==32528== Memcheck, a memory error detector
==32528== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==32528== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==32528== Command: ./pa04 inputs/input07
==32528== Parent PID: 32527
==32528== 
--32528-- 
--32528-- Valgrind options:
--32528--    --tool=memcheck
--32528--    --leak-check=full
--32528--    --verbose
--32528--    --log-file=outputs/memoutput7
--32528-- Contents of /proc/version:
--32528--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--32528-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--32528-- Page sizes: currently 4096, max supported 4096
--32528-- Valgrind library directory: /usr/lib64/valgrind
--32528-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA04/pa04
--32528-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--32528--    object doesn't have a dynamic symbol table
--32528-- Reading syms from /lib64/ld-2.12.so
--32528-- Scheduler: using generic scheduler lock implementation.
--32528-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==32528== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32528-by-kalita-on-ecelinux03.ecn.purdue.edu
==32528== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32528-by-kalita-on-ecelinux03.ecn.purdue.edu
==32528== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32528-by-kalita-on-ecelinux03.ecn.purdue.edu
==32528== 
==32528== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32528== don't want to do, unless you know exactly what you're doing,
==32528== or are doing some strange experiment):
==32528==   /usr/lib64/valgrind/../../bin/vgdb --pid=32528 ...command...
==32528== 
==32528== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32528==   /path/to/gdb ./pa04
==32528== and then give GDB the following command
==32528==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=32528
==32528== --pid is optional if only one valgrind process is running
==32528== 
--32528-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--32528-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--32528-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--32528-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--32528-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--32528-- Reading syms from /lib64/libm-2.12.so
--32528-- Reading syms from /lib64/libc-2.12.so
--32528-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32528-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32528-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--32528-- REDIR: 0x399c281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--32528-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--32528-- REDIR: 0x399c27a8e0 (malloc) redirected to 0x4a0696c (malloc)
--32528-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--32528-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==32528== 
==32528== HEAP SUMMARY:
==32528==     in use at exit: 0 bytes in 0 blocks
==32528==   total heap usage: 2 allocs, 2 frees, 688 bytes allocated
==32528== 
==32528== All heap blocks were freed -- no leaks are possible
==32528== 
==32528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--32528-- 
--32528-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--32528-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==32528== 
==32528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
