==31440== Memcheck, a memory error detector
==31440== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==31440== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==31440== Command: ./pa04 inputs/input02
==31440== Parent PID: 31439
==31440== 
--31440-- 
--31440-- Valgrind options:
--31440--    --tool=memcheck
--31440--    --leak-check=full
--31440--    --verbose
--31440--    --log-file=outputs/memoutput2
--31440-- Contents of /proc/version:
--31440--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--31440-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--31440-- Page sizes: currently 4096, max supported 4096
--31440-- Valgrind library directory: /usr/lib64/valgrind
--31440-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA04/pa04
--31440-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--31440--    object doesn't have a dynamic symbol table
--31440-- Reading syms from /lib64/ld-2.12.so
--31440-- Scheduler: using generic scheduler lock implementation.
--31440-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==31440== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31440-by-kalita-on-ecelinux03.ecn.purdue.edu
==31440== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31440-by-kalita-on-ecelinux03.ecn.purdue.edu
==31440== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31440-by-kalita-on-ecelinux03.ecn.purdue.edu
==31440== 
==31440== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31440== don't want to do, unless you know exactly what you're doing,
==31440== or are doing some strange experiment):
==31440==   /usr/lib64/valgrind/../../bin/vgdb --pid=31440 ...command...
==31440== 
==31440== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31440==   /path/to/gdb ./pa04
==31440== and then give GDB the following command
==31440==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=31440
==31440== --pid is optional if only one valgrind process is running
==31440== 
--31440-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31440-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--31440-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--31440-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--31440-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--31440-- Reading syms from /lib64/libm-2.12.so
--31440-- Reading syms from /lib64/libc-2.12.so
--31440-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31440-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31440-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--31440-- REDIR: 0x399c281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--31440-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--31440-- REDIR: 0x399c27a8e0 (malloc) redirected to 0x4a0696c (malloc)
--31440-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--31440-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==31440== 
==31440== HEAP SUMMARY:
==31440==     in use at exit: 0 bytes in 0 blocks
==31440==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==31440== 
==31440== All heap blocks were freed -- no leaks are possible
==31440== 
==31440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--31440-- 
--31440-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--31440-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==31440== 
==31440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
