==31510== Memcheck, a memory error detector
==31510== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==31510== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==31510== Command: ./pa04 inputs/input05
==31510== Parent PID: 31509
==31510== 
--31510-- 
--31510-- Valgrind options:
--31510--    --tool=memcheck
--31510--    --leak-check=full
--31510--    --verbose
--31510--    --log-file=outputs/memoutput5
--31510-- Contents of /proc/version:
--31510--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--31510-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--31510-- Page sizes: currently 4096, max supported 4096
--31510-- Valgrind library directory: /usr/lib64/valgrind
--31510-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA04/pa04
--31510-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--31510--    object doesn't have a dynamic symbol table
--31510-- Reading syms from /lib64/ld-2.12.so
--31510-- Scheduler: using generic scheduler lock implementation.
--31510-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==31510== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31510-by-kalita-on-ecelinux03.ecn.purdue.edu
==31510== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31510-by-kalita-on-ecelinux03.ecn.purdue.edu
==31510== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31510-by-kalita-on-ecelinux03.ecn.purdue.edu
==31510== 
==31510== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31510== don't want to do, unless you know exactly what you're doing,
==31510== or are doing some strange experiment):
==31510==   /usr/lib64/valgrind/../../bin/vgdb --pid=31510 ...command...
==31510== 
==31510== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31510==   /path/to/gdb ./pa04
==31510== and then give GDB the following command
==31510==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=31510
==31510== --pid is optional if only one valgrind process is running
==31510== 
--31510-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31510-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--31510-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--31510-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--31510-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--31510-- Reading syms from /lib64/libm-2.12.so
--31510-- Reading syms from /lib64/libc-2.12.so
--31510-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31510-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31510-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--31510-- REDIR: 0x399c281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--31510-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--31510-- REDIR: 0x399c27a8e0 (malloc) redirected to 0x4a0696c (malloc)
--31510-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--31510-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==31510== 
==31510== HEAP SUMMARY:
==31510==     in use at exit: 0 bytes in 0 blocks
==31510==   total heap usage: 2 allocs, 2 frees, 600 bytes allocated
==31510== 
==31510== All heap blocks were freed -- no leaks are possible
==31510== 
==31510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--31510-- 
--31510-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--31510-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==31510== 
==31510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
