==32458== Memcheck, a memory error detector
==32458== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==32458== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==32458== Command: ./pa04 inputs/input01
==32458== Parent PID: 32457
==32458== 
--32458-- 
--32458-- Valgrind options:
--32458--    --tool=memcheck
--32458--    --leak-check=full
--32458--    --verbose
--32458--    --log-file=outputs/memoutput1
--32458-- Contents of /proc/version:
--32458--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--32458-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--32458-- Page sizes: currently 4096, max supported 4096
--32458-- Valgrind library directory: /usr/lib64/valgrind
--32458-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA04/pa04
--32458-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--32458--    object doesn't have a dynamic symbol table
--32458-- Reading syms from /lib64/ld-2.12.so
--32458-- Scheduler: using generic scheduler lock implementation.
--32458-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==32458== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32458-by-kalita-on-ecelinux03.ecn.purdue.edu
==32458== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32458-by-kalita-on-ecelinux03.ecn.purdue.edu
==32458== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32458-by-kalita-on-ecelinux03.ecn.purdue.edu
==32458== 
==32458== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32458== don't want to do, unless you know exactly what you're doing,
==32458== or are doing some strange experiment):
==32458==   /usr/lib64/valgrind/../../bin/vgdb --pid=32458 ...command...
==32458== 
==32458== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32458==   /path/to/gdb ./pa04
==32458== and then give GDB the following command
==32458==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=32458
==32458== --pid is optional if only one valgrind process is running
==32458== 
--32458-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--32458-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--32458-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--32458-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--32458-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--32458-- Reading syms from /lib64/libm-2.12.so
--32458-- Reading syms from /lib64/libc-2.12.so
--32458-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32458-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32458-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--32458-- REDIR: 0x399c281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--32458-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--32458-- REDIR: 0x399c27a8e0 (malloc) redirected to 0x4a0696c (malloc)
--32458-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--32458-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==32458== 
==32458== HEAP SUMMARY:
==32458==     in use at exit: 0 bytes in 0 blocks
==32458==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==32458== 
==32458== All heap blocks were freed -- no leaks are possible
==32458== 
==32458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--32458-- 
--32458-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--32458-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==32458== 
==32458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
