==32739== Memcheck, a memory error detector
==32739== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==32739== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==32739== Command: ./pa04 inputs/input06
==32739== Parent PID: 32738
==32739== 
--32739-- 
--32739-- Valgrind options:
--32739--    --tool=memcheck
--32739--    --leak-check=full
--32739--    --verbose
--32739--    --log-file=outputs/memoutput6
--32739-- Contents of /proc/version:
--32739--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--32739-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--32739-- Page sizes: currently 4096, max supported 4096
--32739-- Valgrind library directory: /usr/lib64/valgrind
--32739-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA04/pa04
--32739-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--32739--    object doesn't have a dynamic symbol table
--32739-- Reading syms from /lib64/ld-2.12.so
--32739-- Scheduler: using generic scheduler lock implementation.
--32739-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==32739== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32739-by-kalita-on-ecelinux03.ecn.purdue.edu
==32739== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32739-by-kalita-on-ecelinux03.ecn.purdue.edu
==32739== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32739-by-kalita-on-ecelinux03.ecn.purdue.edu
==32739== 
==32739== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32739== don't want to do, unless you know exactly what you're doing,
==32739== or are doing some strange experiment):
==32739==   /usr/lib64/valgrind/../../bin/vgdb --pid=32739 ...command...
==32739== 
==32739== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32739==   /path/to/gdb ./pa04
==32739== and then give GDB the following command
==32739==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=32739
==32739== --pid is optional if only one valgrind process is running
==32739== 
--32739-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--32739-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--32739-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--32739-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--32739-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--32739-- Reading syms from /lib64/libm-2.12.so
--32739-- Reading syms from /lib64/libc-2.12.so
--32739-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32739-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32739-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--32739-- REDIR: 0x399c281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--32739-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--32739-- REDIR: 0x399c27a8e0 (malloc) redirected to 0x4a0696c (malloc)
--32739-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--32739-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==32739== 
==32739== HEAP SUMMARY:
==32739==     in use at exit: 0 bytes in 0 blocks
==32739==   total heap usage: 2 allocs, 2 frees, 604 bytes allocated
==32739== 
==32739== All heap blocks were freed -- no leaks are possible
==32739== 
==32739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--32739-- 
--32739-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--32739-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==32739== 
==32739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
