==31608== Memcheck, a memory error detector
==31608== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==31608== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==31608== Command: ./pa04 inputs/input09
==31608== Parent PID: 31607
==31608== 
--31608-- 
--31608-- Valgrind options:
--31608--    --tool=memcheck
--31608--    --leak-check=full
--31608--    --verbose
--31608--    --log-file=outputs/memoutput9
--31608-- Contents of /proc/version:
--31608--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--31608-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--31608-- Page sizes: currently 4096, max supported 4096
--31608-- Valgrind library directory: /usr/lib64/valgrind
--31608-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA04/pa04
--31608-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--31608--    object doesn't have a dynamic symbol table
--31608-- Reading syms from /lib64/ld-2.12.so
--31608-- Scheduler: using generic scheduler lock implementation.
--31608-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==31608== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31608-by-kalita-on-ecelinux03.ecn.purdue.edu
==31608== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31608-by-kalita-on-ecelinux03.ecn.purdue.edu
==31608== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31608-by-kalita-on-ecelinux03.ecn.purdue.edu
==31608== 
==31608== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31608== don't want to do, unless you know exactly what you're doing,
==31608== or are doing some strange experiment):
==31608==   /usr/lib64/valgrind/../../bin/vgdb --pid=31608 ...command...
==31608== 
==31608== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31608==   /path/to/gdb ./pa04
==31608== and then give GDB the following command
==31608==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=31608
==31608== --pid is optional if only one valgrind process is running
==31608== 
--31608-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31608-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--31608-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--31608-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--31608-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--31608-- Reading syms from /lib64/libm-2.12.so
--31608-- Reading syms from /lib64/libc-2.12.so
--31608-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31608-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31608-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--31608-- REDIR: 0x399c281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--31608-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--31608-- REDIR: 0x399c27a8e0 (malloc) redirected to 0x4a0696c (malloc)
--31608-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--31608-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==31608== 
==31608== HEAP SUMMARY:
==31608==     in use at exit: 0 bytes in 0 blocks
==31608==   total heap usage: 2 allocs, 2 frees, 688 bytes allocated
==31608== 
==31608== All heap blocks were freed -- no leaks are possible
==31608== 
==31608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--31608-- 
--31608-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--31608-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==31608== 
==31608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
