<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Prelab07/MorePoints.py" added="2015-03-02T00:38:47Z" modified="2015-04-17T01:47:20Z" visited="2015-03-02T00:38:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-03-02T00:38:47Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-03-25T14:23:46Z" count="4"/>
          <bookmark:application name="nautilus" exec="&apos;emacs %F&apos;" modified="2015-04-17T01:47:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/BitVector-3.3.2/Steganography.py" added="2015-04-06T15:47:32Z" modified="2015-04-16T23:51:20Z" visited="2015-04-06T15:47:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-04-09T01:20:58Z" count="3"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-04-09T00:58:09Z" count="3"/>
          <bookmark:application name="nautilus" exec="&apos;emacs %F&apos;" modified="2015-04-16T23:51:20Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/Steganography.py" added="2015-04-06T15:48:04Z" modified="2015-04-16T23:54:25Z" visited="2015-04-06T15:48:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-04-09T01:32:15Z" count="3"/>
          <bookmark:application name="nautilus" exec="&apos;emacs %F&apos;" modified="2015-04-16T23:54:25Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/BitVector-3.3.2/stegimg.png" added="2015-04-07T00:38:11Z" modified="2015-04-17T05:06:11Z" visited="2015-04-07T00:38:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2015-04-17T05:06:11Z" count="8"/>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2015-04-07T21:42:03Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/BitVector-3.3.2/sss.png" added="2015-04-07T19:31:15Z" modified="2015-04-17T05:02:54Z" visited="2015-04-07T19:31:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2015-04-17T05:02:54Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/Phase_I_Tests(1)/Steganography.py" added="2015-04-09T01:18:02Z" modified="2015-04-14T03:16:56Z" visited="2015-04-09T01:18:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-04-09T01:18:02Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;emacs %F&apos;" modified="2015-04-14T03:16:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Desktop/Steganography.py" added="2015-04-09T01:21:57Z" modified="2015-04-16T23:49:58Z" visited="2015-04-09T01:21:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-04-09T01:21:58Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-04-09T01:22:04Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;emacs %F&apos;" modified="2015-04-16T23:49:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/SteganographyGUI.ui" added="2015-04-14T03:14:24Z" modified="2015-04-17T00:36:47Z" visited="2015-04-14T03:14:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-designer"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-04-14T03:14:25Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;designer-qt4&apos;" modified="2015-04-17T00:36:47Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/BitVector-3.3.2/test_image.png" added="2015-04-17T05:08:56Z" modified="2015-04-17T05:08:56Z" visited="2015-04-17T05:08:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2015-04-17T05:08:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/BitVector-3.3.2/SteganographyGUI.ui" added="2015-04-17T17:36:39Z" modified="2015-04-20T03:54:45Z" visited="2015-04-17T17:36:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-designer"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;designer-qt4&apos;" modified="2015-04-20T03:54:45Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/BitVector-3.3.2/TestBitVector" added="2015-04-18T18:01:50Z" modified="2015-04-18T18:52:48Z" visited="2015-04-18T18:01:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2015-04-18T18:52:48Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/BitVector-3.3.2/Examples" added="2015-04-18T18:02:25Z" modified="2015-04-18T19:02:50Z" visited="2015-04-18T18:02:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2015-04-18T19:02:50Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/BitVector-3.3.2/build" added="2015-04-18T18:05:22Z" modified="2015-04-18T19:03:23Z" visited="2015-04-18T18:05:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2015-04-18T19:03:23Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/BitVector-3.3.2/build/lib" added="2015-04-18T18:05:43Z" modified="2015-04-18T18:05:43Z" visited="2015-04-18T18:05:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2015-04-18T18:05:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/BitVector-3.3.2/__pycache__" added="2015-04-18T18:19:36Z" modified="2015-04-18T18:41:06Z" visited="2015-04-18T18:19:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2015-04-18T18:41:06Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/Phase_I_Tests(1)/files" added="2015-04-18T19:19:52Z" modified="2015-04-18T22:12:55Z" visited="2015-04-18T19:19:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2015-04-18T22:12:55Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/Phase_I_Tests(1)/files/2bfefb89-a0ec-44ac-b2a7-275b5a29e36e.png" added="2015-04-18T19:20:01Z" modified="2015-04-18T19:20:01Z" visited="2015-04-18T19:20:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2015-04-18T19:20:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/Phase_I_Tests(1)/files/bridge_mona_enc.png" added="2015-04-18T19:23:18Z" modified="2015-04-18T19:23:18Z" visited="2015-04-18T19:23:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2015-04-18T19:23:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/onlyGrayImages" added="2015-04-18T23:00:36Z" modified="2015-04-22T13:56:05Z" visited="2015-04-18T23:00:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2015-04-22T13:56:05Z" count="48"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/__pycache__" added="2015-04-19T01:38:52Z" modified="2015-04-19T01:38:52Z" visited="2015-04-19T01:38:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2015-04-19T01:38:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/BitVector-3.3.2/full.txt" added="2015-04-19T19:48:43Z" modified="2015-04-19T19:48:43Z" visited="2015-04-19T19:48:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;emacs %F&apos;" modified="2015-04-19T19:48:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/BitVector-3.3.2/small.txt" added="2015-04-19T19:49:01Z" modified="2015-04-19T19:49:01Z" visited="2015-04-19T19:49:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;emacs %F&apos;" modified="2015-04-19T19:49:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/G1" added="2015-04-19T21:19:21Z" modified="2015-04-19T21:39:27Z" visited="2015-04-19T21:19:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2015-04-19T21:39:27Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/G4" added="2015-04-19T21:39:38Z" modified="2015-04-20T01:31:32Z" visited="2015-04-19T21:39:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2015-04-20T01:31:32Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/G2" added="2015-04-19T21:39:51Z" modified="2015-04-19T21:42:46Z" visited="2015-04-19T21:39:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2015-04-19T21:42:46Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/G3" added="2015-04-19T21:56:20Z" modified="2015-04-19T22:04:21Z" visited="2015-04-19T21:56:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2015-04-19T22:04:21Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Downloads/SteganographyBrowser.py" added="2015-04-20T01:01:54Z" modified="2015-04-20T01:02:16Z" visited="2015-04-20T01:01:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-04-20T01:01:54Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;emacs %F&apos;" modified="2015-04-20T01:02:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/BitVector-3.3.2/NewSteganography.py" added="2015-04-20T02:50:06Z" modified="2015-04-20T02:50:06Z" visited="2015-04-20T02:50:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-04-20T02:50:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/G8" added="2015-04-20T02:51:39Z" modified="2015-04-20T03:54:38Z" visited="2015-04-20T02:51:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2015-04-20T03:54:38Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/G9" added="2015-04-20T04:09:48Z" modified="2015-04-20T04:14:32Z" visited="2015-04-20T04:09:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2015-04-20T04:14:32Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/NewSteganography.py" added="2015-04-20T04:18:29Z" modified="2015-04-20T04:18:29Z" visited="2015-04-20T04:18:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="emacs" exec="&apos;emacs %u&apos;" modified="2015-04-20T04:18:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/G6" added="2015-04-20T08:17:17Z" modified="2015-04-20T08:23:46Z" visited="2015-04-20T08:17:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2015-04-20T08:23:46Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/G10" added="2015-04-20T18:44:51Z" modified="2015-04-21T00:46:48Z" visited="2015-04-20T18:44:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2015-04-21T00:46:48Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11/G5" added="2015-04-21T00:56:58Z" modified="2015-04-21T01:10:19Z" visited="2015-04-21T00:56:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="&lt;unknown&gt;" exec="&apos;&lt;unknown&gt; %u&apos;" modified="2015-04-21T01:10:19Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab00.tar.gz" added="2015-05-11T02:09:12Z" modified="2015-05-11T02:09:12Z" visited="2015-05-11T02:09:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-11T02:09:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab01.tar.gz" added="2015-05-11T02:09:18Z" modified="2015-05-11T02:09:18Z" visited="2015-05-11T02:09:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-11T02:09:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab02.tar.gz" added="2015-05-11T02:09:23Z" modified="2015-05-11T02:09:23Z" visited="2015-05-11T02:09:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-11T02:09:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab03.tar.gz" added="2015-05-11T02:09:29Z" modified="2015-05-11T02:09:29Z" visited="2015-05-11T02:09:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-11T02:09:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab04.tar.gz" added="2015-05-11T02:09:35Z" modified="2015-05-11T02:09:35Z" visited="2015-05-11T02:09:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-11T02:09:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab05.tar.gz" added="2015-05-11T02:09:44Z" modified="2015-05-11T02:09:44Z" visited="2015-05-11T02:09:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-11T02:09:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab06.tar.gz" added="2015-05-11T02:09:50Z" modified="2015-05-11T02:09:50Z" visited="2015-05-11T02:09:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-11T02:09:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab07.tar.gz" added="2015-05-11T02:09:58Z" modified="2015-05-11T02:09:58Z" visited="2015-05-11T02:09:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-11T02:09:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab08.tar.gz" added="2015-05-11T02:10:09Z" modified="2015-05-11T02:10:09Z" visited="2015-05-11T02:10:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-11T02:10:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab09.tar.gz" added="2015-05-11T02:10:19Z" modified="2015-05-11T02:10:19Z" visited="2015-05-11T02:10:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-11T02:10:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab10.tar.gz" added="2015-05-11T02:10:50Z" modified="2015-05-11T02:10:50Z" visited="2015-05-11T02:10:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-11T02:10:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Lab11.tar.gz" added="2015-05-11T02:10:57Z" modified="2015-05-11T02:10:57Z" visited="2015-05-11T02:10:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-11T02:10:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Prelab01.tar.gz" added="2015-05-11T02:11:05Z" modified="2015-05-11T02:11:05Z" visited="2015-05-11T02:11:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-11T02:11:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Prelab02.tar.gz" added="2015-05-11T02:11:12Z" modified="2015-05-11T02:11:12Z" visited="2015-05-11T02:11:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-11T02:11:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Prelab03.tar.gz" added="2015-05-11T02:11:17Z" modified="2015-05-11T02:11:17Z" visited="2015-05-11T02:11:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-11T02:11:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Prelab04.tar.gz" added="2015-05-11T02:11:23Z" modified="2015-05-11T02:11:23Z" visited="2015-05-11T02:11:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-11T02:11:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Prelab05.tar.gz" added="2015-05-11T02:11:30Z" modified="2015-05-11T02:11:30Z" visited="2015-05-11T02:11:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-11T02:11:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Prelab06.tar.gz" added="2015-05-11T02:11:37Z" modified="2015-05-11T02:11:37Z" visited="2015-05-11T02:11:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-11T02:11:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Prelab07.tar.gz" added="2015-05-11T02:11:44Z" modified="2015-05-11T02:11:44Z" visited="2015-05-11T02:11:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-11T02:11:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Prelab08.tar.gz" added="2015-05-11T02:11:49Z" modified="2015-05-11T02:11:49Z" visited="2015-05-11T02:11:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-11T02:11:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Prelab09.tar.gz" added="2015-05-11T02:12:20Z" modified="2015-05-11T02:12:20Z" visited="2015-05-11T02:12:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-11T02:12:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ecegrid/a/ee364c10/Prelab10.tar.gz" added="2015-05-11T02:12:24Z" modified="2015-05-11T02:12:24Z" visited="2015-05-11T02:12:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-11T02:12:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>