// $ANTLR 2.7.7 (20060906): MicroParser.g -> MICROTokenTypes.txt$
MICRO    // output token vocab name
PROGRAM=4
BEGIN=5
END=6
FUNCTION=7
READ=8
WRITE=9
IF=10
ELSE=11
FI=12
FOR=13
ROF=14
CONTINUE=15
BREAK=16
RETURN=17
INT=18
VOID=19
STRING=20
FLOAT=21
INTLITERAL=22
FLOATLITERAL=23
IDENTIFIER=24
ASSIGN=25
SEMICOLON=26
STRINGLITERAL=27
COMMA=28
LPAREN=29
RPAREN=30
PLUS=31
MINUS=32
MULTIPLY=33
DIVIDE=34
LESS_THAN=35
GREATER_THAN=36
EQUAL_TO=37
NOT_EQUAL_TO=38
LESS_EQUAL=39
GREATER_EQUAL=40
Whitespace=41
NUM=42
COMMENT=43
