Model Technology ModelSim SE-64 vlog 10.1b Compiler 2012.04 Apr 26 2012
-- Compiling module adder_1bit_7
-- Compiling module adder_1bit_0
-- Compiling module adder_1bit_1
-- Compiling module adder_1bit_2
-- Compiling module adder_1bit_3
-- Compiling module adder_1bit_4
-- Compiling module adder_1bit_5
-- Compiling module adder_1bit_6
-- Compiling module adder_nbit_BIT_WIDTH8
-- Compiling module adder_8bit

Top level modules:
	adder_8bit
Model Technology ModelSim SE-64 vlog 10.1b Compiler 2012.04 Apr 26 2012
-- Compiling module tb_adder_8bit

Top level modules:
	tb_adder_8bit
