Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : flex_counter_scaled
Version: G-2012.06
Date   : Tue Nov 25 14:29:19 2014
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: CORE/f_reg[7]
              (rising edge-triggered flip-flop)
  Endpoint: count_out[7]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  CORE/f_reg[7]/CLK (DFFSR)                               0.00       0.00 r
  CORE/f_reg[7]/Q (DFFSR)                                 0.82       0.82 f
  CORE/count_out[7] (flex_counter_NUM_CNT_BITS9)          0.00       0.82 f
  count_out[7] (out)                                      0.00       0.82 f
  data arrival time                                                  0.82
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : flex_counter_scaled
Version: G-2012.06
Date   : Tue Nov 25 14:29:19 2014
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           23
Number of nets:                            23
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:       25029.000000
Noncombinational area:    15840.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          40869.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : flex_counter_scaled
Version: G-2012.06
Date   : Tue Nov 25 14:29:19 2014
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
flex_counter_scaled                       2.450    3.871   13.112    6.321 100.0
  CORE (flex_counter_NUM_CNT_BITS9)       2.450    3.871   13.112    6.321 100.0
    add_31 (flex_counter_NUM_CNT_BITS9_DW01_inc_0)
                                       6.39e-03 1.76e-02    2.073 2.39e-02   0.4
1
