Model Technology ModelSim SE-64 vlog 10.1b Compiler 2012.04 Apr 26 2012
-- Compiling module scl_edge
-- Compiling module decode
-- Compiling module flex_stp_sr_NUM_BITS8_SHIFT_MSB1
-- Compiling module rx_sr
-- Compiling module sda_sel
-- Compiling module fiforam
-- Compiling module write_ptr
-- Compiling module write_fifo_ctrl
-- Compiling module read_ptr
-- Compiling module read_fifo_ctrl
-- Compiling module fifo
-- Compiling module tx_fifo
-- Compiling module flex_pts_sr_NUM_BITS8_SHIFT_MSB1
-- Compiling module tx_sr
-- Compiling module flex_counter_NUM_CNT_BITS4
-- Compiling module timer
-- Compiling module controller
-- Compiling module i2c_slave

Top level modules:
	i2c_slave
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading entity i2c_bus
-- Compiling entity tb_i2c_slave
-- Compiling architecture TEST of tb_i2c_slave
