m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg299/ece437/processors
valu
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 13 cpu_types_pkg 0 22 ]QV^3KDUUSk7Y9J3nBiLh0
DXx4 work 11 alu_sv_unit 0 22 3LJd3;A35jFzY7C55DMhc2
Z3 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 N>jk6=:@[2f7chDID7lB]3
IfaVocKk[ek9Z]Zm@ZAOza3
!s105 alu_sv_unit
S1
R0
Z4 w1442804427
Z5 8source/alu.sv
Z6 Fsource/alu.sv
L0 4
Z7 OL;L;10.3b;59
Z8 !s108 1442856375.544266
Z9 !s107 include/alu_if.vh|include/cpu_types_pkg.vh|source/alu.sv|
Z10 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
!i113 1
Z11 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z12 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z13 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Yalu_if
R1
R2
Z14 !s110 1442856376
!i10b 1
!s100 GiX[jS<g6``nVS8^[WHIF3
I66eMAn`gJDG>1CT]oSj:j2
R3
Z15 !s105 datapath_sv_unit
S1
R0
Z16 w1442804435
Z17 Finclude/alu_if.vh
Z18 8source/datapath.sv
Z19 Fsource/datapath.sv
L0 6
R7
r1
!s85 0
31
Z20 !s108 1442856376.660690
Z21 !s107 include/cache_control_if.vh|include/alu_if.vh|include/control_unit_if.vh|include/register_file_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z22 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
!i113 1
R11
R12
R13
Xalu_sv_unit
R1
R2
V3LJd3;A35jFzY7C55DMhc2
r1
!s85 0
31
!i10b 1
!s100 m>bnk@_DO9ad;D]4a`5Qe3
I3LJd3;A35jFzY7C55DMhc2
!i103 1
S1
R0
R4
R5
R6
Z23 Finclude/cpu_types_pkg.vh
R17
L0 3
R7
R8
R9
R10
!i113 1
R11
R12
R13
Ycache_control_if
R1
R2
R14
!i10b 1
!s100 <cbl?n>azHhcEZN^GXCPV1
IAl[<mcY1O1g1>8fEGTJ>@2
R3
Z24 !s105 memory_control_sv_unit
S1
R0
R4
Finclude/cache_control_if.vh
Z25 8source/memory_control.sv
Z26 Fsource/memory_control.sv
Z27 L0 16
R7
r1
!s85 0
31
Z28 !s108 1442856376.921259
Z29 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z30 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
!i113 1
R11
R12
R13
vcaches
R1
R2
!s110 1442856375
!i10b 1
!s100 =L?G639i]K7A<Ze2FGco21
Ia_JREFjIgETnVNJaca9d11
R3
!s105 caches_sv_unit
S1
R0
Z31 w1442802218
8source/caches.sv
Fsource/caches.sv
R27
R7
r1
!s85 0
31
!s108 1442856375.924460
!s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
!i113 1
R11
R12
R13
vcontrol_unit
R1
R2
R14
!i10b 1
!s100 @4OaJbTPLKLV85BK=<Hf=2
IT69AI:k4?kXd6nmTlgV]82
R3
!s105 control_unit_sv_unit
S1
R0
w1442804383
8source/control_unit.sv
Fsource/control_unit.sv
L0 4
R7
r1
!s85 0
31
!s108 1442856376.061827
!s107 include/control_unit_if.vh|include/cpu_types_pkg.vh|source/control_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
!i113 1
R11
R12
R13
Ycontrol_unit_if
R1
R2
R14
!i10b 1
!s100 eRZ?d^A=5I><iZURC;lSZ3
I8`MikG]IFPU4A>]zJKdl=0
R3
R15
S1
R0
R16
Finclude/control_unit_if.vh
R18
R19
L0 6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
Ycpu_ram_if
R1
R2
Z32 !s110 1442856377
!i10b 1
!s100 hjHhAgmOnZDTN2@[1K8:V0
Ig_e0Q]GV9`mFf1EZ>oNN80
R3
Z33 !s105 ram_sv_unit
S1
R0
Z34 w1442854690
Finclude/cpu_ram_if.vh
Z35 8source/ram.sv
Z36 Fsource/ram.sv
L0 14
R7
r1
!s85 0
31
Z37 !s108 1442856377.131836
Z38 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z39 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
!i113 1
R11
R12
R13
Xcpu_types_pkg
R1
R32
!i10b 1
!s100 SMSe3nVL3JA;n2iA?1FBk1
I]QV^3KDUUSk7Y9J3nBiLh0
V]QV^3KDUUSk7Y9J3nBiLh0
S1
R0
R4
R23
Z40 Finclude/system_if.vh
Z41 8testbench/system_tb.sv
Z42 Ftestbench/system_tb.sv
L0 9
R7
r1
!s85 0
31
Z43 !s108 1442856377.910449
Z44 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z45 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i113 1
R11
R12
R13
vdatapath
R1
R2
R14
!i10b 1
!s100 _k3046WQMT`A6KRdUb0af2
Ib08_:Fn2P8FQY?h6Nh[zj3
R3
R15
S1
R0
R16
R18
R19
Z46 L0 19
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
Ydatapath_cache_if
R1
R2
R14
!i10b 1
!s100 O?jWaOzj75`B[<jLkD21`1
IWF1P3H[B7]8@ehDU607Ym0
R3
!s105 datapath_cache_if_vh_unit
S1
R0
R31
8include/datapath_cache_if.vh
Finclude/datapath_cache_if.vh
Z47 L0 13
R7
r1
!s85 0
31
!s108 1442856376.800830
!s107 include/cpu_types_pkg.vh|include/datapath_cache_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/datapath_cache_if.vh|
!i113 1
R11
R12
R13
vmemory_control
R1
R2
R14
!i10b 1
!s100 I?mbZi@9WL@HziW^J74Z21
IT0W<m27]5KJf0h_Nn]W<30
R3
R24
S1
R0
w1442803257
R25
R26
Z48 L0 15
R7
r1
!s85 0
31
R28
R29
R30
!i113 1
R11
R12
R13
vprogram_counter
R1
R32
!i10b 1
!s100 m_WzJ>o[WLnTz9`_hgkM01
IYaOHN;UN>AYP>M9>jnAm[1
R3
!s105 program_counter_sv_unit
S1
R0
R4
8source/program_counter.sv
Fsource/program_counter.sv
L0 2
R7
r1
!s85 0
31
!s108 1442856377.034268
!s107 source/program_counter.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/program_counter.sv|
!i113 1
R11
R12
R13
vram
R1
R2
R32
!i10b 1
!s100 IZk6_FeU;MKnjd=9I1DD;2
ID:CnaEXD8JDXKf8d3VTG?1
R3
R33
S1
R0
R34
R35
R36
R47
R7
r1
!s85 0
31
R37
R38
R39
!i113 1
R11
R12
R13
vregister_file
R1
R2
DXx4 work 21 register_file_sv_unit 0 22 C@MB?;WZA?zRZn@4]_Jzk3
R3
r1
!s85 0
31
!i10b 1
!s100 1zi:[mloO4[@k1738iHPd0
IVC7kQ:X?EBVmQP?@hMcMo3
!s105 register_file_sv_unit
S1
R0
R4
Z49 8source/register_file.sv
Z50 Fsource/register_file.sv
L0 4
R7
Z51 !s108 1442856377.284008
Z52 !s107 include/register_file_if.vh|include/cpu_types_pkg.vh|source/register_file.sv|
Z53 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
!i113 1
R11
R12
R13
Yregister_file_if
R1
R2
R32
!i10b 1
!s100 H12d2DX_zlEE^59W5QQDP3
IRegG>;kJYnW96`B6RKFZ80
R3
!s105 register_file_if_vh_unit
S1
R0
w1440867906
8include/register_file_if.vh
Z54 Finclude/register_file_if.vh
R47
R7
r1
!s85 0
31
!s108 1442856377.394758
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/register_file_if.vh|
!i113 1
R11
R12
R13
Xregister_file_sv_unit
R1
R2
VC@MB?;WZA?zRZn@4]_Jzk3
r1
!s85 0
31
!i10b 1
!s100 llk]^nan^WQQX0@Y[S]a_1
IC@MB?;WZA?zRZn@4]_Jzk3
!i103 1
S1
R0
R4
R49
R50
R23
R54
L0 3
R7
R51
R52
R53
!i113 1
R11
R12
R13
vrequest_unit
R1
R32
!i10b 1
!s100 gK82SeoMCFNZ=mzNcYiko0
IHLZBA1IU8KB3YHGQBZ2R10
R3
!s105 request_unit_sv_unit
S1
R0
w1442856296
8source/request_unit.sv
Fsource/request_unit.sv
L0 1
R7
r1
!s85 0
31
!s108 1442856377.503836
!s107 source/request_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/request_unit.sv|
!i113 1
R11
R12
R13
vsinglecycle
R1
R32
!i10b 1
!s100 Bzcfb:mIdk4HNU:GQ6ILU2
IeIiPXX^=@Sjj@h__fa?BX1
R3
!s105 singlecycle_sv_unit
S1
R0
R31
8source/singlecycle.sv
Fsource/singlecycle.sv
L0 10
R7
r1
!s85 0
31
!s108 1442856377.601378
!s107 source/singlecycle.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/singlecycle.sv|
!i113 1
R11
R12
R13
vsystem
R1
R32
!i10b 1
!s100 ;cajlSBSaRYkfH:F1EV[Q2
IY=l<:=KcLMoWPRU2T1:dh0
R3
!s105 system_sv_unit
S1
R0
R31
8source/system.sv
Fsource/system.sv
R48
R7
r1
!s85 0
31
!s108 1442856377.694684
!s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
!i113 1
R11
R12
R13
Ysystem_if
R1
R2
R32
!i10b 1
!s100 H5e>GJ5WL02I2bgkCeDf=0
IRL<;@mlWFcLi4XfTW9R]W1
R3
Z55 !s105 system_tb_sv_unit
S1
R0
R4
R40
R41
R42
R47
R7
r1
!s85 0
31
R43
R44
R45
!i113 1
R11
R12
R13
vsystem_tb
R1
R32
!i10b 1
!s100 WezH8m36]:Y<AK1=PD=1g3
IFPlBf5D=kPoLC;N9[VL2V1
R3
R55
S1
R0
R4
R41
R42
R46
R7
r1
!s85 0
31
R43
R44
R45
!i113 1
R11
R12
R13
4test
R1
R2
R32
!i10b 1
!s100 b@M@Gzm;5F3OXz`fgAM8X1
IfM:@bD7kW=nUlmV8MfX=O1
R3
R55
S1
R0
R4
R41
R42
L0 53
R7
r1
!s85 0
31
R43
R44
R45
!i113 1
R11
R12
R13
