==15666== Memcheck, a memory error detector
==15666== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15666== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15666== Command: ./proj3 r4_flr.txt output4.txt
==15666== Parent PID: 14434
==15666== 
--15666-- 
--15666-- Valgrind options:
--15666--    --tool=memcheck
--15666--    --leak-check=full
--15666--    --verbose
--15666--    --log-file=ValgrindTestLog4_new
--15666-- Contents of /proc/version:
--15666--   Linux version 2.6.32-431.5.1.el6.x86_64 (mockbuild@x86-002.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Fri Jan 10 14:46:43 EST 2014
--15666-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15666-- Page sizes: currently 4096, max supported 4096
--15666-- Valgrind library directory: /usr/lib64/valgrind
--15666-- Reading syms from /home/shay/a/kalita/ECE368/proj3/proj3
--15666-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--15666--    object doesn't have a dynamic symbol table
--15666-- Reading syms from /lib64/ld-2.12.so
--15666-- Scheduler: using generic scheduler lock implementation.
--15666-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==15666== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15666-by-kalita-on-ecelinux44.ecn.purdue.edu
==15666== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15666-by-kalita-on-ecelinux44.ecn.purdue.edu
==15666== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15666-by-kalita-on-ecelinux44.ecn.purdue.edu
==15666== 
==15666== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15666== don't want to do, unless you know exactly what you're doing,
==15666== or are doing some strange experiment):
==15666==   /usr/lib64/valgrind/../../bin/vgdb --pid=15666 ...command...
==15666== 
==15666== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15666==   /path/to/gdb ./proj3
==15666== and then give GDB the following command
==15666==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=15666
==15666== --pid is optional if only one valgrind process is running
==15666== 
--15666-- REDIR: 0x3313c17530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15666-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--15666-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--15666-- REDIR: 0x3313c173a0 (index) redirected to 0x4a07bf0 (index)
--15666-- REDIR: 0x3313c17420 (strcmp) redirected to 0x4a08530 (strcmp)
--15666-- Reading syms from /lib64/libc-2.12.so
--15666-- REDIR: 0x3314084fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15666-- REDIR: 0x3314087270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15666-- REDIR: 0x3314082f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--15666-- REDIR: 0x331407a920 (malloc) redirected to 0x4a0696c (malloc)
--15666-- REDIR: 0x3314081440 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--15666-- REDIR: 0x331407b800 (free) redirected to 0x4a06369 (free)
--15666-- REDIR: 0x331408add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--15666-- REDIR: 0x3314089950 (memcpy) redirected to 0x4a08b20 (memcpy)
--15666-- REDIR: 0x33140847e0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==15666== 
==15666== HEAP SUMMARY:
==15666==     in use at exit: 0 bytes in 0 blocks
==15666==   total heap usage: 4 allocs, 4 frees, 229,456 bytes allocated
==15666== 
==15666== All heap blocks were freed -- no leaks are possible
==15666== 
==15666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--15666-- 
--15666-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--15666-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==15666== 
==15666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
