==19802== Memcheck, a memory error detector
==19802== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19802== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19802== Command: ./proj3 r2_flr.txt output2.txt
==19802== Parent PID: 19617
==19802== 
--19802-- 
--19802-- Valgrind options:
--19802--    --tool=memcheck
--19802--    --leak-check=full
--19802--    --verbose
--19802--    --log-file=ValgrindTestLog2_new
--19802-- Contents of /proc/version:
--19802--   Linux version 2.6.32-431.5.1.el6.x86_64 (mockbuild@x86-002.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Fri Jan 10 14:46:43 EST 2014
--19802-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19802-- Page sizes: currently 4096, max supported 4096
--19802-- Valgrind library directory: /usr/lib64/valgrind
--19802-- Reading syms from /home/shay/a/kalita/ECE368/proj3/proj3
--19802-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19802--    object doesn't have a dynamic symbol table
--19802-- Reading syms from /lib64/ld-2.12.so
--19802-- Scheduler: using generic scheduler lock implementation.
--19802-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19802== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19802-by-kalita-on-ecelinux12.ecn.purdue.edu
==19802== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19802-by-kalita-on-ecelinux12.ecn.purdue.edu
==19802== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19802-by-kalita-on-ecelinux12.ecn.purdue.edu
==19802== 
==19802== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19802== don't want to do, unless you know exactly what you're doing,
==19802== or are doing some strange experiment):
==19802==   /usr/lib64/valgrind/../../bin/vgdb --pid=19802 ...command...
==19802== 
==19802== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19802==   /path/to/gdb ./proj3
==19802== and then give GDB the following command
==19802==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19802
==19802== --pid is optional if only one valgrind process is running
==19802== 
--19802-- REDIR: 0x3a73817530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19802-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19802-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19802-- REDIR: 0x3a738173a0 (index) redirected to 0x4a07bf0 (index)
--19802-- REDIR: 0x3a73817420 (strcmp) redirected to 0x4a08530 (strcmp)
--19802-- Reading syms from /lib64/libc-2.12.so
--19802-- REDIR: 0x3a73c84fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19802-- REDIR: 0x3a73c87270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19802-- REDIR: 0x3a73c82f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--19802-- REDIR: 0x3a73c7a920 (malloc) redirected to 0x4a0696c (malloc)
--19802-- REDIR: 0x3a73c81440 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--19802-- REDIR: 0x3a73c7b800 (free) redirected to 0x4a06369 (free)
--19802-- REDIR: 0x3a73c8add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--19802-- REDIR: 0x3a73c89950 (memcpy) redirected to 0x4a08b20 (memcpy)
--19802-- REDIR: 0x3a73c847e0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==19802== 
==19802== HEAP SUMMARY:
==19802==     in use at exit: 0 bytes in 0 blocks
==19802==   total heap usage: 4 allocs, 4 frees, 72,856 bytes allocated
==19802== 
==19802== All heap blocks were freed -- no leaks are possible
==19802== 
==19802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--19802-- 
--19802-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19802-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19802== 
==19802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
