==15380== Memcheck, a memory error detector
==15380== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15380== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15380== Command: ./proj3 r3_flr.txt output3.txt
==15380== Parent PID: 14434
==15380== 
--15380-- 
--15380-- Valgrind options:
--15380--    --tool=memcheck
--15380--    --leak-check=full
--15380--    --verbose
--15380--    --log-file=ValgrindTestLog3
--15380-- Contents of /proc/version:
--15380--   Linux version 2.6.32-431.5.1.el6.x86_64 (mockbuild@x86-002.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Fri Jan 10 14:46:43 EST 2014
--15380-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15380-- Page sizes: currently 4096, max supported 4096
--15380-- Valgrind library directory: /usr/lib64/valgrind
--15380-- Reading syms from /home/shay/a/kalita/ECE368/proj3/proj3
--15380-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--15380--    object doesn't have a dynamic symbol table
--15380-- Reading syms from /lib64/ld-2.12.so
--15380-- Scheduler: using generic scheduler lock implementation.
--15380-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==15380== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15380-by-kalita-on-ecelinux44.ecn.purdue.edu
==15380== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15380-by-kalita-on-ecelinux44.ecn.purdue.edu
==15380== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15380-by-kalita-on-ecelinux44.ecn.purdue.edu
==15380== 
==15380== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15380== don't want to do, unless you know exactly what you're doing,
==15380== or are doing some strange experiment):
==15380==   /usr/lib64/valgrind/../../bin/vgdb --pid=15380 ...command...
==15380== 
==15380== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15380==   /path/to/gdb ./proj3
==15380== and then give GDB the following command
==15380==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=15380
==15380== --pid is optional if only one valgrind process is running
==15380== 
--15380-- REDIR: 0x3313c17530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15380-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--15380-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--15380-- REDIR: 0x3313c173a0 (index) redirected to 0x4a07bf0 (index)
--15380-- REDIR: 0x3313c17420 (strcmp) redirected to 0x4a08530 (strcmp)
--15380-- Reading syms from /lib64/libc-2.12.so
--15380-- REDIR: 0x3314084fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15380-- REDIR: 0x3314087270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15380-- REDIR: 0x3314082f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--15380-- REDIR: 0x331407a920 (malloc) redirected to 0x4a0696c (malloc)
--15380-- REDIR: 0x3314081440 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--15380-- REDIR: 0x331407b800 (free) redirected to 0x4a06369 (free)
--15380-- REDIR: 0x331408add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--15380-- REDIR: 0x3314089950 (memcpy) redirected to 0x4a08b20 (memcpy)
--15380-- REDIR: 0x33140847e0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==15380== 
==15380== HEAP SUMMARY:
==15380==     in use at exit: 0 bytes in 0 blocks
==15380==   total heap usage: 4 allocs, 4 frees, 104,536 bytes allocated
==15380== 
==15380== All heap blocks were freed -- no leaks are possible
==15380== 
==15380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--15380-- 
--15380-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--15380-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==15380== 
==15380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
