==19744== Memcheck, a memory error detector
==19744== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19744== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19744== Command: ./proj3 r1_flr.txt output1.txt
==19744== Parent PID: 19617
==19744== 
--19744-- 
--19744-- Valgrind options:
--19744--    --tool=memcheck
--19744--    --leak-check=full
--19744--    --verbose
--19744--    --log-file=ValgrindTestLog1_new
--19744-- Contents of /proc/version:
--19744--   Linux version 2.6.32-431.5.1.el6.x86_64 (mockbuild@x86-002.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Fri Jan 10 14:46:43 EST 2014
--19744-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19744-- Page sizes: currently 4096, max supported 4096
--19744-- Valgrind library directory: /usr/lib64/valgrind
--19744-- Reading syms from /home/shay/a/kalita/ECE368/proj3/proj3
--19744-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19744--    object doesn't have a dynamic symbol table
--19744-- Reading syms from /lib64/ld-2.12.so
--19744-- Scheduler: using generic scheduler lock implementation.
--19744-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19744== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19744-by-kalita-on-ecelinux12.ecn.purdue.edu
==19744== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19744-by-kalita-on-ecelinux12.ecn.purdue.edu
==19744== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19744-by-kalita-on-ecelinux12.ecn.purdue.edu
==19744== 
==19744== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19744== don't want to do, unless you know exactly what you're doing,
==19744== or are doing some strange experiment):
==19744==   /usr/lib64/valgrind/../../bin/vgdb --pid=19744 ...command...
==19744== 
==19744== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19744==   /path/to/gdb ./proj3
==19744== and then give GDB the following command
==19744==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19744
==19744== --pid is optional if only one valgrind process is running
==19744== 
--19744-- REDIR: 0x3a73817530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19744-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19744-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19744-- REDIR: 0x3a738173a0 (index) redirected to 0x4a07bf0 (index)
--19744-- REDIR: 0x3a73817420 (strcmp) redirected to 0x4a08530 (strcmp)
--19744-- Reading syms from /lib64/libc-2.12.so
--19744-- REDIR: 0x3a73c84fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19744-- REDIR: 0x3a73c87270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19744-- REDIR: 0x3a73c82f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--19744-- REDIR: 0x3a73c7a920 (malloc) redirected to 0x4a0696c (malloc)
--19744-- REDIR: 0x3a73c81440 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--19744-- REDIR: 0x3a73c7b800 (free) redirected to 0x4a06369 (free)
--19744-- REDIR: 0x3a73c8add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--19744-- REDIR: 0x3a73c89950 (memcpy) redirected to 0x4a08b20 (memcpy)
--19744-- REDIR: 0x3a73c847e0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==19744== 
==19744== HEAP SUMMARY:
==19744==     in use at exit: 0 bytes in 0 blocks
==19744==   total heap usage: 4 allocs, 4 frees, 33,136 bytes allocated
==19744== 
==19744== All heap blocks were freed -- no leaks are possible
==19744== 
==19744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--19744-- 
--19744-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19744-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19744== 
==19744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
