==32509== Memcheck, a memory error detector
==32509== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==32509== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==32509== Command: ./proj3 r6_flr.txt output.txt
==32509== Parent PID: 23895
==32509== 
--32509-- 
--32509-- Valgrind options:
--32509--    --tool=memcheck
--32509--    --leak-check=full
--32509--    --verbose
--32509--    --log-file=ValgrindTestLog
--32509-- Contents of /proc/version:
--32509--   Linux version 2.6.32-431.5.1.el6.x86_64 (mockbuild@x86-002.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Fri Jan 10 14:46:43 EST 2014
--32509-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--32509-- Page sizes: currently 4096, max supported 4096
--32509-- Valgrind library directory: /usr/lib64/valgrind
--32509-- Reading syms from /home/shay/a/kalita/ECE368/proj3/proj3
--32509-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--32509--    object doesn't have a dynamic symbol table
--32509-- Reading syms from /lib64/ld-2.12.so
--32509-- Scheduler: using generic scheduler lock implementation.
--32509-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==32509== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32509-by-kalita-on-ecelinux44.ecn.purdue.edu
==32509== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32509-by-kalita-on-ecelinux44.ecn.purdue.edu
==32509== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32509-by-kalita-on-ecelinux44.ecn.purdue.edu
==32509== 
==32509== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32509== don't want to do, unless you know exactly what you're doing,
==32509== or are doing some strange experiment):
==32509==   /usr/lib64/valgrind/../../bin/vgdb --pid=32509 ...command...
==32509== 
==32509== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32509==   /path/to/gdb ./proj3
==32509== and then give GDB the following command
==32509==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=32509
==32509== --pid is optional if only one valgrind process is running
==32509== 
--32509-- REDIR: 0x3313c17530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--32509-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--32509-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--32509-- REDIR: 0x3313c173a0 (index) redirected to 0x4a07bf0 (index)
--32509-- REDIR: 0x3313c17420 (strcmp) redirected to 0x4a08530 (strcmp)
--32509-- Reading syms from /lib64/libc-2.12.so
--32509-- REDIR: 0x3314084fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32509-- REDIR: 0x3314087270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32509-- REDIR: 0x3314082f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--32509-- REDIR: 0x331407a920 (malloc) redirected to 0x4a0696c (malloc)
--32509-- REDIR: 0x3314081440 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--32509-- REDIR: 0x331407b800 (free) redirected to 0x4a06369 (free)
--32509-- REDIR: 0x331408add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--32509-- REDIR: 0x3314089950 (memcpy) redirected to 0x4a08b20 (memcpy)
--32509-- REDIR: 0x33140847e0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==32509== 
==32509== HEAP SUMMARY:
==32509==     in use at exit: 0 bytes in 0 blocks
==32509==   total heap usage: 4 allocs, 4 frees, 2,056 bytes allocated
==32509== 
==32509== All heap blocks were freed -- no leaks are possible
==32509== 
==32509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--32509-- 
--32509-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--32509-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==32509== 
==32509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
