==15401== Memcheck, a memory error detector
==15401== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15401== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15401== Command: ./proj3 r5_flr.txt output5.txt
==15401== Parent PID: 14434
==15401== 
--15401-- 
--15401-- Valgrind options:
--15401--    --tool=memcheck
--15401--    --leak-check=full
--15401--    --verbose
--15401--    --log-file=ValgrindTestLog5
--15401-- Contents of /proc/version:
--15401--   Linux version 2.6.32-431.5.1.el6.x86_64 (mockbuild@x86-002.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Fri Jan 10 14:46:43 EST 2014
--15401-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15401-- Page sizes: currently 4096, max supported 4096
--15401-- Valgrind library directory: /usr/lib64/valgrind
--15401-- Reading syms from /home/shay/a/kalita/ECE368/proj3/proj3
--15401-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--15401--    object doesn't have a dynamic symbol table
--15401-- Reading syms from /lib64/ld-2.12.so
--15401-- Scheduler: using generic scheduler lock implementation.
--15401-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==15401== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15401-by-kalita-on-ecelinux44.ecn.purdue.edu
==15401== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15401-by-kalita-on-ecelinux44.ecn.purdue.edu
==15401== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15401-by-kalita-on-ecelinux44.ecn.purdue.edu
==15401== 
==15401== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15401== don't want to do, unless you know exactly what you're doing,
==15401== or are doing some strange experiment):
==15401==   /usr/lib64/valgrind/../../bin/vgdb --pid=15401 ...command...
==15401== 
==15401== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15401==   /path/to/gdb ./proj3
==15401== and then give GDB the following command
==15401==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=15401
==15401== --pid is optional if only one valgrind process is running
==15401== 
--15401-- REDIR: 0x3313c17530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15401-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--15401-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--15401-- REDIR: 0x3313c173a0 (index) redirected to 0x4a07bf0 (index)
--15401-- REDIR: 0x3313c17420 (strcmp) redirected to 0x4a08530 (strcmp)
--15401-- Reading syms from /lib64/libc-2.12.so
--15401-- REDIR: 0x3314084fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15401-- REDIR: 0x3314087270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15401-- REDIR: 0x3314082f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--15401-- REDIR: 0x331407a920 (malloc) redirected to 0x4a0696c (malloc)
--15401-- REDIR: 0x3314081440 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--15401-- REDIR: 0x331407b800 (free) redirected to 0x4a06369 (free)
--15401-- REDIR: 0x331408add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--15401-- REDIR: 0x3314089950 (memcpy) redirected to 0x4a08b20 (memcpy)
--15401-- REDIR: 0x33140847e0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==15401== 
==15401== HEAP SUMMARY:
==15401==     in use at exit: 0 bytes in 0 blocks
==15401==   total heap usage: 4 allocs, 4 frees, 373,216 bytes allocated
==15401== 
==15401== All heap blocks were freed -- no leaks are possible
==15401== 
==15401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--15401-- 
--15401-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--15401-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==15401== 
==15401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
