==8193== Memcheck, a memory error detector
==8193== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8193== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8193== Command: ./pa07 inputs/input8_A inputs/input8_B
==8193== Parent PID: 8153
==8193== 
--8193-- 
--8193-- Valgrind options:
--8193--    --tool=memcheck
--8193--    --leak-check=full
--8193--    --verbose
--8193--    --log-file=valgrindlog10
--8193-- Contents of /proc/version:
--8193--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--8193-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8193-- Page sizes: currently 4096, max supported 4096
--8193-- Valgrind library directory: /usr/lib64/valgrind
--8193-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA07/pa07
--8193-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8193--    object doesn't have a dynamic symbol table
--8193-- Reading syms from /lib64/ld-2.12.so
--8193-- Scheduler: using generic scheduler lock implementation.
--8193-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8193== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8193-by-kalita-on-ecelinux25.ecn.purdue.edu
==8193== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8193-by-kalita-on-ecelinux25.ecn.purdue.edu
==8193== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8193-by-kalita-on-ecelinux25.ecn.purdue.edu
==8193== 
==8193== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8193== don't want to do, unless you know exactly what you're doing,
==8193== or are doing some strange experiment):
==8193==   /usr/lib64/valgrind/../../bin/vgdb --pid=8193 ...command...
==8193== 
==8193== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8193==   /path/to/gdb ./pa07
==8193== and then give GDB the following command
==8193==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8193
==8193== --pid is optional if only one valgrind process is running
==8193== 
--8193-- REDIR: 0x3e09617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8193-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8193-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8193-- REDIR: 0x3e09617390 (index) redirected to 0x4a07bf0 (index)
--8193-- REDIR: 0x3e09617410 (strcmp) redirected to 0x4a08530 (strcmp)
--8193-- Reading syms from /lib64/libc-2.12.so
--8193-- REDIR: 0x3e09a84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8193-- REDIR: 0x3e09a87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8193-- REDIR: 0x3e09a82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--8193-- REDIR: 0x3e09a7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--8193-- REDIR: 0x3e09a7b710 (free) redirected to 0x4a06369 (free)
--8193-- REDIR: 0x3e09a81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--8193-- REDIR: 0x3e09a846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--8193-- REDIR: 0x3e09a8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==8193== 
==8193== HEAP SUMMARY:
==8193==     in use at exit: 0 bytes in 0 blocks
==8193==   total heap usage: 21 allocs, 21 frees, 1,424 bytes allocated
==8193== 
==8193== All heap blocks were freed -- no leaks are possible
==8193== 
==8193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--8193-- 
--8193-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8193-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8193== 
==8193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
