Model Technology ModelSim SE-64 vlog 10.1b Compiler 2012.04 Apr 26 2012
-- Compiling module adder_16bit
-- Compiling module adder_1bit

Top level modules:
	adder_16bit
Model Technology ModelSim SE-64 vlog 10.1b Compiler 2012.04 Apr 26 2012
-- Compiling module tb_adder_16bit
** Warning: source/tb_adder_16bit.sv(325): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: source/tb_adder_16bit.sv(385): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	tb_adder_16bit
