==9686== Memcheck, a memory error detector
==9686== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9686== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9686== Command: ./pa03 inputs/input3
==9686== Parent PID: 9677
==9686== 
--9686-- 
--9686-- Valgrind options:
--9686--    --tool=memcheck
--9686--    --leak-check=full
--9686--    --verbose
--9686--    --log-file=outputs/valgrind-log3
--9686-- Contents of /proc/version:
--9686--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9686-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9686-- Page sizes: currently 4096, max supported 4096
--9686-- Valgrind library directory: /usr/lib64/valgrind
--9686-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA03/pa03
--9686-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9686--    object doesn't have a dynamic symbol table
--9686-- Reading syms from /lib64/ld-2.12.so
--9686-- Scheduler: using generic scheduler lock implementation.
--9686-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9686== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9686-by-kalita-on-ecelinux16.ecn.purdue.edu
==9686== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9686-by-kalita-on-ecelinux16.ecn.purdue.edu
==9686== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9686-by-kalita-on-ecelinux16.ecn.purdue.edu
==9686== 
==9686== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9686== don't want to do, unless you know exactly what you're doing,
==9686== or are doing some strange experiment):
==9686==   /usr/lib64/valgrind/../../bin/vgdb --pid=9686 ...command...
==9686== 
==9686== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9686==   /path/to/gdb ./pa03
==9686== and then give GDB the following command
==9686==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9686
==9686== --pid is optional if only one valgrind process is running
==9686== 
--9686-- REDIR: 0x35ee417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9686-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9686-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9686-- REDIR: 0x35ee417390 (index) redirected to 0x4a07bf0 (index)
--9686-- REDIR: 0x35ee417410 (strcmp) redirected to 0x4a08530 (strcmp)
--9686-- Reading syms from /lib64/libc-2.12.so
--9686-- REDIR: 0x35ee884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9686-- REDIR: 0x35ee887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9686-- REDIR: 0x35ee882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9686-- REDIR: 0x35ee87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9686-- REDIR: 0x35ee927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9686-- REDIR: 0x35ee87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--9686-- REDIR: 0x35ee87b710 (free) redirected to 0x4a06369 (free)
--9686-- REDIR: 0x35ee88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9686-- REDIR: 0x35ee881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--9686-- REDIR: 0x35ee8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==9686== 
==9686== HEAP SUMMARY:
==9686==     in use at exit: 0 bytes in 0 blocks
==9686==   total heap usage: 2 allocs, 2 frees, 644 bytes allocated
==9686== 
==9686== All heap blocks were freed -- no leaks are possible
==9686== 
==9686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9686-- 
--9686-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9686-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9686== 
==9686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
