==9751== Memcheck, a memory error detector
==9751== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9751== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9751== Command: ./pa03 inputs/input8
==9751== Parent PID: 9742
==9751== 
--9751-- 
--9751-- Valgrind options:
--9751--    --tool=memcheck
--9751--    --leak-check=full
--9751--    --verbose
--9751--    --log-file=outputs/valgrind-log8
--9751-- Contents of /proc/version:
--9751--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9751-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9751-- Page sizes: currently 4096, max supported 4096
--9751-- Valgrind library directory: /usr/lib64/valgrind
--9751-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA03/pa03
--9751-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9751--    object doesn't have a dynamic symbol table
--9751-- Reading syms from /lib64/ld-2.12.so
--9751-- Scheduler: using generic scheduler lock implementation.
--9751-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9751== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9751-by-kalita-on-ecelinux16.ecn.purdue.edu
==9751== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9751-by-kalita-on-ecelinux16.ecn.purdue.edu
==9751== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9751-by-kalita-on-ecelinux16.ecn.purdue.edu
==9751== 
==9751== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9751== don't want to do, unless you know exactly what you're doing,
==9751== or are doing some strange experiment):
==9751==   /usr/lib64/valgrind/../../bin/vgdb --pid=9751 ...command...
==9751== 
==9751== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9751==   /path/to/gdb ./pa03
==9751== and then give GDB the following command
==9751==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9751
==9751== --pid is optional if only one valgrind process is running
==9751== 
--9751-- REDIR: 0x35ee417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9751-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9751-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9751-- REDIR: 0x35ee417390 (index) redirected to 0x4a07bf0 (index)
--9751-- REDIR: 0x35ee417410 (strcmp) redirected to 0x4a08530 (strcmp)
--9751-- Reading syms from /lib64/libc-2.12.so
--9751-- REDIR: 0x35ee884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9751-- REDIR: 0x35ee887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9751-- REDIR: 0x35ee882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9751-- REDIR: 0x35ee87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9751-- REDIR: 0x35ee927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9751-- REDIR: 0x35ee87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--9751-- REDIR: 0x35ee87b710 (free) redirected to 0x4a06369 (free)
--9751-- REDIR: 0x35ee88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9751-- REDIR: 0x35ee881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--9751-- REDIR: 0x35ee8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==9751== 
==9751== HEAP SUMMARY:
==9751==     in use at exit: 0 bytes in 0 blocks
==9751==   total heap usage: 2 allocs, 2 frees, 756 bytes allocated
==9751== 
==9751== All heap blocks were freed -- no leaks are possible
==9751== 
==9751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9751-- 
--9751-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9751-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9751== 
==9751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
