==9766== Memcheck, a memory error detector
==9766== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9766== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9766== Command: ./pa03 inputs/input9
==9766== Parent PID: 9757
==9766== 
--9766-- 
--9766-- Valgrind options:
--9766--    --tool=memcheck
--9766--    --leak-check=full
--9766--    --verbose
--9766--    --log-file=outputs/valgrind-log9
--9766-- Contents of /proc/version:
--9766--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9766-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9766-- Page sizes: currently 4096, max supported 4096
--9766-- Valgrind library directory: /usr/lib64/valgrind
--9766-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA03/pa03
--9766-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9766--    object doesn't have a dynamic symbol table
--9766-- Reading syms from /lib64/ld-2.12.so
--9766-- Scheduler: using generic scheduler lock implementation.
--9766-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9766== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9766-by-kalita-on-ecelinux16.ecn.purdue.edu
==9766== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9766-by-kalita-on-ecelinux16.ecn.purdue.edu
==9766== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9766-by-kalita-on-ecelinux16.ecn.purdue.edu
==9766== 
==9766== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9766== don't want to do, unless you know exactly what you're doing,
==9766== or are doing some strange experiment):
==9766==   /usr/lib64/valgrind/../../bin/vgdb --pid=9766 ...command...
==9766== 
==9766== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9766==   /path/to/gdb ./pa03
==9766== and then give GDB the following command
==9766==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9766
==9766== --pid is optional if only one valgrind process is running
==9766== 
--9766-- REDIR: 0x35ee417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9766-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9766-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9766-- REDIR: 0x35ee417390 (index) redirected to 0x4a07bf0 (index)
--9766-- REDIR: 0x35ee417410 (strcmp) redirected to 0x4a08530 (strcmp)
--9766-- Reading syms from /lib64/libc-2.12.so
--9766-- REDIR: 0x35ee884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9766-- REDIR: 0x35ee887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9766-- REDIR: 0x35ee882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9766-- REDIR: 0x35ee87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9766-- REDIR: 0x35ee927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9766-- REDIR: 0x35ee87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--9766-- REDIR: 0x35ee87b710 (free) redirected to 0x4a06369 (free)
--9766-- REDIR: 0x35ee88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9766-- REDIR: 0x35ee881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--9766-- REDIR: 0x35ee8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==9766== 
==9766== HEAP SUMMARY:
==9766==     in use at exit: 0 bytes in 0 blocks
==9766==   total heap usage: 2 allocs, 2 frees, 948 bytes allocated
==9766== 
==9766== All heap blocks were freed -- no leaks are possible
==9766== 
==9766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9766-- 
--9766-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9766-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9766== 
==9766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
