==9712== Memcheck, a memory error detector
==9712== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9712== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9712== Command: ./pa03 inputs/input5
==9712== Parent PID: 9703
==9712== 
--9712-- 
--9712-- Valgrind options:
--9712--    --tool=memcheck
--9712--    --leak-check=full
--9712--    --verbose
--9712--    --log-file=outputs/valgrind-log5
--9712-- Contents of /proc/version:
--9712--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9712-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9712-- Page sizes: currently 4096, max supported 4096
--9712-- Valgrind library directory: /usr/lib64/valgrind
--9712-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA03/pa03
--9712-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9712--    object doesn't have a dynamic symbol table
--9712-- Reading syms from /lib64/ld-2.12.so
--9712-- Scheduler: using generic scheduler lock implementation.
--9712-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9712== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9712-by-kalita-on-ecelinux16.ecn.purdue.edu
==9712== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9712-by-kalita-on-ecelinux16.ecn.purdue.edu
==9712== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9712-by-kalita-on-ecelinux16.ecn.purdue.edu
==9712== 
==9712== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9712== don't want to do, unless you know exactly what you're doing,
==9712== or are doing some strange experiment):
==9712==   /usr/lib64/valgrind/../../bin/vgdb --pid=9712 ...command...
==9712== 
==9712== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9712==   /path/to/gdb ./pa03
==9712== and then give GDB the following command
==9712==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9712
==9712== --pid is optional if only one valgrind process is running
==9712== 
--9712-- REDIR: 0x35ee417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9712-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9712-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9712-- REDIR: 0x35ee417390 (index) redirected to 0x4a07bf0 (index)
--9712-- REDIR: 0x35ee417410 (strcmp) redirected to 0x4a08530 (strcmp)
--9712-- Reading syms from /lib64/libc-2.12.so
--9712-- REDIR: 0x35ee884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9712-- REDIR: 0x35ee887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9712-- REDIR: 0x35ee882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9712-- REDIR: 0x35ee87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9712-- REDIR: 0x35ee927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9712-- REDIR: 0x35ee87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--9712-- REDIR: 0x35ee87b710 (free) redirected to 0x4a06369 (free)
--9712-- REDIR: 0x35ee88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9712-- REDIR: 0x35ee881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--9712-- REDIR: 0x35ee8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==9712== 
==9712== HEAP SUMMARY:
==9712==     in use at exit: 0 bytes in 0 blocks
==9712==   total heap usage: 2 allocs, 2 frees, 588 bytes allocated
==9712== 
==9712== All heap blocks were freed -- no leaks are possible
==9712== 
==9712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9712-- 
--9712-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9712-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9712== 
==9712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
