==9647== Memcheck, a memory error detector
==9647== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9647== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9647== Command: ./pa03 inputs/input0
==9647== Parent PID: 9638
==9647== 
--9647-- 
--9647-- Valgrind options:
--9647--    --tool=memcheck
--9647--    --leak-check=full
--9647--    --verbose
--9647--    --log-file=outputs/valgrind-log0
--9647-- Contents of /proc/version:
--9647--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9647-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9647-- Page sizes: currently 4096, max supported 4096
--9647-- Valgrind library directory: /usr/lib64/valgrind
--9647-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA03/pa03
--9647-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9647--    object doesn't have a dynamic symbol table
--9647-- Reading syms from /lib64/ld-2.12.so
--9647-- Scheduler: using generic scheduler lock implementation.
--9647-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9647== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9647-by-kalita-on-ecelinux16.ecn.purdue.edu
==9647== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9647-by-kalita-on-ecelinux16.ecn.purdue.edu
==9647== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9647-by-kalita-on-ecelinux16.ecn.purdue.edu
==9647== 
==9647== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9647== don't want to do, unless you know exactly what you're doing,
==9647== or are doing some strange experiment):
==9647==   /usr/lib64/valgrind/../../bin/vgdb --pid=9647 ...command...
==9647== 
==9647== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9647==   /path/to/gdb ./pa03
==9647== and then give GDB the following command
==9647==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9647
==9647== --pid is optional if only one valgrind process is running
==9647== 
--9647-- REDIR: 0x35ee417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9647-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9647-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9647-- REDIR: 0x35ee417390 (index) redirected to 0x4a07bf0 (index)
--9647-- REDIR: 0x35ee417410 (strcmp) redirected to 0x4a08530 (strcmp)
--9647-- Reading syms from /lib64/libc-2.12.so
--9647-- REDIR: 0x35ee884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9647-- REDIR: 0x35ee887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9647-- REDIR: 0x35ee882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9647-- REDIR: 0x35ee87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9647-- REDIR: 0x35ee927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9647-- REDIR: 0x35ee87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--9647-- REDIR: 0x35ee87b710 (free) redirected to 0x4a06369 (free)
--9647-- REDIR: 0x35ee88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9647-- REDIR: 0x35ee881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--9647-- REDIR: 0x35ee8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==9647== 
==9647== HEAP SUMMARY:
==9647==     in use at exit: 0 bytes in 0 blocks
==9647==   total heap usage: 2 allocs, 2 frees, 588 bytes allocated
==9647== 
==9647== All heap blocks were freed -- no leaks are possible
==9647== 
==9647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9647-- 
--9647-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9647-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9647== 
==9647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
