==7736== Memcheck, a memory error detector
==7736== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==7736== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==7736== Command: ./pa10 sortable 123
==7736== Parent PID: 2117
==7736== 
--7736-- 
--7736-- Valgrind options:
--7736--    --tool=memcheck
--7736--    --leak-check=full
--7736--    --verbose
--7736--    --log-file=memoutput
--7736-- Contents of /proc/version:
--7736--   Linux version 2.6.18-348.16.1.el5 (mockbuild@x86-012.build.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Sat Jul 27 01:05:23 EDT 2013
--7736-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--7736-- Page sizes: currently 4096, max supported 4096
--7736-- Valgrind library directory: /usr/lib64/valgrind
--7736-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA10/pa10 (0x400000)
--7736-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--7736--    object doesn't have a dynamic symbol table
--7736-- Reading syms from /lib64/ld-2.5.so (0x3e71600000)
--7736-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--7736-- REDIR: 0x3e716147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7736-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--7736-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==7736== WARNING: new redirection conflicts with existing -- ignoring it
--7736--     new: 0x3e716147a0 (strlen              ) R-> 0x04a070b0 strlen
--7736-- REDIR: 0x3e71614770 (strcmp) redirected to 0x4a07180 (strcmp)
--7736-- REDIR: 0x3e716145c0 (index) redirected to 0x4a06f20 (index)
--7736-- REDIR: 0x3e716158f0 (stpcpy) redirected to 0x4a08120 (stpcpy)
--7736-- Reading syms from /opt/SUNWut/lib64/libc_ut.so (0x4c0b000)
--7736-- Reading syms from /lib64/libc-2.5.so (0x3e71a00000)
--7736-- Reading syms from /lib64/libdl-2.5.so (0x3e72200000)
--7736-- REDIR: 0x3e71a79300 (rindex) redirected to 0x4a06dd0 (rindex)
--7736-- REDIR: 0x3e71a78f10 (strlen) redirected to 0x4a07070 (strlen)
--7736-- REDIR: 0x3e71a74030 (malloc) redirected to 0x4a0608a (malloc)
--7736-- REDIR: 0x3e71a7b600 (memcpy) redirected to 0x4a087e0 (memcpy)
--7736-- REDIR: 0x3e71a7acf0 (mempcpy) redirected to 0x4a08020 (mempcpy)
--7736-- REDIR: 0x3e71a75a00 (free) redirected to 0x4a05c9a (free)
--7736-- REDIR: 0x3e71a7a1c0 (memset) redirected to 0x4a07320 (memset)
==7736== 
==7736== HEAP SUMMARY:
==7736==     in use at exit: 0 bytes in 0 blocks
==7736==   total heap usage: 3 allocs, 3 frees, 24 bytes allocated
==7736== 
==7736== All heap blocks were freed -- no leaks are possible
==7736== 
==7736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--7736-- 
--7736-- used_suppression:      4 dl-hack3
==7736== 
==7736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
