m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg232/Desktop/previous-files/multicore_wo_synthesis/processors
valu
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 13 cpu_types_pkg 0 22 6fa>zX67R=Fk5`D=3ON:g1
DXx4 work 11 alu_sv_unit 0 22 3LJd3;A35jFzY7C55DMhc2
Z3 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 N>jk6=:@[2f7chDID7lB]3
IfaVocKk[ek9Z]Zm@ZAOza3
!s105 alu_sv_unit
S1
R0
Z4 w1446094361
Z5 8source/alu.sv
Z6 Fsource/alu.sv
L0 4
Z7 OL;L;10.3b;59
Z8 !s108 1461023931.717472
Z9 !s107 include/alu_if.vh|include/cpu_types_pkg.vh|source/alu.sv|
Z10 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
!i113 1
Z11 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z12 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z13 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Yalu_if
R1
R2
Z14 !s110 1461023932
!i10b 1
!s100 GiX[jS<g6``nVS8^[WHIF3
I66eMAn`gJDG>1CT]oSj:j2
R3
Z15 !s105 datapath_sv_unit
S1
R0
Z16 w1449272060
Z17 Finclude/alu_if.vh
Z18 8source/datapath.sv
Z19 Fsource/datapath.sv
L0 6
R7
r1
!s85 0
31
Z20 !s108 1461023932.898224
Z21 !s107 include/cache_control_if.vh|include/alu_if.vh|include/control_unit_if.vh|include/register_file_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z22 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
!i113 1
R11
R12
R13
Xalu_sv_unit
R1
R2
V3LJd3;A35jFzY7C55DMhc2
r1
!s85 0
31
!i10b 1
!s100 m>bnk@_DO9ad;D]4a`5Qe3
I3LJd3;A35jFzY7C55DMhc2
!i103 1
S1
R0
R4
R5
R6
Z23 Finclude/cpu_types_pkg.vh
R17
L0 3
R7
R8
R9
R10
!i113 1
R11
R12
R13
vbranch_unit
R1
R2
R14
!i10b 1
!s100 dNK:G:7mGAHl]K1TMk5LX2
I44Sf5QiCU:lc>j_2N4NEH2
R3
!s105 branch_unit_sv_unit
S1
R0
R4
8source/branch_unit.sv
Fsource/branch_unit.sv
Z24 L0 14
R7
r1
!s85 0
31
!s108 1461023931.996348
!s107 include/branch_unit_if.vh|include/cpu_types_pkg.vh|source/branch_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/branch_unit.sv|
!i113 1
R11
R12
R13
Ybranch_unit_if
R1
R2
R14
!i10b 1
!s100 c:`n0=^kaRTL<db[T`6QF2
IHQJHHmoG4Acf[_5E>Cb^J0
R3
!s105 branch_unit_if_vh_unit
S1
R0
w1446094359
8include/branch_unit_if.vh
Finclude/branch_unit_if.vh
L0 6
R7
r1
!s85 0
31
!s108 1461023932.109169
!s107 include/cpu_types_pkg.vh|include/branch_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/branch_unit_if.vh|
!i113 1
R11
R12
R13
Ycache_control_if
R1
R2
Z25 !s110 1461023934
!i10b 1
!s100 RhbmA]R@V[2?>@GZNOChb3
IgEK9DeF]`b:>n_cC?QWbc2
R3
Z26 !s105 memory_control_sv_unit
S1
R0
Z27 w1449636349
Finclude/cache_control_if.vh
Z28 8source/memory_control.sv
Z29 Fsource/memory_control.sv
L0 16
R7
r1
!s85 0
31
Z30 !s108 1461023934.260554
Z31 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z32 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
!i113 1
R11
R12
R13
vcaches
R1
R14
!i10b 1
!s100 j5MeAVCjh>H>]VVe2^eQ62
IC[k_1S_:G:Bf5SS9LjV@10
R3
!s105 caches_sv_unit
S1
R0
w1449209288
8source/caches.sv
Fsource/caches.sv
L0 9
R7
r1
!s85 0
31
!s108 1461023932.329203
!s107 source/caches.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
!i113 1
R11
R12
R13
vcontrol_unit
R1
R2
R14
!i10b 1
!s100 c;h9W5cL3SWe[84b^66IB1
IR=oz:k2HSeDQ86X38AQgh2
R3
!s105 control_unit_sv_unit
S1
R0
w1449028634
8source/control_unit.sv
Fsource/control_unit.sv
L0 4
R7
r1
!s85 0
31
!s108 1461023932.428985
!s107 include/control_unit_if.vh|include/cpu_types_pkg.vh|source/control_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
!i113 1
R11
R12
R13
Ycontrol_unit_if
R1
R2
R14
!i10b 1
!s100 >_EQTGJ6:bc_BQ@C^l?3C1
I07oCe6SZgCQ``9_z2e@Nk2
R3
R15
S1
R0
R16
Finclude/control_unit_if.vh
R18
R19
L0 6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
Ycpu_ram_if
R1
R2
R25
!i10b 1
!s100 hjHhAgmOnZDTN2@[1K8:V0
Ig_e0Q]GV9`mFf1EZ>oNN80
R3
Z33 !s105 ram_sv_unit
S1
R0
Z34 w1447381827
Finclude/cpu_ram_if.vh
Z35 8source/ram.sv
Z36 Fsource/ram.sv
R24
R7
r1
!s85 0
31
Z37 !s108 1461023934.595906
Z38 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z39 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
!i113 1
R11
R12
R13
Xcpu_types_pkg
R1
Z40 !s110 1461023935
!i10b 1
!s100 gh2^O^ODTCdYCl:bVjYAj0
I6fa>zX67R=Fk5`D=3ON:g1
V6fa>zX67R=Fk5`D=3ON:g1
S1
R0
Z41 w1447100162
R23
Z42 Finclude/system_if.vh
Z43 8testbench/system_tb.sv
Z44 Ftestbench/system_tb.sv
L0 9
R7
r1
!s85 0
31
Z45 !s108 1461023935.236728
Z46 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z47 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i113 1
R11
R12
R13
vdatapath
R1
R2
R14
!i10b 1
!s100 4Gh5ca7@FlX2jUn>55F@l1
I]B0g=4m1YS]WNzO[>5aD52
R3
R15
S1
R0
R16
R18
R19
L0 21
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
Ydatapath_cache_if
R1
R2
R25
!i10b 1
!s100 O?jWaOzj75`B[<jLkD21`1
IWF1P3H[B7]8@ehDU607Ym0
R3
Z48 !s105 icache_sv_unit
S1
R0
Z49 w1449018694
Finclude/datapath_cache_if.vh
Z50 8source/icache.sv
Z51 Fsource/icache.sv
Z52 L0 13
R7
r1
!s85 0
31
Z53 !s108 1461023934.088539
Z54 !s107 include/datapath_cache_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/icache.sv|
Z55 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/icache.sv|
!i113 1
R11
R12
R13
vdcache
R1
R2
Z56 !s110 1461023933
!i10b 1
!s100 bBoP0]66Q[eZT?aZkF<9X3
I<@BV]oHInM5QbglbL1zR;3
R3
!s105 dcache_sv_unit
S1
R0
w1449644488
8source/dcache.sv
Fsource/dcache.sv
L0 5
R7
r1
!s85 0
31
!s108 1461023933.157613
!s107 include/datapath_cache_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/dcache.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/dcache.sv|
!i113 1
R11
R12
R13
vforwarding_unit
R1
R2
R56
!i10b 1
!s100 hlTGEkeOd9dT]JZQ0aAXB2
Ioae4KifHjjYocoo0@:E;j3
R3
!s105 forwarding_unit_sv_unit
S1
R0
Z57 w1446094363
8source/forwarding_unit.sv
Fsource/forwarding_unit.sv
Z58 L0 10
R7
r1
!s85 0
31
!s108 1461023933.346697
!s107 include/cpu_types_pkg.vh|include/forwarding_unit_if.vh|source/forwarding_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/forwarding_unit.sv|
!i113 1
R11
R12
R13
Yforwarding_unit_if
R1
R2
R56
!i10b 1
!s100 QfbFXbMB[N=Za2Y@OQ_173
I=<M=];1JbeHRe@jFdS6zh0
R3
!s105 forwarding_unit_if_vh_unit
S1
R0
Z59 w1446094360
8include/forwarding_unit_if.vh
Finclude/forwarding_unit_if.vh
L0 6
R7
r1
!s85 0
31
!s108 1461023933.496906
!s107 include/cpu_types_pkg.vh|include/forwarding_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/forwarding_unit_if.vh|
!i113 1
R11
R12
R13
vhazard_detection_unit
R1
R56
!i10b 1
!s100 <3Po?m`AgPFz`DAA0RVMP1
I5T[nS`0e^VHoOVYLR^Jl<3
R3
!s105 hazard_detection_unit_sv_unit
S1
R0
R57
8source/hazard_detection_unit.sv
Fsource/hazard_detection_unit.sv
L0 3
R7
r1
!s85 0
31
!s108 1461023933.608852
!s107 include/cpu_types_pkg.vh|include/hazard_detection_unit_if.vh|source/hazard_detection_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_detection_unit.sv|
!i113 1
R11
R12
R13
Yhazard_detection_unit_if
R1
R2
R56
!i10b 1
!s100 @>Y`f[<ZF>VD7S<3BFi4T3
IFga5bU=Y:C@VZTMXDjL6C2
R3
!s105 hazard_detection_unit_if_vh_unit
S1
R0
R59
8include/hazard_detection_unit_if.vh
Finclude/hazard_detection_unit_if.vh
L0 6
R7
r1
!s85 0
31
!s108 1461023933.719422
!s107 include/cpu_types_pkg.vh|include/hazard_detection_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/hazard_detection_unit_if.vh|
!i113 1
R11
R12
R13
vhazard_unit
R1
R2
DXx4 work 19 hazard_unit_sv_unit 0 22 lCNLaPMFJ09MQefFG_Wai1
R3
r1
!s85 0
31
!i10b 1
!s100 c]gG8na5g4nm>W<^kDB`=1
ITP>^N:ze9SoT1b38:01D[0
!s105 hazard_unit_sv_unit
S1
R0
R57
Z60 8source/hazard_unit.sv
Z61 Fsource/hazard_unit.sv
R24
R7
Z62 !s108 1461023933.838800
Z63 !s107 include/hazard_unit_if.vh|include/cpu_types_pkg.vh|source/hazard_unit.sv|
Z64 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_unit.sv|
!i113 1
R11
R12
R13
Yhazard_unit_if
R1
R2
R25
!i10b 1
!s100 bn9Ql=QShVU96G8;caOhU0
IMkSHH8GL64HbbdbY[jEMf2
R3
!s105 hazard_unit_if_vh_unit
S1
R0
R59
8include/hazard_unit_if.vh
Z65 Finclude/hazard_unit_if.vh
L0 6
R7
r1
!s85 0
31
!s108 1461023933.978646
!s107 include/cpu_types_pkg.vh|include/hazard_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/hazard_unit_if.vh|
!i113 1
R11
R12
R13
Xhazard_unit_sv_unit
R1
R2
VlCNLaPMFJ09MQefFG_Wai1
r1
!s85 0
31
!i10b 1
!s100 e`BS]>K_ze44[I^ddPhJ_1
IlCNLaPMFJ09MQefFG_Wai1
!i103 1
S1
R0
R57
R60
R61
R23
R65
L0 11
R7
R62
R63
R64
!i113 1
R11
R12
R13
vicache
R1
R2
R25
!i10b 1
!s100 <6aP04Ga9k=14WdYDaeSo1
ICkM^XoHDTzzO623HzZVlX0
R3
R48
S1
R0
R49
R50
R51
L0 5
R7
r1
!s85 0
31
R53
R54
R55
!i113 1
R11
R12
R13
vmemory_control
R1
R2
R25
!i10b 1
!s100 BFl_@<R5aHI21jDYU>i^`3
Il7_LIO64Ld=indYiz=JYR2
R3
R26
S1
R0
R27
R28
R29
Z66 L0 15
R7
r1
!s85 0
31
R30
R31
R32
!i113 1
R11
R12
R13
vmulticore
R1
R25
!i10b 1
!s100 nLUgV^?i92XGFPNHR@NVW2
I7W2bO7Bch]PZlmfk:VVHH0
R3
!s105 multicore_sv_unit
S1
R0
w1447100160
8source/multicore.sv
Fsource/multicore.sv
R58
R7
r1
!s85 0
31
!s108 1461023934.386530
!s107 source/multicore.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/multicore.sv|
!i113 1
R11
R12
R13
vprogram_counter
R1
R25
!i10b 1
!s100 K8nY0RQ2P;:5:<M=eUeG`2
IP4Q4;?3@P008?NfjY[6L`0
R3
!s105 program_counter_sv_unit
S1
R0
w1449020030
8source/program_counter.sv
Fsource/program_counter.sv
L0 2
R7
r1
!s85 0
31
!s108 1461023934.489775
!s107 source/program_counter.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/program_counter.sv|
!i113 1
R11
R12
R13
vram
R1
R2
R25
!i10b 1
!s100 :5h21mFQ_aI3^e:L3zId`0
IURROB5Bh=B>Gfo>RbR]o`0
R3
R33
S1
R0
R34
R35
R36
R52
R7
r1
!s85 0
31
R37
R38
R39
!i113 1
R11
R12
R13
vregister_file
R1
R2
DXx4 work 21 register_file_sv_unit 0 22 C@MB?;WZA?zRZn@4]_Jzk3
R3
r1
!s85 0
31
!i10b 1
!s100 eaif2ChPGla8F2i_C[_Pz0
IU?U]IZQd];IISaES0ZXj23
!s105 register_file_sv_unit
S1
R0
Z67 w1446094364
Z68 8source/register_file.sv
Z69 Fsource/register_file.sv
L0 4
R7
Z70 !s108 1461023934.716550
Z71 !s107 include/register_file_if.vh|include/cpu_types_pkg.vh|source/register_file.sv|
Z72 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
!i113 1
R11
R12
R13
Yregister_file_if
R1
R2
R25
!i10b 1
!s100 H12d2DX_zlEE^59W5QQDP3
IRegG>;kJYnW96`B6RKFZ80
R3
!s105 register_file_if_vh_unit
S1
R0
w1440867906
8include/register_file_if.vh
Z73 Finclude/register_file_if.vh
R52
R7
r1
!s85 0
31
!s108 1461023934.836988
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/register_file_if.vh|
!i113 1
R11
R12
R13
Xregister_file_sv_unit
R1
R2
VC@MB?;WZA?zRZn@4]_Jzk3
r1
!s85 0
31
!i10b 1
!s100 llk]^nan^WQQX0@Y[S]a_1
IC@MB?;WZA?zRZn@4]_Jzk3
!i103 1
S1
R0
R67
R68
R69
R23
R73
L0 3
R7
R70
R71
R72
!i113 1
R11
R12
R13
vsystem
R1
R40
!i10b 1
!s100 jTQ`6^S2TQ_V18M76D?fA1
IU9?9oVndmM<ikOU6zMoQC1
R3
!s105 system_sv_unit
S1
R0
w1448993907
8source/system.sv
Fsource/system.sv
R66
R7
r1
!s85 0
31
!s108 1461023934.948589
!s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
!i113 1
R11
R12
R13
Ysystem_if
R1
R2
R40
!i10b 1
!s100 H5e>GJ5WL02I2bgkCeDf=0
IRL<;@mlWFcLi4XfTW9R]W1
R3
Z74 !s105 system_tb_sv_unit
S1
R0
R41
R42
R43
R44
R52
R7
r1
!s85 0
31
R45
R46
R47
!i113 1
R11
R12
R13
vsystem_tb
R1
R40
!i10b 1
!s100 WezH8m36]:Y<AK1=PD=1g3
IFPlBf5D=kPoLC;N9[VL2V1
R3
R74
S1
R0
R41
R43
R44
L0 19
R7
r1
!s85 0
31
R45
R46
R47
!i113 1
R11
R12
R13
4test
R1
R2
R40
!i10b 1
!s100 zeN3WT995=l7e_9caL>?b3
I2B>Fbg;z9[NO0zm`]e]G10
R3
R74
S1
R0
R41
R43
R44
L0 53
R7
r1
!s85 0
31
R45
R46
R47
!i113 1
R11
R12
R13
