==19028== Memcheck, a memory error detector
==19028== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19028== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19028== Command: ./pa05 i inputs/intinput7 outputs/intoutput7
==19028== Parent PID: 19025
==19028== 
--19028-- 
--19028-- Valgrind options:
--19028--    --tool=memcheck
--19028--    --leak-check=full
--19028--    --verbose
--19028--    --log-file=outputs/intmemoutput7
--19028-- Contents of /proc/version:
--19028--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--19028-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19028-- Page sizes: currently 4096, max supported 4096
--19028-- Valgrind library directory: /usr/lib64/valgrind
--19028-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA05/pa05
--19028-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19028--    object doesn't have a dynamic symbol table
--19028-- Reading syms from /lib64/ld-2.12.so
--19028-- Scheduler: using generic scheduler lock implementation.
--19028-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19028== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19028-by-kalita-on-ecelinux13.ecn.purdue.edu
==19028== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19028-by-kalita-on-ecelinux13.ecn.purdue.edu
==19028== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19028-by-kalita-on-ecelinux13.ecn.purdue.edu
==19028== 
==19028== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19028== don't want to do, unless you know exactly what you're doing,
==19028== or are doing some strange experiment):
==19028==   /usr/lib64/valgrind/../../bin/vgdb --pid=19028 ...command...
==19028== 
==19028== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19028==   /path/to/gdb ./pa05
==19028== and then give GDB the following command
==19028==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19028
==19028== --pid is optional if only one valgrind process is running
==19028== 
--19028-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19028-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19028-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19028-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--19028-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--19028-- Reading syms from /lib64/libc-2.12.so
--19028-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19028-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19028-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--19028-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19028-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--19028-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--19028-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
--19028-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--19028-- REDIR: 0x3eb5689860 (memcpy) redirected to 0x4a08b20 (memcpy)
==19028== 
==19028== HEAP SUMMARY:
==19028==     in use at exit: 568 bytes in 1 blocks
==19028==   total heap usage: 3 allocs, 2 frees, 1,228 bytes allocated
==19028== 
==19028== Searching for pointers to 1 not-freed blocks
==19028== Checked 64,576 bytes
==19028== 
==19028== LEAK SUMMARY:
==19028==    definitely lost: 0 bytes in 0 blocks
==19028==    indirectly lost: 0 bytes in 0 blocks
==19028==      possibly lost: 0 bytes in 0 blocks
==19028==    still reachable: 568 bytes in 1 blocks
==19028==         suppressed: 0 bytes in 0 blocks
==19028== Reachable blocks (those to which a pointer was found) are not shown.
==19028== To see them, rerun with: --leak-check=full --show-reachable=yes
==19028== 
==19028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--19028-- 
--19028-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19028-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19028== 
==19028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
