==10623== Memcheck, a memory error detector
==10623== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10623== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10623== Command: ./pa05 i inputs/intinput1 outputs/intoutput1
==10623== Parent PID: 10620
==10623== 
--10623-- 
--10623-- Valgrind options:
--10623--    --tool=memcheck
--10623--    --leak-check=full
--10623--    --verbose
--10623--    --log-file=outputs/intmemoutput1
--10623-- Contents of /proc/version:
--10623--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10623-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10623-- Page sizes: currently 4096, max supported 4096
--10623-- Valgrind library directory: /usr/lib64/valgrind
--10623-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA05/pa05
--10623-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10623--    object doesn't have a dynamic symbol table
--10623-- Reading syms from /lib64/ld-2.12.so
--10623-- Scheduler: using generic scheduler lock implementation.
--10623-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10623== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10623-by-kalita-on-ecelinux11.ecn.purdue.edu
==10623== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10623-by-kalita-on-ecelinux11.ecn.purdue.edu
==10623== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10623-by-kalita-on-ecelinux11.ecn.purdue.edu
==10623== 
==10623== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10623== don't want to do, unless you know exactly what you're doing,
==10623== or are doing some strange experiment):
==10623==   /usr/lib64/valgrind/../../bin/vgdb --pid=10623 ...command...
==10623== 
==10623== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10623==   /path/to/gdb ./pa05
==10623== and then give GDB the following command
==10623==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10623
==10623== --pid is optional if only one valgrind process is running
==10623== 
--10623-- REDIR: 0x3f28a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10623-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10623-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10623-- REDIR: 0x3f28a17390 (index) redirected to 0x4a07bf0 (index)
--10623-- REDIR: 0x3f28a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--10623-- Reading syms from /lib64/libc-2.12.so
--10623-- REDIR: 0x3f28e84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10623-- REDIR: 0x3f28e87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10623-- REDIR: 0x3f28e82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10623-- REDIR: 0x3f28e7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10623-- REDIR: 0x3f28f27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10623-- REDIR: 0x3f28e7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--10623-- REDIR: 0x3f28e7b710 (free) redirected to 0x4a06369 (free)
--10623-- REDIR: 0x3f28e8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10623-- REDIR: 0x3f28e89860 (memcpy) redirected to 0x4a08b20 (memcpy)
==10623== 
==10623== HEAP SUMMARY:
==10623==     in use at exit: 568 bytes in 1 blocks
==10623==   total heap usage: 3 allocs, 2 frees, 1,156 bytes allocated
==10623== 
==10623== Searching for pointers to 1 not-freed blocks
==10623== Checked 64,992 bytes
==10623== 
==10623== LEAK SUMMARY:
==10623==    definitely lost: 0 bytes in 0 blocks
==10623==    indirectly lost: 0 bytes in 0 blocks
==10623==      possibly lost: 0 bytes in 0 blocks
==10623==    still reachable: 568 bytes in 1 blocks
==10623==         suppressed: 0 bytes in 0 blocks
==10623== Reachable blocks (those to which a pointer was found) are not shown.
==10623== To see them, rerun with: --leak-check=full --show-reachable=yes
==10623== 
==10623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10623-- 
--10623-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10623-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10623== 
==10623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
