==18096== Memcheck, a memory error detector
==18096== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18096== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18096== Command: ./pa05 i inputs/intinput5 outputs/intoutput5
==18096== Parent PID: 18093
==18096== 
--18096-- 
--18096-- Valgrind options:
--18096--    --tool=memcheck
--18096--    --leak-check=full
--18096--    --verbose
--18096--    --log-file=outputs/intmemoutput5
--18096-- Contents of /proc/version:
--18096--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18096-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18096-- Page sizes: currently 4096, max supported 4096
--18096-- Valgrind library directory: /usr/lib64/valgrind
--18096-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA05/pa05
--18096-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18096--    object doesn't have a dynamic symbol table
--18096-- Reading syms from /lib64/ld-2.12.so
--18096-- Scheduler: using generic scheduler lock implementation.
--18096-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18096== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18096-by-kalita-on-ecelinux13.ecn.purdue.edu
==18096== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18096-by-kalita-on-ecelinux13.ecn.purdue.edu
==18096== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18096-by-kalita-on-ecelinux13.ecn.purdue.edu
==18096== 
==18096== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18096== don't want to do, unless you know exactly what you're doing,
==18096== or are doing some strange experiment):
==18096==   /usr/lib64/valgrind/../../bin/vgdb --pid=18096 ...command...
==18096== 
==18096== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18096==   /path/to/gdb ./pa05
==18096== and then give GDB the following command
==18096==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18096
==18096== --pid is optional if only one valgrind process is running
==18096== 
--18096-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18096-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18096-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18096-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--18096-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--18096-- Reading syms from /lib64/libc-2.12.so
--18096-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18096-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18096-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18096-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18096-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18096-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18096-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
--18096-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18096-- REDIR: 0x3eb5689860 (memcpy) redirected to 0x4a08b20 (memcpy)
==18096== 
==18096== HEAP SUMMARY:
==18096==     in use at exit: 568 bytes in 1 blocks
==18096==   total heap usage: 3 allocs, 2 frees, 1,156 bytes allocated
==18096== 
==18096== Searching for pointers to 1 not-freed blocks
==18096== Checked 64,544 bytes
==18096== 
==18096== LEAK SUMMARY:
==18096==    definitely lost: 0 bytes in 0 blocks
==18096==    indirectly lost: 0 bytes in 0 blocks
==18096==      possibly lost: 0 bytes in 0 blocks
==18096==    still reachable: 568 bytes in 1 blocks
==18096==         suppressed: 0 bytes in 0 blocks
==18096== Reachable blocks (those to which a pointer was found) are not shown.
==18096== To see them, rerun with: --leak-check=full --show-reachable=yes
==18096== 
==18096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18096-- 
--18096-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18096-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18096== 
==18096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
