==18532== Memcheck, a memory error detector
==18532== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18532== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18532== Command: ./pa05 i inputs/intinput6 outputs/intoutput6
==18532== Parent PID: 18529
==18532== 
--18532-- 
--18532-- Valgrind options:
--18532--    --tool=memcheck
--18532--    --leak-check=full
--18532--    --verbose
--18532--    --log-file=outputs/intmemoutput6
--18532-- Contents of /proc/version:
--18532--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18532-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18532-- Page sizes: currently 4096, max supported 4096
--18532-- Valgrind library directory: /usr/lib64/valgrind
--18532-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA05/pa05
--18532-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18532--    object doesn't have a dynamic symbol table
--18532-- Reading syms from /lib64/ld-2.12.so
--18532-- Scheduler: using generic scheduler lock implementation.
--18532-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18532== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18532-by-kalita-on-ecelinux13.ecn.purdue.edu
==18532== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18532-by-kalita-on-ecelinux13.ecn.purdue.edu
==18532== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18532-by-kalita-on-ecelinux13.ecn.purdue.edu
==18532== 
==18532== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18532== don't want to do, unless you know exactly what you're doing,
==18532== or are doing some strange experiment):
==18532==   /usr/lib64/valgrind/../../bin/vgdb --pid=18532 ...command...
==18532== 
==18532== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18532==   /path/to/gdb ./pa05
==18532== and then give GDB the following command
==18532==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18532
==18532== --pid is optional if only one valgrind process is running
==18532== 
--18532-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18532-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18532-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18532-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--18532-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--18532-- Reading syms from /lib64/libc-2.12.so
--18532-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18532-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18532-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18532-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18532-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18532-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18532-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
--18532-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18532-- REDIR: 0x3eb5689860 (memcpy) redirected to 0x4a08b20 (memcpy)
==18532== 
==18532== HEAP SUMMARY:
==18532==     in use at exit: 568 bytes in 1 blocks
==18532==   total heap usage: 3 allocs, 2 frees, 1,180 bytes allocated
==18532== 
==18532== Searching for pointers to 1 not-freed blocks
==18532== Checked 64,544 bytes
==18532== 
==18532== LEAK SUMMARY:
==18532==    definitely lost: 0 bytes in 0 blocks
==18532==    indirectly lost: 0 bytes in 0 blocks
==18532==      possibly lost: 0 bytes in 0 blocks
==18532==    still reachable: 568 bytes in 1 blocks
==18532==         suppressed: 0 bytes in 0 blocks
==18532== Reachable blocks (those to which a pointer was found) are not shown.
==18532== To see them, rerun with: --leak-check=full --show-reachable=yes
==18532== 
==18532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18532-- 
--18532-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18532-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18532== 
==18532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
