==18129== Memcheck, a memory error detector
==18129== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18129== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18129== Command: ./pa05 i inputs/intinput9 outputs/intoutput9
==18129== Parent PID: 18126
==18129== 
--18129-- 
--18129-- Valgrind options:
--18129--    --tool=memcheck
--18129--    --leak-check=full
--18129--    --verbose
--18129--    --log-file=outputs/intmemoutput9
--18129-- Contents of /proc/version:
--18129--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18129-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18129-- Page sizes: currently 4096, max supported 4096
--18129-- Valgrind library directory: /usr/lib64/valgrind
--18129-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA05/pa05
--18129-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18129--    object doesn't have a dynamic symbol table
--18129-- Reading syms from /lib64/ld-2.12.so
--18129-- Scheduler: using generic scheduler lock implementation.
--18129-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18129== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18129-by-kalita-on-ecelinux13.ecn.purdue.edu
==18129== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18129-by-kalita-on-ecelinux13.ecn.purdue.edu
==18129== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18129-by-kalita-on-ecelinux13.ecn.purdue.edu
==18129== 
==18129== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18129== don't want to do, unless you know exactly what you're doing,
==18129== or are doing some strange experiment):
==18129==   /usr/lib64/valgrind/../../bin/vgdb --pid=18129 ...command...
==18129== 
==18129== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18129==   /path/to/gdb ./pa05
==18129== and then give GDB the following command
==18129==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18129
==18129== --pid is optional if only one valgrind process is running
==18129== 
--18129-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18129-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18129-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18129-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--18129-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--18129-- Reading syms from /lib64/libc-2.12.so
--18129-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18129-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18129-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18129-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18129-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
--18129-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18129-- REDIR: 0x3eb5689860 (memcpy) redirected to 0x4a08b20 (memcpy)
==18129== 
==18129== HEAP SUMMARY:
==18129==     in use at exit: 568 bytes in 1 blocks
==18129==   total heap usage: 3 allocs, 2 frees, 1,516 bytes allocated
==18129== 
==18129== Searching for pointers to 1 not-freed blocks
==18129== Checked 64,544 bytes
==18129== 
==18129== LEAK SUMMARY:
==18129==    definitely lost: 0 bytes in 0 blocks
==18129==    indirectly lost: 0 bytes in 0 blocks
==18129==      possibly lost: 0 bytes in 0 blocks
==18129==    still reachable: 568 bytes in 1 blocks
==18129==         suppressed: 0 bytes in 0 blocks
==18129== Reachable blocks (those to which a pointer was found) are not shown.
==18129== To see them, rerun with: --leak-check=full --show-reachable=yes
==18129== 
==18129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18129-- 
--18129-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18129-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18129== 
==18129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
