==18121== Memcheck, a memory error detector
==18121== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18121== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18121== Command: ./pa05 i inputs/intinput8 outputs/intoutput8
==18121== Parent PID: 18118
==18121== 
--18121-- 
--18121-- Valgrind options:
--18121--    --tool=memcheck
--18121--    --leak-check=full
--18121--    --verbose
--18121--    --log-file=outputs/intmemoutput8
--18121-- Contents of /proc/version:
--18121--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18121-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18121-- Page sizes: currently 4096, max supported 4096
--18121-- Valgrind library directory: /usr/lib64/valgrind
--18121-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA05/pa05
--18121-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18121--    object doesn't have a dynamic symbol table
--18121-- Reading syms from /lib64/ld-2.12.so
--18121-- Scheduler: using generic scheduler lock implementation.
--18121-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18121== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18121-by-kalita-on-ecelinux13.ecn.purdue.edu
==18121== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18121-by-kalita-on-ecelinux13.ecn.purdue.edu
==18121== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18121-by-kalita-on-ecelinux13.ecn.purdue.edu
==18121== 
==18121== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18121== don't want to do, unless you know exactly what you're doing,
==18121== or are doing some strange experiment):
==18121==   /usr/lib64/valgrind/../../bin/vgdb --pid=18121 ...command...
==18121== 
==18121== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18121==   /path/to/gdb ./pa05
==18121== and then give GDB the following command
==18121==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18121
==18121== --pid is optional if only one valgrind process is running
==18121== 
--18121-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18121-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18121-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18121-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--18121-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--18121-- Reading syms from /lib64/libc-2.12.so
--18121-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18121-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18121-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18121-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18121-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18121-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18121-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
--18121-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18121-- REDIR: 0x3eb5689860 (memcpy) redirected to 0x4a08b20 (memcpy)
==18121== 
==18121== HEAP SUMMARY:
==18121==     in use at exit: 568 bytes in 1 blocks
==18121==   total heap usage: 3 allocs, 2 frees, 1,324 bytes allocated
==18121== 
==18121== Searching for pointers to 1 not-freed blocks
==18121== Checked 64,544 bytes
==18121== 
==18121== LEAK SUMMARY:
==18121==    definitely lost: 0 bytes in 0 blocks
==18121==    indirectly lost: 0 bytes in 0 blocks
==18121==      possibly lost: 0 bytes in 0 blocks
==18121==    still reachable: 568 bytes in 1 blocks
==18121==         suppressed: 0 bytes in 0 blocks
==18121== Reachable blocks (those to which a pointer was found) are not shown.
==18121== To see them, rerun with: --leak-check=full --show-reachable=yes
==18121== 
==18121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18121-- 
--18121-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18121-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18121== 
==18121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
