==18156== Memcheck, a memory error detector
==18156== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18156== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18156== Command: ./pa05 i inputs/intinput11 outputs/intoutput11
==18156== Parent PID: 18153
==18156== 
--18156-- 
--18156-- Valgrind options:
--18156--    --tool=memcheck
--18156--    --leak-check=full
--18156--    --verbose
--18156--    --log-file=outputs/intmemoutput11
--18156-- Contents of /proc/version:
--18156--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18156-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18156-- Page sizes: currently 4096, max supported 4096
--18156-- Valgrind library directory: /usr/lib64/valgrind
--18156-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA05/pa05
--18156-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18156--    object doesn't have a dynamic symbol table
--18156-- Reading syms from /lib64/ld-2.12.so
--18156-- Scheduler: using generic scheduler lock implementation.
--18156-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18156== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18156-by-kalita-on-ecelinux13.ecn.purdue.edu
==18156== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18156-by-kalita-on-ecelinux13.ecn.purdue.edu
==18156== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18156-by-kalita-on-ecelinux13.ecn.purdue.edu
==18156== 
==18156== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18156== don't want to do, unless you know exactly what you're doing,
==18156== or are doing some strange experiment):
==18156==   /usr/lib64/valgrind/../../bin/vgdb --pid=18156 ...command...
==18156== 
==18156== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18156==   /path/to/gdb ./pa05
==18156== and then give GDB the following command
==18156==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18156
==18156== --pid is optional if only one valgrind process is running
==18156== 
--18156-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18156-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18156-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18156-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--18156-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--18156-- Reading syms from /lib64/libc-2.12.so
--18156-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18156-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18156-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18156-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18156-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18156-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18156-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
--18156-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18156-- REDIR: 0x3eb5683540 (memchr) redirected to 0x4a085d0 (memchr)
--18156-- REDIR: 0x3eb5689860 (memcpy) redirected to 0x4a08b20 (memcpy)
--18156-- REDIR: 0x3eb568ac90 (__GI___rawmemchr) redirected to 0x4a09f60 (__GI___rawmemchr)
==18156== 
==18156== HEAP SUMMARY:
==18156==     in use at exit: 568 bytes in 1 blocks
==18156==   total heap usage: 5 allocs, 4 frees, 4,768 bytes allocated
==18156== 
==18156== Searching for pointers to 1 not-freed blocks
==18156== Checked 64,544 bytes
==18156== 
==18156== LEAK SUMMARY:
==18156==    definitely lost: 0 bytes in 0 blocks
==18156==    indirectly lost: 0 bytes in 0 blocks
==18156==      possibly lost: 0 bytes in 0 blocks
==18156==    still reachable: 568 bytes in 1 blocks
==18156==         suppressed: 0 bytes in 0 blocks
==18156== Reachable blocks (those to which a pointer was found) are not shown.
==18156== To see them, rerun with: --leak-check=full --show-reachable=yes
==18156== 
==18156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18156-- 
--18156-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18156-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18156== 
==18156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
