==18065== Memcheck, a memory error detector
==18065== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18065== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18065== Command: ./pa05 s inputs/strinput2 outputs/stroutput2
==18065== Parent PID: 18061
==18065== 
--18065-- 
--18065-- Valgrind options:
--18065--    --tool=memcheck
--18065--    --leak-check=full
--18065--    --verbose
--18065--    --log-file=outputs/strmemoutput2
--18065-- Contents of /proc/version:
--18065--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18065-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18065-- Page sizes: currently 4096, max supported 4096
--18065-- Valgrind library directory: /usr/lib64/valgrind
--18065-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA05/pa05
--18065-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18065--    object doesn't have a dynamic symbol table
--18065-- Reading syms from /lib64/ld-2.12.so
--18065-- Scheduler: using generic scheduler lock implementation.
--18065-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18065== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18065-by-kalita-on-ecelinux13.ecn.purdue.edu
==18065== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18065-by-kalita-on-ecelinux13.ecn.purdue.edu
==18065== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18065-by-kalita-on-ecelinux13.ecn.purdue.edu
==18065== 
==18065== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18065== don't want to do, unless you know exactly what you're doing,
==18065== or are doing some strange experiment):
==18065==   /usr/lib64/valgrind/../../bin/vgdb --pid=18065 ...command...
==18065== 
==18065== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18065==   /path/to/gdb ./pa05
==18065== and then give GDB the following command
==18065==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18065
==18065== --pid is optional if only one valgrind process is running
==18065== 
--18065-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18065-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18065-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18065-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--18065-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--18065-- Reading syms from /lib64/libc-2.12.so
--18065-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18065-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18065-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18065-- REDIR: 0x3eb5683540 (memchr) redirected to 0x4a085d0 (memchr)
--18065-- REDIR: 0x3eb5689860 (memcpy) redirected to 0x4a08b20 (memcpy)
--18065-- REDIR: 0x3eb5681310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x3eb5732d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--18065-- REDIR: 0x3eb5680d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x3eb5733820 (???) redirected to 0x4a07f90 (strcpy)
--18065-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
--18065-- REDIR: 0x3eb5681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--18065-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==18065== 
==18065== HEAP SUMMARY:
==18065==     in use at exit: 568 bytes in 1 blocks
==18065==   total heap usage: 46 allocs, 45 frees, 2,912 bytes allocated
==18065== 
==18065== Searching for pointers to 1 not-freed blocks
==18065== Checked 64,544 bytes
==18065== 
==18065== LEAK SUMMARY:
==18065==    definitely lost: 0 bytes in 0 blocks
==18065==    indirectly lost: 0 bytes in 0 blocks
==18065==      possibly lost: 0 bytes in 0 blocks
==18065==    still reachable: 568 bytes in 1 blocks
==18065==         suppressed: 0 bytes in 0 blocks
==18065== Reachable blocks (those to which a pointer was found) are not shown.
==18065== To see them, rerun with: --leak-check=full --show-reachable=yes
==18065== 
==18065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18065-- 
--18065-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18065-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18065== 
==18065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
