==18130== Memcheck, a memory error detector
==18130== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18130== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18130== Command: ./pa05 s inputs/strinput9 outputs/stroutput9
==18130== Parent PID: 18126
==18130== 
--18130-- 
--18130-- Valgrind options:
--18130--    --tool=memcheck
--18130--    --leak-check=full
--18130--    --verbose
--18130--    --log-file=outputs/strmemoutput9
--18130-- Contents of /proc/version:
--18130--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18130-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18130-- Page sizes: currently 4096, max supported 4096
--18130-- Valgrind library directory: /usr/lib64/valgrind
--18130-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA05/pa05
--18130-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18130--    object doesn't have a dynamic symbol table
--18130-- Reading syms from /lib64/ld-2.12.so
--18130-- Scheduler: using generic scheduler lock implementation.
--18130-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18130== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18130-by-kalita-on-ecelinux13.ecn.purdue.edu
==18130== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18130-by-kalita-on-ecelinux13.ecn.purdue.edu
==18130== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18130-by-kalita-on-ecelinux13.ecn.purdue.edu
==18130== 
==18130== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18130== don't want to do, unless you know exactly what you're doing,
==18130== or are doing some strange experiment):
==18130==   /usr/lib64/valgrind/../../bin/vgdb --pid=18130 ...command...
==18130== 
==18130== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18130==   /path/to/gdb ./pa05
==18130== and then give GDB the following command
==18130==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18130
==18130== --pid is optional if only one valgrind process is running
==18130== 
--18130-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18130-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18130-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18130-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--18130-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--18130-- Reading syms from /lib64/libc-2.12.so
--18130-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18130-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18130-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18130-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18130-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18130-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18130-- REDIR: 0x3eb5683540 (memchr) redirected to 0x4a085d0 (memchr)
--18130-- REDIR: 0x3eb5689860 (memcpy) redirected to 0x4a08b20 (memcpy)
--18130-- REDIR: 0x3eb5681310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18130-- REDIR: 0x3eb5732d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--18130-- REDIR: 0x3eb5680d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18130-- REDIR: 0x3eb5733820 (???) redirected to 0x4a07f90 (strcpy)
--18130-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
--18130-- REDIR: 0x3eb5681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--18130-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==18130== 
==18130== HEAP SUMMARY:
==18130==     in use at exit: 568 bytes in 1 blocks
==18130==   total heap usage: 24 allocs, 23 frees, 2,476 bytes allocated
==18130== 
==18130== Searching for pointers to 1 not-freed blocks
==18130== Checked 64,544 bytes
==18130== 
==18130== LEAK SUMMARY:
==18130==    definitely lost: 0 bytes in 0 blocks
==18130==    indirectly lost: 0 bytes in 0 blocks
==18130==      possibly lost: 0 bytes in 0 blocks
==18130==    still reachable: 568 bytes in 1 blocks
==18130==         suppressed: 0 bytes in 0 blocks
==18130== Reachable blocks (those to which a pointer was found) are not shown.
==18130== To see them, rerun with: --leak-check=full --show-reachable=yes
==18130== 
==18130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18130-- 
--18130-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18130-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18130== 
==18130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
