==10624== Memcheck, a memory error detector
==10624== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10624== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10624== Command: ./pa05 s inputs/strinput1 outputs/stroutput1
==10624== Parent PID: 10620
==10624== 
--10624-- 
--10624-- Valgrind options:
--10624--    --tool=memcheck
--10624--    --leak-check=full
--10624--    --verbose
--10624--    --log-file=outputs/strmemoutput1
--10624-- Contents of /proc/version:
--10624--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10624-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10624-- Page sizes: currently 4096, max supported 4096
--10624-- Valgrind library directory: /usr/lib64/valgrind
--10624-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA05/pa05
--10624-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10624--    object doesn't have a dynamic symbol table
--10624-- Reading syms from /lib64/ld-2.12.so
--10624-- Scheduler: using generic scheduler lock implementation.
--10624-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10624== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10624-by-kalita-on-ecelinux11.ecn.purdue.edu
==10624== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10624-by-kalita-on-ecelinux11.ecn.purdue.edu
==10624== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10624-by-kalita-on-ecelinux11.ecn.purdue.edu
==10624== 
==10624== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10624== don't want to do, unless you know exactly what you're doing,
==10624== or are doing some strange experiment):
==10624==   /usr/lib64/valgrind/../../bin/vgdb --pid=10624 ...command...
==10624== 
==10624== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10624==   /path/to/gdb ./pa05
==10624== and then give GDB the following command
==10624==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10624
==10624== --pid is optional if only one valgrind process is running
==10624== 
--10624-- REDIR: 0x3f28a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10624-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10624-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10624-- REDIR: 0x3f28a17390 (index) redirected to 0x4a07bf0 (index)
--10624-- REDIR: 0x3f28a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--10624-- Reading syms from /lib64/libc-2.12.so
--10624-- REDIR: 0x3f28e84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10624-- REDIR: 0x3f28e87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10624-- REDIR: 0x3f28e82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10624-- REDIR: 0x3f28e7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10624-- REDIR: 0x3f28f27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10624-- REDIR: 0x3f28e7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--10624-- REDIR: 0x3f28e83540 (memchr) redirected to 0x4a085d0 (memchr)
--10624-- REDIR: 0x3f28e89860 (memcpy) redirected to 0x4a08b20 (memcpy)
--10624-- REDIR: 0x3f28e81310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10624-- REDIR: 0x3f28f32d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--10624-- REDIR: 0x3f28e80d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10624-- REDIR: 0x3f28f33820 (???) redirected to 0x4a07f90 (strcpy)
--10624-- REDIR: 0x3f28e7b710 (free) redirected to 0x4a06369 (free)
--10624-- REDIR: 0x3f28e81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--10624-- REDIR: 0x3f28e846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==10624== 
==10624== HEAP SUMMARY:
==10624==     in use at exit: 568 bytes in 1 blocks
==10624==   total heap usage: 94 allocs, 93 frees, 5,367 bytes allocated
==10624== 
==10624== Searching for pointers to 1 not-freed blocks
==10624== Checked 64,992 bytes
==10624== 
==10624== LEAK SUMMARY:
==10624==    definitely lost: 0 bytes in 0 blocks
==10624==    indirectly lost: 0 bytes in 0 blocks
==10624==      possibly lost: 0 bytes in 0 blocks
==10624==    still reachable: 568 bytes in 1 blocks
==10624==         suppressed: 0 bytes in 0 blocks
==10624== Reachable blocks (those to which a pointer was found) are not shown.
==10624== To see them, rerun with: --leak-check=full --show-reachable=yes
==10624== 
==10624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10624-- 
--10624-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10624-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10624== 
==10624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
