==18097== Memcheck, a memory error detector
==18097== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18097== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18097== Command: ./pa05 s inputs/strinput5 outputs/stroutput5
==18097== Parent PID: 18093
==18097== 
--18097-- 
--18097-- Valgrind options:
--18097--    --tool=memcheck
--18097--    --leak-check=full
--18097--    --verbose
--18097--    --log-file=outputs/strmemoutput5
--18097-- Contents of /proc/version:
--18097--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18097-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18097-- Page sizes: currently 4096, max supported 4096
--18097-- Valgrind library directory: /usr/lib64/valgrind
--18097-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA05/pa05
--18097-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18097--    object doesn't have a dynamic symbol table
--18097-- Reading syms from /lib64/ld-2.12.so
--18097-- Scheduler: using generic scheduler lock implementation.
--18097-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18097== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18097-by-kalita-on-ecelinux13.ecn.purdue.edu
==18097== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18097-by-kalita-on-ecelinux13.ecn.purdue.edu
==18097== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18097-by-kalita-on-ecelinux13.ecn.purdue.edu
==18097== 
==18097== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18097== don't want to do, unless you know exactly what you're doing,
==18097== or are doing some strange experiment):
==18097==   /usr/lib64/valgrind/../../bin/vgdb --pid=18097 ...command...
==18097== 
==18097== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18097==   /path/to/gdb ./pa05
==18097== and then give GDB the following command
==18097==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18097
==18097== --pid is optional if only one valgrind process is running
==18097== 
--18097-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18097-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18097-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18097-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--18097-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--18097-- Reading syms from /lib64/libc-2.12.so
--18097-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18097-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18097-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18097-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18097-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18097-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18097-- REDIR: 0x3eb5683540 (memchr) redirected to 0x4a085d0 (memchr)
--18097-- REDIR: 0x3eb5689860 (memcpy) redirected to 0x4a08b20 (memcpy)
--18097-- REDIR: 0x3eb5681310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18097-- REDIR: 0x3eb5732d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--18097-- REDIR: 0x3eb5680d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18097-- REDIR: 0x3eb5733820 (???) redirected to 0x4a07f90 (strcpy)
--18097-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
--18097-- REDIR: 0x3eb5681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--18097-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==18097== 
==18097== HEAP SUMMARY:
==18097==     in use at exit: 568 bytes in 1 blocks
==18097==   total heap usage: 16 allocs, 15 frees, 1,908 bytes allocated
==18097== 
==18097== Searching for pointers to 1 not-freed blocks
==18097== Checked 64,544 bytes
==18097== 
==18097== LEAK SUMMARY:
==18097==    definitely lost: 0 bytes in 0 blocks
==18097==    indirectly lost: 0 bytes in 0 blocks
==18097==      possibly lost: 0 bytes in 0 blocks
==18097==    still reachable: 568 bytes in 1 blocks
==18097==         suppressed: 0 bytes in 0 blocks
==18097== Reachable blocks (those to which a pointer was found) are not shown.
==18097== To see them, rerun with: --leak-check=full --show-reachable=yes
==18097== 
==18097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18097-- 
--18097-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18097-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18097== 
==18097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
