==18533== Memcheck, a memory error detector
==18533== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18533== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18533== Command: ./pa05 s inputs/strinput6 outputs/stroutput6
==18533== Parent PID: 18529
==18533== 
--18533-- 
--18533-- Valgrind options:
--18533--    --tool=memcheck
--18533--    --leak-check=full
--18533--    --verbose
--18533--    --log-file=outputs/strmemoutput6
--18533-- Contents of /proc/version:
--18533--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18533-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18533-- Page sizes: currently 4096, max supported 4096
--18533-- Valgrind library directory: /usr/lib64/valgrind
--18533-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA05/pa05
--18533-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18533--    object doesn't have a dynamic symbol table
--18533-- Reading syms from /lib64/ld-2.12.so
--18533-- Scheduler: using generic scheduler lock implementation.
--18533-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18533== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18533-by-kalita-on-ecelinux13.ecn.purdue.edu
==18533== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18533-by-kalita-on-ecelinux13.ecn.purdue.edu
==18533== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18533-by-kalita-on-ecelinux13.ecn.purdue.edu
==18533== 
==18533== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18533== don't want to do, unless you know exactly what you're doing,
==18533== or are doing some strange experiment):
==18533==   /usr/lib64/valgrind/../../bin/vgdb --pid=18533 ...command...
==18533== 
==18533== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18533==   /path/to/gdb ./pa05
==18533== and then give GDB the following command
==18533==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18533
==18533== --pid is optional if only one valgrind process is running
==18533== 
--18533-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18533-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18533-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18533-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--18533-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--18533-- Reading syms from /lib64/libc-2.12.so
--18533-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18533-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18533-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18533-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18533-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18533-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18533-- REDIR: 0x3eb5683540 (memchr) redirected to 0x4a085d0 (memchr)
--18533-- REDIR: 0x3eb5689860 (memcpy) redirected to 0x4a08b20 (memcpy)
--18533-- REDIR: 0x3eb5681310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18533-- REDIR: 0x3eb5732d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--18533-- REDIR: 0x3eb5680d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18533-- REDIR: 0x3eb5733820 (???) redirected to 0x4a07f90 (strcpy)
--18533-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
--18533-- REDIR: 0x3eb5681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--18533-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==18533== 
==18533== HEAP SUMMARY:
==18533==     in use at exit: 568 bytes in 1 blocks
==18533==   total heap usage: 29 allocs, 28 frees, 2,437 bytes allocated
==18533== 
==18533== Searching for pointers to 1 not-freed blocks
==18533== Checked 64,544 bytes
==18533== 
==18533== LEAK SUMMARY:
==18533==    definitely lost: 0 bytes in 0 blocks
==18533==    indirectly lost: 0 bytes in 0 blocks
==18533==      possibly lost: 0 bytes in 0 blocks
==18533==    still reachable: 568 bytes in 1 blocks
==18533==         suppressed: 0 bytes in 0 blocks
==18533== Reachable blocks (those to which a pointer was found) are not shown.
==18533== To see them, rerun with: --leak-check=full --show-reachable=yes
==18533== 
==18533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18533-- 
--18533-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18533-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18533== 
==18533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
