==10510== Memcheck, a memory error detector
==10510== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10510== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10510== Command: ./pa05 s inputs/strinput0 outputs/stroutput0
==10510== Parent PID: 10506
==10510== 
--10510-- 
--10510-- Valgrind options:
--10510--    --tool=memcheck
--10510--    --leak-check=full
--10510--    --verbose
--10510--    --log-file=outputs/strmemoutput0
--10510-- Contents of /proc/version:
--10510--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10510-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10510-- Page sizes: currently 4096, max supported 4096
--10510-- Valgrind library directory: /usr/lib64/valgrind
--10510-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA05/pa05
--10510-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10510--    object doesn't have a dynamic symbol table
--10510-- Reading syms from /lib64/ld-2.12.so
--10510-- Scheduler: using generic scheduler lock implementation.
--10510-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10510== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10510-by-kalita-on-ecelinux11.ecn.purdue.edu
==10510== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10510-by-kalita-on-ecelinux11.ecn.purdue.edu
==10510== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10510-by-kalita-on-ecelinux11.ecn.purdue.edu
==10510== 
==10510== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10510== don't want to do, unless you know exactly what you're doing,
==10510== or are doing some strange experiment):
==10510==   /usr/lib64/valgrind/../../bin/vgdb --pid=10510 ...command...
==10510== 
==10510== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10510==   /path/to/gdb ./pa05
==10510== and then give GDB the following command
==10510==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10510
==10510== --pid is optional if only one valgrind process is running
==10510== 
--10510-- REDIR: 0x3f28a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10510-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10510-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10510-- REDIR: 0x3f28a17390 (index) redirected to 0x4a07bf0 (index)
--10510-- REDIR: 0x3f28a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--10510-- Reading syms from /lib64/libc-2.12.so
--10510-- REDIR: 0x3f28e84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10510-- REDIR: 0x3f28e87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10510-- REDIR: 0x3f28e82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10510-- REDIR: 0x3f28e7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10510-- REDIR: 0x3f28f27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10510-- REDIR: 0x3f28e7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--10510-- REDIR: 0x3f28e83540 (memchr) redirected to 0x4a085d0 (memchr)
--10510-- REDIR: 0x3f28e89860 (memcpy) redirected to 0x4a08b20 (memcpy)
--10510-- REDIR: 0x3f28e81310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10510-- REDIR: 0x3f28f32d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--10510-- REDIR: 0x3f28e80d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10510-- REDIR: 0x3f28f33820 (???) redirected to 0x4a07f90 (strcpy)
--10510-- REDIR: 0x3f28e7b710 (free) redirected to 0x4a06369 (free)
--10510-- REDIR: 0x3f28e81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--10510-- REDIR: 0x3f28e846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==10510== 
==10510== HEAP SUMMARY:
==10510==     in use at exit: 568 bytes in 1 blocks
==10510==   total heap usage: 91 allocs, 90 frees, 4,620 bytes allocated
==10510== 
==10510== Searching for pointers to 1 not-freed blocks
==10510== Checked 64,992 bytes
==10510== 
==10510== LEAK SUMMARY:
==10510==    definitely lost: 0 bytes in 0 blocks
==10510==    indirectly lost: 0 bytes in 0 blocks
==10510==      possibly lost: 0 bytes in 0 blocks
==10510==    still reachable: 568 bytes in 1 blocks
==10510==         suppressed: 0 bytes in 0 blocks
==10510== Reachable blocks (those to which a pointer was found) are not shown.
==10510== To see them, rerun with: --leak-check=full --show-reachable=yes
==10510== 
==10510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10510-- 
--10510-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10510-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10510== 
==10510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
