==25593== Memcheck, a memory error detector
==25593== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==25593== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==25593== Command: ./pa05 i ./inputs/12-intinput outputs/12-intinput.out
==25593== Parent PID: 25575
==25593== 
--25593-- 
--25593-- Valgrind options:
--25593--    --tool=memcheck
--25593--    --leak-check=full
--25593--    --verbose
--25593--    --log-file=outputs/valgrind-log12
--25593-- Contents of /proc/version:
--25593--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--25593-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--25593-- Page sizes: currently 4096, max supported 4096
--25593-- Valgrind library directory: /usr/lib64/valgrind
--25593-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA05/pa05
--25593-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--25593--    object doesn't have a dynamic symbol table
--25593-- Reading syms from /lib64/ld-2.12.so
--25593-- Scheduler: using generic scheduler lock implementation.
--25593-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==25593== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25593-by-kalita-on-ecelinux27.ecn.purdue.edu
==25593== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25593-by-kalita-on-ecelinux27.ecn.purdue.edu
==25593== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25593-by-kalita-on-ecelinux27.ecn.purdue.edu
==25593== 
==25593== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25593== don't want to do, unless you know exactly what you're doing,
==25593== or are doing some strange experiment):
==25593==   /usr/lib64/valgrind/../../bin/vgdb --pid=25593 ...command...
==25593== 
==25593== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25593==   /path/to/gdb ./pa05
==25593== and then give GDB the following command
==25593==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=25593
==25593== --pid is optional if only one valgrind process is running
==25593== 
--25593-- REDIR: 0x3adb417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--25593-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--25593-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--25593-- REDIR: 0x3adb417390 (index) redirected to 0x4a07bf0 (index)
--25593-- REDIR: 0x3adb417410 (strcmp) redirected to 0x4a08530 (strcmp)
--25593-- Reading syms from /lib64/libc-2.12.so
--25593-- REDIR: 0x3adb884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25593-- REDIR: 0x3adb887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25593-- REDIR: 0x3adb882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--25593-- REDIR: 0x3adb87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25593-- REDIR: 0x3adb927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--25593-- REDIR: 0x3adb87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--25593-- REDIR: 0x3adb87b710 (free) redirected to 0x4a06369 (free)
--25593-- REDIR: 0x3adb88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--25593-- REDIR: 0x3adb881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--25593-- REDIR: 0x3adb8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--25593-- REDIR: 0x3adb889860 (memcpy) redirected to 0x4a08b20 (memcpy)
==25593== 
==25593== HEAP SUMMARY:
==25593==     in use at exit: 568 bytes in 1 blocks
==25593==   total heap usage: 3 allocs, 2 frees, 1,324 bytes allocated
==25593== 
==25593== Searching for pointers to 1 not-freed blocks
==25593== Checked 64,592 bytes
==25593== 
==25593== LEAK SUMMARY:
==25593==    definitely lost: 0 bytes in 0 blocks
==25593==    indirectly lost: 0 bytes in 0 blocks
==25593==      possibly lost: 0 bytes in 0 blocks
==25593==    still reachable: 568 bytes in 1 blocks
==25593==         suppressed: 0 bytes in 0 blocks
==25593== Reachable blocks (those to which a pointer was found) are not shown.
==25593== To see them, rerun with: --leak-check=full --show-reachable=yes
==25593== 
==25593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--25593-- 
--25593-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--25593-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==25593== 
==25593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
