==25527== Memcheck, a memory error detector
==25527== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==25527== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==25527== Command: ./pa05 i ./inputs/09-intinput outputs/09-intinput.out
==25527== Parent PID: 25506
==25527== 
--25527-- 
--25527-- Valgrind options:
--25527--    --tool=memcheck
--25527--    --leak-check=full
--25527--    --verbose
--25527--    --log-file=outputs/valgrind-log09
--25527-- Contents of /proc/version:
--25527--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--25527-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--25527-- Page sizes: currently 4096, max supported 4096
--25527-- Valgrind library directory: /usr/lib64/valgrind
--25527-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA05/pa05
--25527-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--25527--    object doesn't have a dynamic symbol table
--25527-- Reading syms from /lib64/ld-2.12.so
--25527-- Scheduler: using generic scheduler lock implementation.
--25527-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==25527== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25527-by-kalita-on-ecelinux27.ecn.purdue.edu
==25527== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25527-by-kalita-on-ecelinux27.ecn.purdue.edu
==25527== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25527-by-kalita-on-ecelinux27.ecn.purdue.edu
==25527== 
==25527== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25527== don't want to do, unless you know exactly what you're doing,
==25527== or are doing some strange experiment):
==25527==   /usr/lib64/valgrind/../../bin/vgdb --pid=25527 ...command...
==25527== 
==25527== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25527==   /path/to/gdb ./pa05
==25527== and then give GDB the following command
==25527==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=25527
==25527== --pid is optional if only one valgrind process is running
==25527== 
--25527-- REDIR: 0x3adb417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--25527-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--25527-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--25527-- REDIR: 0x3adb417390 (index) redirected to 0x4a07bf0 (index)
--25527-- REDIR: 0x3adb417410 (strcmp) redirected to 0x4a08530 (strcmp)
--25527-- Reading syms from /lib64/libc-2.12.so
--25527-- REDIR: 0x3adb884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25527-- REDIR: 0x3adb887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25527-- REDIR: 0x3adb882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--25527-- REDIR: 0x3adb87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25527-- REDIR: 0x3adb927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--25527-- REDIR: 0x3adb87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--25527-- REDIR: 0x3adb87b710 (free) redirected to 0x4a06369 (free)
--25527-- REDIR: 0x3adb88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--25527-- REDIR: 0x3adb881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--25527-- REDIR: 0x3adb8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--25527-- REDIR: 0x3adb889860 (memcpy) redirected to 0x4a08b20 (memcpy)
==25527== 
==25527== HEAP SUMMARY:
==25527==     in use at exit: 568 bytes in 1 blocks
==25527==   total heap usage: 3 allocs, 2 frees, 1,156 bytes allocated
==25527== 
==25527== Searching for pointers to 1 not-freed blocks
==25527== Checked 64,592 bytes
==25527== 
==25527== LEAK SUMMARY:
==25527==    definitely lost: 0 bytes in 0 blocks
==25527==    indirectly lost: 0 bytes in 0 blocks
==25527==      possibly lost: 0 bytes in 0 blocks
==25527==    still reachable: 568 bytes in 1 blocks
==25527==         suppressed: 0 bytes in 0 blocks
==25527== Reachable blocks (those to which a pointer was found) are not shown.
==25527== To see them, rerun with: --leak-check=full --show-reachable=yes
==25527== 
==25527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--25527-- 
--25527-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--25527-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==25527== 
==25527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
