==25432== Memcheck, a memory error detector
==25432== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==25432== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==25432== Command: ./pa05 i ./inputs/05-intinput outputs/05-intinput.out
==25432== Parent PID: 25414
==25432== 
--25432-- 
--25432-- Valgrind options:
--25432--    --tool=memcheck
--25432--    --leak-check=full
--25432--    --verbose
--25432--    --log-file=outputs/valgrind-log05
--25432-- Contents of /proc/version:
--25432--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--25432-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--25432-- Page sizes: currently 4096, max supported 4096
--25432-- Valgrind library directory: /usr/lib64/valgrind
--25432-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA05/pa05
--25432-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--25432--    object doesn't have a dynamic symbol table
--25432-- Reading syms from /lib64/ld-2.12.so
--25432-- Scheduler: using generic scheduler lock implementation.
--25432-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==25432== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25432-by-kalita-on-ecelinux27.ecn.purdue.edu
==25432== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25432-by-kalita-on-ecelinux27.ecn.purdue.edu
==25432== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25432-by-kalita-on-ecelinux27.ecn.purdue.edu
==25432== 
==25432== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25432== don't want to do, unless you know exactly what you're doing,
==25432== or are doing some strange experiment):
==25432==   /usr/lib64/valgrind/../../bin/vgdb --pid=25432 ...command...
==25432== 
==25432== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25432==   /path/to/gdb ./pa05
==25432== and then give GDB the following command
==25432==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=25432
==25432== --pid is optional if only one valgrind process is running
==25432== 
--25432-- REDIR: 0x3adb417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--25432-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--25432-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--25432-- REDIR: 0x3adb417390 (index) redirected to 0x4a07bf0 (index)
--25432-- REDIR: 0x3adb417410 (strcmp) redirected to 0x4a08530 (strcmp)
--25432-- Reading syms from /lib64/libc-2.12.so
--25432-- REDIR: 0x3adb884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25432-- REDIR: 0x3adb887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25432-- REDIR: 0x3adb882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--25432-- REDIR: 0x3adb87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25432-- REDIR: 0x3adb927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--25432-- REDIR: 0x3adb87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--25432-- REDIR: 0x3adb87b710 (free) redirected to 0x4a06369 (free)
--25432-- REDIR: 0x3adb88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--25432-- REDIR: 0x3adb881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--25432-- REDIR: 0x3adb8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--25432-- REDIR: 0x3adb883540 (memchr) redirected to 0x4a085d0 (memchr)
--25432-- REDIR: 0x3adb889860 (memcpy) redirected to 0x4a08b20 (memcpy)
--25432-- REDIR: 0x3adb88ac90 (__GI___rawmemchr) redirected to 0x4a09f60 (__GI___rawmemchr)
==25432== 
==25432== HEAP SUMMARY:
==25432==     in use at exit: 568 bytes in 1 blocks
==25432==   total heap usage: 5 allocs, 4 frees, 7,840 bytes allocated
==25432== 
==25432== Searching for pointers to 1 not-freed blocks
==25432== Checked 64,592 bytes
==25432== 
==25432== LEAK SUMMARY:
==25432==    definitely lost: 0 bytes in 0 blocks
==25432==    indirectly lost: 0 bytes in 0 blocks
==25432==      possibly lost: 0 bytes in 0 blocks
==25432==    still reachable: 568 bytes in 1 blocks
==25432==         suppressed: 0 bytes in 0 blocks
==25432== Reachable blocks (those to which a pointer was found) are not shown.
==25432== To see them, rerun with: --leak-check=full --show-reachable=yes
==25432== 
==25432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--25432-- 
--25432-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--25432-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==25432== 
==25432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
