Coverage Report Summary Data by instance

Total Coverage By Instance (filtered view): 78.3%

Instance: /tb_flex_counter/DEFAULT/\f_reg[0] /CELL_CORE
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 26        20         6      76.9

Instance: /tb_flex_counter/DEFAULT/\f_reg[0] 
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                       32        29         3      90.6
    Branches                    12         9         3      75.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 18        16         2      88.8

Instance: /tb_flex_counter/DEFAULT/\f_reg[1] /CELL_CORE
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 26        20         6      76.9

Instance: /tb_flex_counter/DEFAULT/\f_reg[1] 
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                       32        29         3      90.6
    Branches                    12         9         3      75.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 18        16         2      88.8

Instance: /tb_flex_counter/DEFAULT/\f_reg[2] /CELL_CORE
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 26        20         6      76.9

Instance: /tb_flex_counter/DEFAULT/\f_reg[2] 
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                       32        29         3      90.6
    Branches                    12         9         3      75.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 18        16         2      88.8

Instance: /tb_flex_counter/DEFAULT/\f_reg[3] /CELL_CORE
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 26        18         8      69.2

Instance: /tb_flex_counter/DEFAULT/\f_reg[3] 
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                       32        29         3      90.6
    Branches                    12         9         3      75.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 18        12         6      66.6

Instance: /tb_flex_counter/DEFAULT/rollover_flag_reg/CELL_CORE
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 26        20         6      76.9

Instance: /tb_flex_counter/DEFAULT/rollover_flag_reg
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                       32        29         3      90.6
    Branches                    12         9         3      75.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 18        16         2      88.8

Instance: /tb_flex_counter/DEFAULT/U39
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                  6         6         0     100.0

Instance: /tb_flex_counter/DEFAULT/U40
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 14        12         2      85.7

Instance: /tb_flex_counter/DEFAULT/U41
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 14        14         0     100.0

Instance: /tb_flex_counter/DEFAULT/U42
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 14        14         0     100.0

Instance: /tb_flex_counter/DEFAULT/U43
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 10        10         0     100.0

Instance: /tb_flex_counter/DEFAULT/U44
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 14        12         2      85.7

Instance: /tb_flex_counter/DEFAULT/U45
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                  6         6         0     100.0

Instance: /tb_flex_counter/DEFAULT/U46
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 14        14         0     100.0

Instance: /tb_flex_counter/DEFAULT/U47
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                  6         6         0     100.0

Instance: /tb_flex_counter/DEFAULT/U48
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 14        14         0     100.0

Instance: /tb_flex_counter/DEFAULT/U49
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                  6         6         0     100.0

Instance: /tb_flex_counter/DEFAULT/U50
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 14        12         2      85.7

Instance: /tb_flex_counter/DEFAULT/U51
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                  6         3         3      50.0

Instance: /tb_flex_counter/DEFAULT/U52
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand3x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 14        14         0     100.0

Instance: /tb_flex_counter/DEFAULT/U53
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                  6         6         0     100.0

Instance: /tb_flex_counter/DEFAULT/U54
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 10        10         0     100.0

Instance: /tb_flex_counter/DEFAULT/U55
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 14        12         2      85.7

Instance: /tb_flex_counter/DEFAULT/U56
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 10         7         3      70.0

Instance: /tb_flex_counter/DEFAULT/U57
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand3x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 14        12         2      85.7

Instance: /tb_flex_counter/DEFAULT/U58
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 14         8         6      57.1

Instance: /tb_flex_counter/DEFAULT/U59
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 14        10         4      71.4

Instance: /tb_flex_counter/DEFAULT/U60
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 10         0        10       0.0

Instance: /tb_flex_counter/DEFAULT/U61
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 10         3         7      30.0

Instance: /tb_flex_counter/DEFAULT/U62
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 10         8         2      80.0

Instance: /tb_flex_counter/DEFAULT/U63
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 10         7         3      70.0

Instance: /tb_flex_counter/DEFAULT/U64
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 10         3         7      30.0

Instance: /tb_flex_counter/DEFAULT/U65
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 14         2        12      14.2

Instance: /tb_flex_counter/DEFAULT/U66
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                  6         0         6       0.0

Instance: /tb_flex_counter/DEFAULT/U67
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand3x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 14         6         8      42.8

Instance: /tb_flex_counter/DEFAULT/U68
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 10         6         4      60.0

Instance: /tb_flex_counter/DEFAULT/U69
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand3x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 14         4        10      28.5

Instance: /tb_flex_counter/DEFAULT/U70
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 14         8         6      57.1

Instance: /tb_flex_counter/DEFAULT/U71
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 10         0        10       0.0

Instance: /tb_flex_counter/DEFAULT/U72
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                  6         6         0     100.0

Instance: /tb_flex_counter/DEFAULT/U73
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xnor2x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 10         8         2      80.0

Instance: /tb_flex_counter/DEFAULT
Design Unit: work.flex_counter
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 80        62        18      77.5

Instance: /tb_flex_counter
Design Unit: work.tb_flex_counter
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                       52        44         8      84.6
    Branches                    16         8         8      50.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 26        17         9      65.3

