Coverage Report Summary Data by instance

Total Coverage By Instance (filtered view): 80.2%

Instance: /tb_sda_sel/DUT
Design Unit: work.sda_sel
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        5         5         0     100.0
    Branches                     4         4         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                  2         2         0     100.0

Instance: /tb_sda_sel
Design Unit: work.tb_sda_sel
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                       68        60         8      88.2
    Branches                    16         8         8      50.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 10         9         1      90.0

