Coverage Report Summary Data by instance

Total Coverage By Instance (filtered view): 76.8%

Instance: /tb_sda_sel/DUT/U5
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 10        10         0     100.0

Instance: /tb_sda_sel/DUT/U6
Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 10         8         2      80.0

Instance: /tb_sda_sel/DUT
Design Unit: work.sda_sel
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        0         0         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                  4         4         0     100.0

Instance: /tb_sda_sel
Design Unit: work.tb_sda_sel
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                       68        60         8      88.2
    Branches                    16         8         8      50.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 10         9         1      90.0

