m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg232/ece437/branchpredict-finished/processors
valtsyncram_1
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1461377279
!i10b 1
!s100 MLo2nIia^XXbRYTogdhIK3
IX1AGBXY_T0cC51>1=APkb2
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 system_sv_unit
S1
Z5 d/home/ecegrid/a/mg232/ece437/pipeline-branchpredict-finished/processors
Z6 w1461377240
Z7 8mapped/system.sv
Z8 Fmapped/system.sv
L0 112135
Z9 OL;L;10.3b;59
r1
!s85 0
31
Z10 !s108 1461377278.306261
Z11 !s107 mapped/system.sv|
Z12 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|mapped/system.sv|
!i113 1
Z13 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 !s92 +acc -sv12compat -mfcu -lint +incdir+include +define+MAPPED -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z15 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
valtsyncram_99f1
R1
R2
!i10b 1
!s100 <JHIiz_bJPVE99362FSCQ2
I`T^?<YN[Nd5z1ojhNmR8b0
R3
R4
S1
R5
R6
R7
R8
L0 112439
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
valtsyncram_fta2
R1
R2
!i10b 1
!s100 d_o_^c663LT14LnOoz1Y:3
IC:fnNLYG7fBdZ<m=4EMz82
R3
R4
S1
R5
R6
R7
R8
L0 113003
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
valu
R1
Z16 !s110 1461377278
!i10b 1
!s100 bd>iN:cKH]Q_VNkC635E`1
ICZgE7_Me4l;M4J3QXUGMF0
R3
R4
S1
R5
R6
R7
R8
L0 45819
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
Yalu_if
R1
Z17 DXx4 work 13 cpu_types_pkg 0 22 N@c>Elg]BeICm`632R_nz2
Z18 !s110 1458684843
!i10b 1
!s100 XAOaOfZ9:OjJ@R>om0a9i3
IDCiT3OZYZ^iWkW?n8bh7J0
R3
Z19 !s105 datapath_sv_unit
S1
R0
Z20 w1458265490
Z21 Finclude/alu_if.vh
Z22 8source/datapath.sv
Z23 Fsource/datapath.sv
L0 6
R9
r1
!s85 0
31
Z24 !s108 1458684843.767962
Z25 !s107 include/store_forwarding_if.vh|include/forwarding_unit_if.vh|include/caches_if.vh|include/cache_control_if.vh|include/alu_if.vh|include/control_unit_if.vh|include/register_file_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z26 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
!i113 1
R13
Z27 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
R15
Xalu_sv_unit
R1
R17
V3LJd3;A35jFzY7C55DMhc2
r1
!s85 0
31
!i10b 1
!s100 m>bnk@_DO9ad;D]4a`5Qe3
I3LJd3;A35jFzY7C55DMhc2
!i103 1
S1
R0
Z28 w1458264405
8source/alu.sv
Fsource/alu.sv
Z29 Finclude/cpu_types_pkg.vh
R21
L0 3
R9
!s108 1458684842.551738
!s107 include/alu_if.vh|include/cpu_types_pkg.vh|source/alu.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
!i113 1
R13
R27
R15
vbtb
R1
R2
!i10b 1
!s100 YBn8fR1BHW`lj:DlVGU0l0
IO4mBQkIRzEe4`zmkY46C:0
R3
R4
S1
R5
R6
R7
R8
L0 57543
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
Xbtb_sv_unit
R1
R17
V[_gEig:j1a=oZ64GFVRYD1
r1
!s85 0
31
!i10b 1
!s100 jW?DN^1@CBE7dB`b@lmXb0
I[_gEig:j1a=oZ64GFVRYD1
!i103 1
S1
R0
Z30 w1458264406
8source/btb.sv
Fsource/btb.sv
R29
L0 3
R9
!s108 1458684842.807974
!s107 include/cpu_types_pkg.vh|source/btb.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/btb.sv|
!i113 1
R13
R27
R15
Ycache_control_if
R1
R17
Z31 !s110 1458684844
!i10b 1
!s100 c;;UY0`BQ610<U0_PA8fz0
I6QS=7iDR>oiH@]bYAM0YM0
R3
Z32 !s105 memory_control_sv_unit
S1
R0
Z33 w1458005847
Z34 Finclude/cache_control_if.vh
Z35 8source/memory_control.sv
Z36 Fsource/memory_control.sv
L0 29
R9
r1
!s85 0
31
Z37 !s108 1458684844.357477
Z38 !s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z39 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
!i113 1
R13
R27
R15
vcaches
R1
R16
!i10b 1
!s100 noc=6[dBCz=[0dg1nEHB;3
IdPkWSSPMPE;XcDO1KD^Uc2
R3
R4
S1
R5
R6
R7
R8
L0 7603
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
Ycaches_if
R1
R17
R31
!i10b 1
!s100 6G7_dBjLPc]OlVhUPGao]2
I[Oj7M<T_7:6WE<defL5Mh3
R3
R32
S1
R0
R33
Finclude/caches_if.vh
R34
R35
R36
L0 18
R9
r1
!s85 0
31
R37
R38
R39
!i113 1
R13
R27
R15
vcontrol_unit
R1
R2
!i10b 1
!s100 YfS_cOO;V098HzYdY`=D[1
Ik`ajbc[BB<>zEDek0RQ9_3
R3
R4
S1
R5
R6
R7
R8
L0 59289
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
Ycontrol_unit_if
R1
R17
R18
!i10b 1
!s100 eRZ?d^A=5I><iZURC;lSZ3
I8`MikG]IFPU4A>]zJKdl=0
R3
R19
S1
R0
R20
Finclude/control_unit_if.vh
R22
R23
L0 6
R9
r1
!s85 0
31
R24
R25
R26
!i113 1
R13
R27
R15
Ycpu_ram_if
R1
Z40 DXx4 work 13 cpu_types_pkg 0 22 eaF^KcEO9=XOfSgHZN8fz1
R16
!i10b 1
!s100 hjHhAgmOnZDTN2@[1K8:V0
IIG_?[DX4Ka`VA;l32`W_I1
R3
!s105 ram_sv_unit
S1
R5
w1461376951
Finclude/cpu_ram_if.vh
8source/ram.sv
Fsource/ram.sv
L0 14
R9
r1
!s85 0
31
!s108 1461377273.763733
!s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/ram.sv|
!i113 1
R13
R14
R15
Xcpu_types_pkg
R1
Z41 !s110 1461377286
!i10b 1
!s100 Y=LX;7lf0mA`Q^H?]le2j0
IeaF^KcEO9=XOfSgHZN8fz1
VeaF^KcEO9=XOfSgHZN8fz1
S1
R5
R30
R29
Z42 Finclude/system_if.vh
Z43 8testbench/system_tb.sv
Z44 Ftestbench/system_tb.sv
L0 9
R9
r1
!s85 0
31
Z45 !s108 1461377286.179231
Z46 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z47 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|testbench/system_tb.sv|
!i113 1
R13
R14
R15
vdatapath
R1
R16
!i10b 1
!s100 1z08B`a:7b7lahb6XKFkg3
IQXjK;OC:`deKZ:zLnTHlB2
R3
R4
S1
R5
R6
R7
R8
L0 7649
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
Ydatapath_cache_if
R1
R17
R31
!i10b 1
!s100 O?jWaOzj75`B[<jLkD21`1
IWF1P3H[B7]8@ehDU607Ym0
R3
!s105 datapath_cache_if_vh_unit
S1
R0
w1453920532
8include/datapath_cache_if.vh
Finclude/datapath_cache_if.vh
Z48 L0 13
R9
r1
!s85 0
31
!s108 1458684843.955832
!s107 include/cpu_types_pkg.vh|include/datapath_cache_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/datapath_cache_if.vh|
!i113 1
R13
R27
R15
vdecode_jsa
R1
R2
!i10b 1
!s100 =W2Dd<UCo;fDQ;ANCg?:20
IK0mW<>60ANKmEB`9=C`gd3
R3
R4
S1
R5
R6
R7
R8
L0 118259
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
vdecode_jsa_1
R1
R2
!i10b 1
!s100 5=m_e2=NO>zb<a6HUI?2g1
IYl]NW3eMHhlm8`^;aYzH31
R3
R4
S1
R5
R6
R7
R8
L0 118326
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
vforwarding_unit
R1
R2
!i10b 1
!s100 Z@=Lb9G9Ic0@`@]JOV1^T2
In5;:A>n]><PV;=62W4_R]1
R3
R4
S1
R5
R6
R7
R8
L0 59600
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
Yforwarding_unit_if
R1
R17
R31
!i10b 1
!s100 J^f^@fW^P^i`:o=^U1]Xc0
IkWhYX8DMjoU[EK>ZU^bIF1
R3
!s105 forwarding_unit_if_vh_unit
S1
R0
Z49 w1458265708
8include/forwarding_unit_if.vh
Z50 Finclude/forwarding_unit_if.vh
L0 6
R9
r1
!s85 0
31
!s108 1458684844.248472
!s107 include/cpu_types_pkg.vh|include/forwarding_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/forwarding_unit_if.vh|
!i113 1
R13
R27
R15
Xforwarding_unit_sv_unit
R1
R17
Vj>TH3FU<6lQ1F4U8>?G4Y3
r1
!s85 0
31
!i10b 1
!s100 KCml16;N4LSDUTYJ`NXcf2
Ij>TH3FU<6lQ1F4U8>?G4Y3
!i103 1
S1
R0
R49
8source/forwarding_unit.sv
Fsource/forwarding_unit.sv
R29
R50
L0 3
R9
!s108 1458684844.060184
!s107 include/forwarding_unit_if.vh|include/cpu_types_pkg.vh|source/forwarding_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/forwarding_unit.sv|
!i113 1
R13
R27
R15
vmemory_control
R1
R2
!i10b 1
!s100 [G@Qo4Odk_Hi^d^Fn1^@<0
I6@gTSY?z8ARHP@QZ3l:iB1
R3
R4
S1
R5
R6
R7
R8
L0 109761
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
vpipeline
R1
R16
!i10b 1
!s100 3WP:Xm9W18lN2i@SJle`X0
IXzh;b7GQ>cimgk_2lBQ2z0
R3
R4
S1
R5
R6
R7
R8
L0 7161
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
vprogram_counter
R1
R2
!i10b 1
!s100 Di8hUMmGk]1`h9HMSz^`m3
IVg6hDBgd19Q1@2D_;P[F]2
R3
R4
S1
R5
R6
R7
R8
L0 60162
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
vram
R1
R2
!i10b 1
!s100 TmEVN6o><ZceIngB2R@a43
IkT8=S9[R]O5MSaBaL>b1_1
R3
R4
S1
R5
R6
R7
R8
L0 109811
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
vregister_file
R1
R2
!i10b 1
!s100 @0M97F1HZhZ9J91FL7]OK2
Ik6>ma2:YYCHj@L1LCdF]40
R3
R4
S1
R5
R6
R7
R8
L0 61594
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
Yregister_file_if
R1
R17
R31
!i10b 1
!s100 H12d2DX_zlEE^59W5QQDP3
IRegG>;kJYnW96`B6RKFZ80
R3
!s105 register_file_if_vh_unit
S1
R0
w1453143758
8include/register_file_if.vh
Z51 Finclude/register_file_if.vh
R48
R9
r1
!s85 0
31
!s108 1458684844.909041
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/register_file_if.vh|
!i113 1
R13
R27
R15
Xregister_file_sv_unit
R1
R17
VC@MB?;WZA?zRZn@4]_Jzk3
r1
!s85 0
31
!i10b 1
!s100 llk]^nan^WQQX0@Y[S]a_1
IC@MB?;WZA?zRZn@4]_Jzk3
!i103 1
S1
R0
R28
8source/register_file.sv
Fsource/register_file.sv
R29
R51
L0 3
R9
!s108 1458684844.798629
!s107 include/register_file_if.vh|include/cpu_types_pkg.vh|source/register_file.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
!i113 1
R13
R27
R15
vsld_mod_ram_rom
R1
R2
!i10b 1
!s100 _O]daK8jXll@8I2dNA:g03
I3IfQKLAfDE>cDLS@?RHEY2
R3
R4
S1
R5
R6
R7
R8
L0 118395
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
vsld_rom_sr
R1
R2
!i10b 1
!s100 ?N<UBPeX2Cbk6I8z[izXR3
I9mZbcX7Bl>_mbgm8;QY?82
R3
R4
S1
R5
R6
R7
R8
L0 120999
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
vstore_forwarding
R1
R17
DXx4 work 24 store_forwarding_sv_unit 0 22 6H_705aeULk`9<5GU@4JN2
R3
r1
!s85 0
31
!i10b 1
!s100 15>UBX3c:0DYZ9M^hn<?G3
IK5:JWIg6N^M8LRFHURg[<0
!s105 store_forwarding_sv_unit
S1
R0
R33
Z52 8source/store_forwarding.sv
Z53 Fsource/store_forwarding.sv
L0 5
R9
Z54 !s108 1458684845.089770
Z55 !s107 include/store_forwarding_if.vh|include/cpu_types_pkg.vh|source/store_forwarding.sv|
Z56 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/store_forwarding.sv|
!i113 1
R13
R27
R15
Ystore_forwarding_if
R1
R17
!s110 1458684845
!i10b 1
!s100 E9M<E[MdJ1LPAOlG95;JM0
IhAL06Jn`6o_FMdjRmI6a]3
R3
!s105 store_forwarding_if_vh_unit
S1
R0
R33
8include/store_forwarding_if.vh
Z57 Finclude/store_forwarding_if.vh
L0 6
R9
r1
!s85 0
31
!s108 1458684845.200823
!s107 include/cpu_types_pkg.vh|include/store_forwarding_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/store_forwarding_if.vh|
!i113 1
R13
R27
R15
Xstore_forwarding_sv_unit
R1
R17
V6H_705aeULk`9<5GU@4JN2
r1
!s85 0
31
!i10b 1
!s100 WzD76neEXC]M_KM1o]z7V2
I6H_705aeULk`9<5GU@4JN2
!i103 1
S1
R0
R28
R52
R53
R29
R57
L0 3
R9
R54
R55
R56
!i113 1
R13
R27
R15
vsystem
R1
R16
!i10b 1
!s100 A8GWCE4[;hNfU@U5AP<932
IDI^83O:;9>Yg<c5;YTZ5I2
R3
R4
S1
R5
R6
R7
R8
L0 31
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
Ysystem_if
R1
R40
R41
!i10b 1
!s100 H5e>GJ5WL02I2bgkCeDf=0
IkB>nzUFFzW^o3JA;4;A7l2
R3
Z58 !s105 system_tb_sv_unit
S1
R5
R30
R42
R43
R44
R48
R9
r1
!s85 0
31
R45
R46
R47
!i113 1
R13
R14
R15
vsystem_tb
R1
R41
!i10b 1
!s100 >3`okQi`GWS3<Xaez;X]W1
I01NTI`9gVdB9FSO5G``6T2
R3
R58
S1
R5
R30
R43
R44
L0 19
R9
r1
!s85 0
31
R45
R46
R47
!i113 1
R13
R14
R15
4test
R1
R40
R41
!i10b 1
!s100 b@M@Gzm;5F3OXz`fgAM8X1
ImS85l4d1NUH1<fK^WLcUM0
R3
R58
S1
R5
R30
R43
R44
L0 53
R9
r1
!s85 0
31
R45
R46
R47
!i113 1
R13
R14
R15
