Coverage Report Summary Data by instance

Total Coverage By Instance (filtered view): 61.8%

Instance: /tb_flex_counter/DEFAULT
Design Unit: work.flex_counter
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                       17        16         1      94.1
    Branches                    10         9         1      90.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 94        24        70      25.5

Instance: /tb_flex_counter
Design Unit: work.tb_flex_counter
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                       52        44         8      84.6
    Branches                    16         8         8      50.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins                 26        16        10      61.5

