Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : sensor_s
Version: G-2012.06
Date   : Tue Nov 25 14:56:51 2014
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: sensors[2] (input port)
  Endpoint: error (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  sensors[2] (in)                          0.00       0.00 r
  U5/Y (OAI21X1)                           0.10       0.10 f
  U4/Y (NAND2X1)                           0.06       0.16 r
  error (out)                              0.00       0.16 r
  data arrival time                                   0.16
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : sensor_s
Version: G-2012.06
Date   : Tue Nov 25 14:56:51 2014
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                            5
Number of nets:                             7
Number of cells:                            3
Number of combinational cells:              3
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          1
Number of references:                       3

Combinational area:        567.000000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:           567.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : sensor_s
Version: G-2012.06
Date   : Tue Nov 25 14:56:51 2014
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
sensor_s                               5.98e-02    0.125    0.158    0.184 100.0
1
