Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : flex_stp_sr_9_msb
Version: G-2012.06
Date   : Tue Nov 25 14:21:26 2014
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: CORE/f_reg[7]
              (rising edge-triggered flip-flop)
  Endpoint: parallel_out[7]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  CORE/f_reg[7]/CLK (DFFSR)                               0.00       0.00 r
  CORE/f_reg[7]/Q (DFFSR)                                 0.56       0.56 f
  CORE/parallel_out[7] (flex_stp_sr_NUM_BITS9_SHIFT_MSB1)
                                                          0.00       0.56 f
  parallel_out[7] (out)                                   0.00       0.56 f
  data arrival time                                                  0.56
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : flex_stp_sr_9_msb
Version: G-2012.06
Date   : Tue Nov 25 14:21:26 2014
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           13
Number of nets:                            13
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:       4968.000000
Noncombinational area:    14256.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          19224.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : flex_stp_sr_9_msb
Version: G-2012.06
Date   : Tue Nov 25 14:21:26 2014
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
flex_stp_sr_9_msb                      5.62e-02    1.492    6.164    1.548 100.0
  CORE (flex_stp_sr_NUM_BITS9_SHIFT_MSB1)
                                       5.62e-02    1.492    6.164    1.548 100.0
1
