Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : flex_counter
Version: G-2012.06
Date   : Sun Nov 30 18:57:59 2014
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: f_reg[0] (rising edge-triggered flip-flop)
  Endpoint: count_out[0]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  f_reg[0]/CLK (DFFSR)                     0.00       0.00 r
  f_reg[0]/Q (DFFSR)                       0.76       0.76 f
  count_out[0] (out)                       0.00       0.76 f
  data arrival time                                   0.76
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : flex_counter
Version: G-2012.06
Date   : Sun Nov 30 18:57:59 2014
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           13
Number of nets:                            53
Number of cells:                           40
Number of combinational cells:             35
Number of sequential cells:                 5
Number of macros:                           0
Number of buf/inv:                          8
Number of references:                      10

Combinational area:       9369.000000
Noncombinational area:    7920.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          17289.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : flex_counter
Version: G-2012.06
Date   : Sun Nov 30 18:57:59 2014
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
flex_counter                              1.253    2.176    5.411    3.429 100.0
1
