==6699== Memcheck, a memory error detector
==6699== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6699== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6699== Command: pa06 images/corrupt-testcases/check-magic-bits.ee264 outputs/output6
==6699== Parent PID: 31823
==6699== 
--6699-- 
--6699-- Valgrind options:
--6699--    --tool=memcheck
--6699--    --leak-check=full
--6699--    --verbose
--6699--    --log-file=outputs/memoutput8
--6699-- Contents of /proc/version:
--6699--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--6699-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--6699-- Page sizes: currently 4096, max supported 4096
--6699-- Valgrind library directory: /usr/lib64/valgrind
--6699-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA06/pa06
--6699-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--6699--    object doesn't have a dynamic symbol table
--6699-- Reading syms from /lib64/ld-2.12.so
--6699-- Scheduler: using generic scheduler lock implementation.
--6699-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==6699== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6699-by-kalita-on-ecelinux15.ecn.purdue.edu
==6699== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6699-by-kalita-on-ecelinux15.ecn.purdue.edu
==6699== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6699-by-kalita-on-ecelinux15.ecn.purdue.edu
==6699== 
==6699== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6699== don't want to do, unless you know exactly what you're doing,
==6699== or are doing some strange experiment):
==6699==   /usr/lib64/valgrind/../../bin/vgdb --pid=6699 ...command...
==6699== 
==6699== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6699==   /path/to/gdb pa06
==6699== and then give GDB the following command
==6699==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=6699
==6699== --pid is optional if only one valgrind process is running
==6699== 
--6699-- REDIR: 0x3ca9217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6699-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--6699-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--6699-- REDIR: 0x3ca9217390 (index) redirected to 0x4a07bf0 (index)
--6699-- REDIR: 0x3ca9217410 (strcmp) redirected to 0x4a08530 (strcmp)
--6699-- Reading syms from /lib64/libc-2.12.so
--6699-- REDIR: 0x3ca9684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6699-- REDIR: 0x3ca9687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6699-- REDIR: 0x3ca9682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--6699-- REDIR: 0x3ca967f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6699-- REDIR: 0x3ca9727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--6699-- REDIR: 0x3ca967a8e0 (malloc) redirected to 0x4a0696c (malloc)
--6699-- REDIR: 0x3ca9689860 (memcpy) redirected to 0x4a08b20 (memcpy)
--6699-- REDIR: 0x3ca9681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--6699-- REDIR: 0x3ca96846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--6699-- REDIR: 0x3ca968ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--6699-- REDIR: 0x3ca967b710 (free) redirected to 0x4a06369 (free)
==6699== 
==6699== HEAP SUMMARY:
==6699==     in use at exit: 584 bytes in 2 blocks
==6699==   total heap usage: 2 allocs, 0 frees, 584 bytes allocated
==6699== 
==6699== Searching for pointers to 2 not-freed blocks
==6699== Checked 1,113,104 bytes
==6699== 
==6699== 16 bytes in 1 blocks are definitely lost in loss record 1 of 2
==6699==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==6699==    by 0x40082C: loadImage (in /home/shay/a/kalita/ECE264/solutions/Assignments264/PA06/pa06)
==6699==    by 0x400E51: main (in /home/shay/a/kalita/ECE264/solutions/Assignments264/PA06/pa06)
==6699== 
==6699== LEAK SUMMARY:
==6699==    definitely lost: 16 bytes in 1 blocks
==6699==    indirectly lost: 0 bytes in 0 blocks
==6699==      possibly lost: 0 bytes in 0 blocks
==6699==    still reachable: 568 bytes in 1 blocks
==6699==         suppressed: 0 bytes in 0 blocks
==6699== Reachable blocks (those to which a pointer was found) are not shown.
==6699== To see them, rerun with: --leak-check=full --show-reachable=yes
==6699== 
==6699== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
--6699-- 
--6699-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--6699-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==6699== 
==6699== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
