==7724== Memcheck, a memory error detector
==7724== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7724== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7724== Command: ./pa06 images/corrupt-testcases/check-magic-bits.ee264 outputs/output1
==7724== Parent PID: 31823
==7724== 
--7724-- 
--7724-- Valgrind options:
--7724--    --tool=memcheck
--7724--    --leak-check=full
--7724--    --verbose
--7724--    --log-file=outputs/memoutput20
--7724-- Contents of /proc/version:
--7724--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--7724-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--7724-- Page sizes: currently 4096, max supported 4096
--7724-- Valgrind library directory: /usr/lib64/valgrind
--7724-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA06/pa06
--7724-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--7724--    object doesn't have a dynamic symbol table
--7724-- Reading syms from /lib64/ld-2.12.so
--7724-- Scheduler: using generic scheduler lock implementation.
--7724-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==7724== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7724-by-kalita-on-ecelinux15.ecn.purdue.edu
==7724== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7724-by-kalita-on-ecelinux15.ecn.purdue.edu
==7724== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7724-by-kalita-on-ecelinux15.ecn.purdue.edu
==7724== 
==7724== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7724== don't want to do, unless you know exactly what you're doing,
==7724== or are doing some strange experiment):
==7724==   /usr/lib64/valgrind/../../bin/vgdb --pid=7724 ...command...
==7724== 
==7724== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7724==   /path/to/gdb ./pa06
==7724== and then give GDB the following command
==7724==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=7724
==7724== --pid is optional if only one valgrind process is running
==7724== 
--7724-- REDIR: 0x3ca9217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7724-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--7724-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--7724-- REDIR: 0x3ca9217390 (index) redirected to 0x4a07bf0 (index)
--7724-- REDIR: 0x3ca9217410 (strcmp) redirected to 0x4a08530 (strcmp)
--7724-- Reading syms from /lib64/libc-2.12.so
--7724-- REDIR: 0x3ca9684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7724-- REDIR: 0x3ca9687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7724-- REDIR: 0x3ca9682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--7724-- REDIR: 0x3ca967f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7724-- REDIR: 0x3ca9727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--7724-- REDIR: 0x3ca967a8e0 (malloc) redirected to 0x4a0696c (malloc)
--7724-- REDIR: 0x3ca9689860 (memcpy) redirected to 0x4a08b20 (memcpy)
--7724-- REDIR: 0x3ca967b710 (free) redirected to 0x4a06369 (free)
--7724-- REDIR: 0x3ca9681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--7724-- REDIR: 0x3ca96846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--7724-- REDIR: 0x3ca968ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==7724== 
==7724== HEAP SUMMARY:
==7724==     in use at exit: 0 bytes in 0 blocks
==7724==   total heap usage: 2 allocs, 2 frees, 584 bytes allocated
==7724== 
==7724== All heap blocks were freed -- no leaks are possible
==7724== 
==7724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--7724-- 
--7724-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--7724-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==7724== 
==7724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
