==6196== Memcheck, a memory error detector
==6196== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6196== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6196== Command: pa06 images/02-unnormalized-cat-chess.ee264 outputs/output2
==6196== Parent PID: 31823
==6196== 
--6196-- 
--6196-- Valgrind options:
--6196--    --tool=memcheck
--6196--    --leak-check=full
--6196--    --verbose
--6196--    --log-file=outputs/memoutput2
--6196-- Contents of /proc/version:
--6196--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--6196-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--6196-- Page sizes: currently 4096, max supported 4096
--6196-- Valgrind library directory: /usr/lib64/valgrind
--6196-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA06/pa06
--6196-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--6196--    object doesn't have a dynamic symbol table
--6196-- Reading syms from /lib64/ld-2.12.so
--6196-- Scheduler: using generic scheduler lock implementation.
--6196-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==6196== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6196-by-kalita-on-ecelinux15.ecn.purdue.edu
==6196== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6196-by-kalita-on-ecelinux15.ecn.purdue.edu
==6196== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6196-by-kalita-on-ecelinux15.ecn.purdue.edu
==6196== 
==6196== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6196== don't want to do, unless you know exactly what you're doing,
==6196== or are doing some strange experiment):
==6196==   /usr/lib64/valgrind/../../bin/vgdb --pid=6196 ...command...
==6196== 
==6196== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6196==   /path/to/gdb pa06
==6196== and then give GDB the following command
==6196==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=6196
==6196== --pid is optional if only one valgrind process is running
==6196== 
--6196-- REDIR: 0x3ca9217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6196-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--6196-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--6196-- REDIR: 0x3ca9217390 (index) redirected to 0x4a07bf0 (index)
--6196-- REDIR: 0x3ca9217410 (strcmp) redirected to 0x4a08530 (strcmp)
--6196-- Reading syms from /lib64/libc-2.12.so
--6196-- REDIR: 0x3ca9684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6196-- REDIR: 0x3ca9687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6196-- REDIR: 0x3ca9682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--6196-- REDIR: 0x3ca967f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6196-- REDIR: 0x3ca9727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--6196-- REDIR: 0x3ca967a8e0 (malloc) redirected to 0x4a0696c (malloc)
--6196-- REDIR: 0x3ca9689860 (memcpy) redirected to 0x4a08b20 (memcpy)
--6196-- REDIR: 0x3ca967b710 (free) redirected to 0x4a06369 (free)
--6196-- REDIR: 0x3ca968ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--6196-- REDIR: 0x3ca96846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==6196== 
==6196== HEAP SUMMARY:
==6196==     in use at exit: 0 bytes in 0 blocks
==6196==   total heap usage: 7 allocs, 7 frees, 271,177 bytes allocated
==6196== 
==6196== All heap blocks were freed -- no leaks are possible
==6196== 
==6196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--6196-- 
--6196-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--6196-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==6196== 
==6196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
