==26067== Memcheck, a memory error detector
==26067== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==26067== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==26067== Command: ./pa06 images/corrupt-testcases/width0.ee264 outputs/8-op
==26067== Parent PID: 25695
==26067== 
--26067-- 
--26067-- Valgrind options:
--26067--    --tool=memcheck
--26067--    --leak-check=full
--26067--    --verbose
--26067--    --log-file=outputs/memoutput44
--26067-- Contents of /proc/version:
--26067--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--26067-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--26067-- Page sizes: currently 4096, max supported 4096
--26067-- Valgrind library directory: /usr/lib64/valgrind
--26067-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA06/pa06
--26067-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--26067--    object doesn't have a dynamic symbol table
--26067-- Reading syms from /lib64/ld-2.12.so
--26067-- Scheduler: using generic scheduler lock implementation.
--26067-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==26067== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26067-by-kalita-on-ecelinux20.ecn.purdue.edu
==26067== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26067-by-kalita-on-ecelinux20.ecn.purdue.edu
==26067== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26067-by-kalita-on-ecelinux20.ecn.purdue.edu
==26067== 
==26067== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26067== don't want to do, unless you know exactly what you're doing,
==26067== or are doing some strange experiment):
==26067==   /usr/lib64/valgrind/../../bin/vgdb --pid=26067 ...command...
==26067== 
==26067== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26067==   /path/to/gdb ./pa06
==26067== and then give GDB the following command
==26067==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=26067
==26067== --pid is optional if only one valgrind process is running
==26067== 
--26067-- REDIR: 0x3c61017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--26067-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--26067-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--26067-- REDIR: 0x3c61017390 (index) redirected to 0x4a07bf0 (index)
--26067-- REDIR: 0x3c61017410 (strcmp) redirected to 0x4a08530 (strcmp)
--26067-- Reading syms from /lib64/libc-2.12.so
--26067-- REDIR: 0x3c61484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26067-- REDIR: 0x3c61487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26067-- REDIR: 0x3c61482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--26067-- REDIR: 0x3c6147f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26067-- REDIR: 0x3c61527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--26067-- REDIR: 0x3c6147a8e0 (malloc) redirected to 0x4a0696c (malloc)
--26067-- REDIR: 0x3c61489860 (memcpy) redirected to 0x4a08b20 (memcpy)
--26067-- REDIR: 0x3c6147b710 (free) redirected to 0x4a06369 (free)
--26067-- REDIR: 0x3c61481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--26067-- REDIR: 0x3c614846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--26067-- REDIR: 0x3c6148ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==26067== 
==26067== HEAP SUMMARY:
==26067==     in use at exit: 0 bytes in 0 blocks
==26067==   total heap usage: 2 allocs, 2 frees, 584 bytes allocated
==26067== 
==26067== All heap blocks were freed -- no leaks are possible
==26067== 
==26067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--26067-- 
--26067-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--26067-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==26067== 
==26067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
