==6243== Memcheck, a memory error detector
==6243== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6243== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6243== Command: pa06 images/04-unnormalized-nelsonmandela.ee264 outputs/output4
==6243== Parent PID: 31823
==6243== 
--6243-- 
--6243-- Valgrind options:
--6243--    --tool=memcheck
--6243--    --leak-check=full
--6243--    --verbose
--6243--    --log-file=outputs/memoutput3
--6243-- Contents of /proc/version:
--6243--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--6243-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--6243-- Page sizes: currently 4096, max supported 4096
--6243-- Valgrind library directory: /usr/lib64/valgrind
--6243-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA06/pa06
--6243-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--6243--    object doesn't have a dynamic symbol table
--6243-- Reading syms from /lib64/ld-2.12.so
--6243-- Scheduler: using generic scheduler lock implementation.
--6243-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==6243== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6243-by-kalita-on-ecelinux15.ecn.purdue.edu
==6243== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6243-by-kalita-on-ecelinux15.ecn.purdue.edu
==6243== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6243-by-kalita-on-ecelinux15.ecn.purdue.edu
==6243== 
==6243== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6243== don't want to do, unless you know exactly what you're doing,
==6243== or are doing some strange experiment):
==6243==   /usr/lib64/valgrind/../../bin/vgdb --pid=6243 ...command...
==6243== 
==6243== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6243==   /path/to/gdb pa06
==6243== and then give GDB the following command
==6243==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=6243
==6243== --pid is optional if only one valgrind process is running
==6243== 
--6243-- REDIR: 0x3ca9217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6243-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--6243-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--6243-- REDIR: 0x3ca9217390 (index) redirected to 0x4a07bf0 (index)
--6243-- REDIR: 0x3ca9217410 (strcmp) redirected to 0x4a08530 (strcmp)
--6243-- Reading syms from /lib64/libc-2.12.so
--6243-- REDIR: 0x3ca9684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6243-- REDIR: 0x3ca9687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6243-- REDIR: 0x3ca9682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--6243-- REDIR: 0x3ca967f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6243-- REDIR: 0x3ca9727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--6243-- REDIR: 0x3ca967a8e0 (malloc) redirected to 0x4a0696c (malloc)
--6243-- REDIR: 0x3ca9689860 (memcpy) redirected to 0x4a08b20 (memcpy)
--6243-- REDIR: 0x3ca967b710 (free) redirected to 0x4a06369 (free)
--6243-- REDIR: 0x3ca968ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--6243-- REDIR: 0x3ca96846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==6243== 
==6243== HEAP SUMMARY:
==6243==     in use at exit: 0 bytes in 0 blocks
==6243==   total heap usage: 7 allocs, 7 frees, 395,977 bytes allocated
==6243== 
==6243== All heap blocks were freed -- no leaks are possible
==6243== 
==6243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--6243-- 
--6243-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--6243-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==6243== 
==6243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
