==6379== Memcheck, a memory error detector
==6379== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6379== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6379== Command: pa06 images/corrupt-testcases/bad-comment-len.ee264 outputs/output6
==6379== Parent PID: 31823
==6379== 
--6379-- 
--6379-- Valgrind options:
--6379--    --tool=memcheck
--6379--    --leak-check=full
--6379--    --verbose
--6379--    --log-file=outputs/memoutput6
--6379-- Contents of /proc/version:
--6379--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--6379-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--6379-- Page sizes: currently 4096, max supported 4096
--6379-- Valgrind library directory: /usr/lib64/valgrind
--6379-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA06/pa06
--6379-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--6379--    object doesn't have a dynamic symbol table
--6379-- Reading syms from /lib64/ld-2.12.so
--6379-- Scheduler: using generic scheduler lock implementation.
--6379-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==6379== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6379-by-kalita-on-ecelinux15.ecn.purdue.edu
==6379== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6379-by-kalita-on-ecelinux15.ecn.purdue.edu
==6379== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6379-by-kalita-on-ecelinux15.ecn.purdue.edu
==6379== 
==6379== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6379== don't want to do, unless you know exactly what you're doing,
==6379== or are doing some strange experiment):
==6379==   /usr/lib64/valgrind/../../bin/vgdb --pid=6379 ...command...
==6379== 
==6379== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6379==   /path/to/gdb pa06
==6379== and then give GDB the following command
==6379==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=6379
==6379== --pid is optional if only one valgrind process is running
==6379== 
--6379-- REDIR: 0x3ca9217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6379-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--6379-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--6379-- REDIR: 0x3ca9217390 (index) redirected to 0x4a07bf0 (index)
--6379-- REDIR: 0x3ca9217410 (strcmp) redirected to 0x4a08530 (strcmp)
--6379-- Reading syms from /lib64/libc-2.12.so
--6379-- REDIR: 0x3ca9684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6379-- REDIR: 0x3ca9687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6379-- REDIR: 0x3ca9682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--6379-- REDIR: 0x3ca967f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6379-- REDIR: 0x3ca9727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--6379-- REDIR: 0x3ca967a8e0 (malloc) redirected to 0x4a0696c (malloc)
--6379-- REDIR: 0x3ca9689860 (memcpy) redirected to 0x4a08b20 (memcpy)
==6379== Warning: set address range perms: large range [0x3aeed040, 0x7c694a98) (undefined)
--6379-- REDIR: 0x3ca96846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--6379-- REDIR: 0x3ca967b710 (free) redirected to 0x4a06369 (free)
--6379-- REDIR: 0x3ca968ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==6379== 
==6379== HEAP SUMMARY:
==6379==     in use at exit: 1,098,546,336 bytes in 3 blocks
==6379==   total heap usage: 4 allocs, 1 frees, 1,098,546,360 bytes allocated
==6379== 
==6379== Searching for pointers to 3 not-freed blocks
==6379== Checked 1,113,288 bytes
==6379== 
==6379== 16 bytes in 1 blocks are definitely lost in loss record 1 of 3
==6379==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==6379==    by 0x40082C: loadImage (in /home/shay/a/kalita/ECE264/solutions/Assignments264/PA06/pa06)
==6379==    by 0x400E51: main (in /home/shay/a/kalita/ECE264/solutions/Assignments264/PA06/pa06)
==6379== 
==6379== 1,098,545,752 bytes in 1 blocks are possibly lost in loss record 3 of 3
==6379==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==6379==    by 0x400904: loadImage (in /home/shay/a/kalita/ECE264/solutions/Assignments264/PA06/pa06)
==6379==    by 0x400E51: main (in /home/shay/a/kalita/ECE264/solutions/Assignments264/PA06/pa06)
==6379== 
==6379== LEAK SUMMARY:
==6379==    definitely lost: 16 bytes in 1 blocks
==6379==    indirectly lost: 0 bytes in 0 blocks
==6379==      possibly lost: 1,098,545,752 bytes in 1 blocks
==6379==    still reachable: 568 bytes in 1 blocks
==6379==         suppressed: 0 bytes in 0 blocks
==6379== Reachable blocks (those to which a pointer was found) are not shown.
==6379== To see them, rerun with: --leak-check=full --show-reachable=yes
==6379== 
==6379== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 6 from 6)
--6379-- 
--6379-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--6379-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==6379== 
==6379== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 6 from 6)
