==7795== Memcheck, a memory error detector
==7795== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7795== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7795== Command: ./pa06 images/01-unnormalized-smile.ee264 outputs/output10
==7795== Parent PID: 31823
==7795== 
--7795-- 
--7795-- Valgrind options:
--7795--    --tool=memcheck
--7795--    --leak-check=full
--7795--    --verbose
--7795--    --log-file=outputs/memoutput23
--7795-- Contents of /proc/version:
--7795--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--7795-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--7795-- Page sizes: currently 4096, max supported 4096
--7795-- Valgrind library directory: /usr/lib64/valgrind
--7795-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA06/pa06
--7795-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--7795--    object doesn't have a dynamic symbol table
--7795-- Reading syms from /lib64/ld-2.12.so
--7795-- Scheduler: using generic scheduler lock implementation.
--7795-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==7795== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7795-by-kalita-on-ecelinux15.ecn.purdue.edu
==7795== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7795-by-kalita-on-ecelinux15.ecn.purdue.edu
==7795== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7795-by-kalita-on-ecelinux15.ecn.purdue.edu
==7795== 
==7795== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7795== don't want to do, unless you know exactly what you're doing,
==7795== or are doing some strange experiment):
==7795==   /usr/lib64/valgrind/../../bin/vgdb --pid=7795 ...command...
==7795== 
==7795== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7795==   /path/to/gdb ./pa06
==7795== and then give GDB the following command
==7795==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=7795
==7795== --pid is optional if only one valgrind process is running
==7795== 
--7795-- REDIR: 0x3ca9217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7795-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--7795-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--7795-- REDIR: 0x3ca9217390 (index) redirected to 0x4a07bf0 (index)
--7795-- REDIR: 0x3ca9217410 (strcmp) redirected to 0x4a08530 (strcmp)
--7795-- Reading syms from /lib64/libc-2.12.so
--7795-- REDIR: 0x3ca9684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7795-- REDIR: 0x3ca9687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7795-- REDIR: 0x3ca9682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--7795-- REDIR: 0x3ca967f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7795-- REDIR: 0x3ca9727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--7795-- REDIR: 0x3ca967a8e0 (malloc) redirected to 0x4a0696c (malloc)
--7795-- REDIR: 0x3ca9689860 (memcpy) redirected to 0x4a08b20 (memcpy)
--7795-- REDIR: 0x3ca967b710 (free) redirected to 0x4a06369 (free)
--7795-- REDIR: 0x3ca968ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--7795-- REDIR: 0x3ca96846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==7795== 
==7795== HEAP SUMMARY:
==7795==     in use at exit: 0 bytes in 0 blocks
==7795==   total heap usage: 7 allocs, 7 frees, 269,081 bytes allocated
==7795== 
==7795== All heap blocks were freed -- no leaks are possible
==7795== 
==7795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--7795-- 
--7795-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--7795-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==7795== 
==7795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
