==25997== Memcheck, a memory error detector
==25997== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==25997== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==25997== Command: ./pa06 images/corrupt-testcases/height0.ee264 outputs/8-op
==25997== Parent PID: 25695
==25997== 
--25997-- 
--25997-- Valgrind options:
--25997--    --tool=memcheck
--25997--    --leak-check=full
--25997--    --verbose
--25997--    --log-file=outputs/memoutput40
--25997-- Contents of /proc/version:
--25997--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--25997-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--25997-- Page sizes: currently 4096, max supported 4096
--25997-- Valgrind library directory: /usr/lib64/valgrind
--25997-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA06/pa06
--25997-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--25997--    object doesn't have a dynamic symbol table
--25997-- Reading syms from /lib64/ld-2.12.so
--25997-- Scheduler: using generic scheduler lock implementation.
--25997-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==25997== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25997-by-kalita-on-ecelinux20.ecn.purdue.edu
==25997== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25997-by-kalita-on-ecelinux20.ecn.purdue.edu
==25997== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25997-by-kalita-on-ecelinux20.ecn.purdue.edu
==25997== 
==25997== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25997== don't want to do, unless you know exactly what you're doing,
==25997== or are doing some strange experiment):
==25997==   /usr/lib64/valgrind/../../bin/vgdb --pid=25997 ...command...
==25997== 
==25997== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25997==   /path/to/gdb ./pa06
==25997== and then give GDB the following command
==25997==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=25997
==25997== --pid is optional if only one valgrind process is running
==25997== 
--25997-- REDIR: 0x3c61017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--25997-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--25997-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--25997-- REDIR: 0x3c61017390 (index) redirected to 0x4a07bf0 (index)
--25997-- REDIR: 0x3c61017410 (strcmp) redirected to 0x4a08530 (strcmp)
--25997-- Reading syms from /lib64/libc-2.12.so
--25997-- REDIR: 0x3c61484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25997-- REDIR: 0x3c61487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25997-- REDIR: 0x3c61482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--25997-- REDIR: 0x3c6147f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25997-- REDIR: 0x3c61527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--25997-- REDIR: 0x3c6147a8e0 (malloc) redirected to 0x4a0696c (malloc)
--25997-- REDIR: 0x3c61489860 (memcpy) redirected to 0x4a08b20 (memcpy)
--25997-- REDIR: 0x3c6147b710 (free) redirected to 0x4a06369 (free)
--25997-- REDIR: 0x3c61481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--25997-- REDIR: 0x3c614846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--25997-- REDIR: 0x3c6148ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==25997== 
==25997== HEAP SUMMARY:
==25997==     in use at exit: 0 bytes in 0 blocks
==25997==   total heap usage: 2 allocs, 2 frees, 584 bytes allocated
==25997== 
==25997== All heap blocks were freed -- no leaks are possible
==25997== 
==25997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--25997-- 
--25997-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--25997-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==25997== 
==25997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
