==26015== Memcheck, a memory error detector
==26015== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==26015== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==26015== Command: ./pa06 images/corrupt-testcases/height-wrong.ee264 outputs/8-op
==26015== Parent PID: 25695
==26015== 
--26015-- 
--26015-- Valgrind options:
--26015--    --tool=memcheck
--26015--    --leak-check=full
--26015--    --verbose
--26015--    --log-file=outputs/memoutput41
--26015-- Contents of /proc/version:
--26015--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--26015-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--26015-- Page sizes: currently 4096, max supported 4096
--26015-- Valgrind library directory: /usr/lib64/valgrind
--26015-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA06/pa06
--26015-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--26015--    object doesn't have a dynamic symbol table
--26015-- Reading syms from /lib64/ld-2.12.so
--26015-- Scheduler: using generic scheduler lock implementation.
--26015-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==26015== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26015-by-kalita-on-ecelinux20.ecn.purdue.edu
==26015== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26015-by-kalita-on-ecelinux20.ecn.purdue.edu
==26015== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26015-by-kalita-on-ecelinux20.ecn.purdue.edu
==26015== 
==26015== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26015== don't want to do, unless you know exactly what you're doing,
==26015== or are doing some strange experiment):
==26015==   /usr/lib64/valgrind/../../bin/vgdb --pid=26015 ...command...
==26015== 
==26015== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26015==   /path/to/gdb ./pa06
==26015== and then give GDB the following command
==26015==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=26015
==26015== --pid is optional if only one valgrind process is running
==26015== 
--26015-- REDIR: 0x3c61017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--26015-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--26015-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--26015-- REDIR: 0x3c61017390 (index) redirected to 0x4a07bf0 (index)
--26015-- REDIR: 0x3c61017410 (strcmp) redirected to 0x4a08530 (strcmp)
--26015-- Reading syms from /lib64/libc-2.12.so
--26015-- REDIR: 0x3c61484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26015-- REDIR: 0x3c61487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26015-- REDIR: 0x3c61482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--26015-- REDIR: 0x3c6147f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26015-- REDIR: 0x3c61527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--26015-- REDIR: 0x3c6147a8e0 (malloc) redirected to 0x4a0696c (malloc)
--26015-- REDIR: 0x3c61489860 (memcpy) redirected to 0x4a08b20 (memcpy)
--26015-- REDIR: 0x3c6147b710 (free) redirected to 0x4a06369 (free)
--26015-- REDIR: 0x3c6148ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--26015-- REDIR: 0x3c614846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==26015== 
==26015== HEAP SUMMARY:
==26015==     in use at exit: 0 bytes in 0 blocks
==26015==   total heap usage: 4 allocs, 4 frees, 696 bytes allocated
==26015== 
==26015== All heap blocks were freed -- no leaks are possible
==26015== 
==26015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--26015-- 
--26015-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--26015-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==26015== 
==26015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
