==25956== Memcheck, a memory error detector
==25956== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==25956== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==25956== Command: ./pa06 images/corrupt-testcases/big-width-height.ee264 outputs/8-op
==25956== Parent PID: 25695
==25956== 
--25956-- 
--25956-- Valgrind options:
--25956--    --tool=memcheck
--25956--    --leak-check=full
--25956--    --verbose
--25956--    --log-file=outputs/memoutput37
--25956-- Contents of /proc/version:
--25956--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--25956-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--25956-- Page sizes: currently 4096, max supported 4096
--25956-- Valgrind library directory: /usr/lib64/valgrind
--25956-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA06/pa06
--25956-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--25956--    object doesn't have a dynamic symbol table
--25956-- Reading syms from /lib64/ld-2.12.so
--25956-- Scheduler: using generic scheduler lock implementation.
--25956-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==25956== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25956-by-kalita-on-ecelinux20.ecn.purdue.edu
==25956== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25956-by-kalita-on-ecelinux20.ecn.purdue.edu
==25956== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25956-by-kalita-on-ecelinux20.ecn.purdue.edu
==25956== 
==25956== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25956== don't want to do, unless you know exactly what you're doing,
==25956== or are doing some strange experiment):
==25956==   /usr/lib64/valgrind/../../bin/vgdb --pid=25956 ...command...
==25956== 
==25956== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25956==   /path/to/gdb ./pa06
==25956== and then give GDB the following command
==25956==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=25956
==25956== --pid is optional if only one valgrind process is running
==25956== 
--25956-- REDIR: 0x3c61017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--25956-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--25956-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--25956-- REDIR: 0x3c61017390 (index) redirected to 0x4a07bf0 (index)
--25956-- REDIR: 0x3c61017410 (strcmp) redirected to 0x4a08530 (strcmp)
--25956-- Reading syms from /lib64/libc-2.12.so
--25956-- REDIR: 0x3c61484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25956-- REDIR: 0x3c61487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25956-- REDIR: 0x3c61482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--25956-- REDIR: 0x3c6147f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25956-- REDIR: 0x3c61527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--25956-- REDIR: 0x3c6147a8e0 (malloc) redirected to 0x4a0696c (malloc)
--25956-- REDIR: 0x3c61489860 (memcpy) redirected to 0x4a08b20 (memcpy)
--25956-- REDIR: 0x3c6147b710 (free) redirected to 0x4a06369 (free)
--25956-- REDIR: 0x3c6148ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--25956-- REDIR: 0x3c614846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==25956== 
==25956== HEAP SUMMARY:
==25956==     in use at exit: 0 bytes in 0 blocks
==25956==   total heap usage: 4 allocs, 4 frees, 696 bytes allocated
==25956== 
==25956== All heap blocks were freed -- no leaks are possible
==25956== 
==25956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--25956-- 
--25956-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--25956-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==25956== 
==25956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
