m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg232/ece437/tutorial
4simple
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 9 types_pkg 0 22 jHo;lifIWhKgz]>W_WQ^d2
Z3 !s110 1453143008
!i10b 1
!s100 G>ik7Z^YhJHE4`8BonEWJ1
I>ICTogW8EmmDV3F1kN;<N2
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 !s105 test_tb_sv_unit
S1
R0
Z6 w1453140302
Z7 8testbench/test_tb.sv
Z8 Ftestbench/test_tb.sv
Z9 L0 31
Z10 OL;L;10.3b;59
r1
!s85 0
31
Z11 !s108 1453143008.121631
Z12 !s107 include/types_pkg.vh|testbench/test_tb.sv|
Z13 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|testbench/test_tb.sv|
!i113 1
Z14 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z15 !s92 +acc -sv12compat -mfcu -lint +incdir+include +define+MAPPED -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
vtest
R1
!s110 1453143007
!i10b 1
!s100 Pho?KY;nYJIZNHg2HRa^<3
I;aZD]Md6nC4kG47FClU`B0
R4
!s105 test_sv_unit
S1
R0
w1453142789
8mapped/test.sv
Fmapped/test.sv
R9
R10
r1
!s85 0
31
!s108 1453143007.437888
!s107 mapped/test.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|mapped/test.sv|
!i113 1
R14
R15
R16
vtest_tb
R1
R2
R3
!i10b 1
!s100 dUaI9>abH;J@`o>XbEOJ52
Id;5S2[4MYXm=XOUQzXEVE1
R4
R5
S1
R0
R6
R7
R8
L0 6
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R14
R15
R16
Xtypes_pkg
R1
R3
!i10b 1
!s100 d1T4`8[LdN6JnAj]4HI5M3
IjHo;lifIWhKgz]>W_WQ^d2
VjHo;lifIWhKgz]>W_WQ^d2
S1
R0
R6
Finclude/types_pkg.vh
R7
R8
L0 6
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R14
R15
R16
