==16925== Memcheck, a memory error detector
==16925== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==16925== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==16925== Command: ./pa01 inputs/input4
==16925== Parent PID: 16916
==16925== 
--16925-- 
--16925-- Valgrind options:
--16925--    --tool=memcheck
--16925--    --leak-check=full
--16925--    --verbose
--16925--    --log-file=outputs/valgrind-log4
--16925-- Contents of /proc/version:
--16925--   Linux version 2.6.18-348.12.1.el5 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Mon Jul 1 17:54:12 EDT 2013
--16925-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--16925-- Page sizes: currently 4096, max supported 4096
--16925-- Valgrind library directory: /usr/lib64/valgrind
--16925-- Reading syms from /home/shay/a/kalita/ECE264/solutions/PA01/pa01 (0x400000)
--16925-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--16925--    object doesn't have a dynamic symbol table
--16925-- Reading syms from /lib64/ld-2.5.so (0x30af200000)
--16925-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--16925-- REDIR: 0x30af2147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--16925-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--16925-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==16925== WARNING: new redirection conflicts with existing -- ignoring it
--16925--     new: 0x30af2147a0 (strlen              ) R-> 0x04a070b0 strlen
--16925-- REDIR: 0x30af214770 (strcmp) redirected to 0x4a07180 (strcmp)
--16925-- REDIR: 0x30af2145c0 (index) redirected to 0x4a06f20 (index)
--16925-- REDIR: 0x30af2158f0 (stpcpy) redirected to 0x4a08120 (stpcpy)
--16925-- Reading syms from /opt/SUNWut/lib64/libc_ut.so (0x4c0b000)
--16925-- Reading syms from /lib64/libc-2.5.so (0x30af600000)
--16925-- Reading syms from /lib64/libdl-2.5.so (0x30afe00000)
--16925-- REDIR: 0x30af679130 (rindex) redirected to 0x4a06dd0 (rindex)
--16925-- REDIR: 0x30af673ea0 (malloc) redirected to 0x4a0608a (malloc)
--16925-- REDIR: 0x30af675830 (free) redirected to 0x4a05c9a (free)
--16925-- REDIR: 0x30af678d40 (strlen) redirected to 0x4a07070 (strlen)
--16925-- REDIR: 0x30af679ff0 (memset) redirected to 0x4a07320 (memset)
==16925== 
==16925== HEAP SUMMARY:
==16925==     in use at exit: 0 bytes in 0 blocks
==16925==   total heap usage: 2 allocs, 2 frees, 752 bytes allocated
==16925== 
==16925== All heap blocks were freed -- no leaks are possible
==16925== 
==16925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--16925-- 
--16925-- used_suppression:      4 dl-hack3
==16925== 
==16925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
