==15121== Memcheck, a memory error detector
==15121== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15121== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15121== Command: ./pa08 inputs/input10 outputs/output10
==15121== Parent PID: 15120
==15121== 
--15121-- 
--15121-- Valgrind options:
--15121--    --tool=memcheck
--15121--    --leak-check=full
--15121--    --verbose
--15121--    --log-file=outputs/memoutput10
--15121-- Contents of /proc/version:
--15121--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--15121-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15121-- Page sizes: currently 4096, max supported 4096
--15121-- Valgrind library directory: /usr/lib64/valgrind
--15121-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA08/pa08
--15121-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--15121--    object doesn't have a dynamic symbol table
--15121-- Reading syms from /lib64/ld-2.12.so
--15121-- Scheduler: using generic scheduler lock implementation.
--15121-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==15121== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15121-by-kalita-on-ecelinux39.ecn.purdue.edu
==15121== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15121-by-kalita-on-ecelinux39.ecn.purdue.edu
==15121== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15121-by-kalita-on-ecelinux39.ecn.purdue.edu
==15121== 
==15121== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15121== don't want to do, unless you know exactly what you're doing,
==15121== or are doing some strange experiment):
==15121==   /usr/lib64/valgrind/../../bin/vgdb --pid=15121 ...command...
==15121== 
==15121== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15121==   /path/to/gdb ./pa08
==15121== and then give GDB the following command
==15121==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=15121
==15121== --pid is optional if only one valgrind process is running
==15121== 
--15121-- REDIR: 0x3e17817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15121-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--15121-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--15121-- REDIR: 0x3e17817390 (index) redirected to 0x4a07bf0 (index)
--15121-- REDIR: 0x3e17817410 (strcmp) redirected to 0x4a08530 (strcmp)
--15121-- Reading syms from /lib64/libc-2.12.so
--15121-- REDIR: 0x3e17c84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15121-- REDIR: 0x3e17c87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15121-- REDIR: 0x3e17c82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--15121-- REDIR: 0x3e17c7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--15121-- REDIR: 0x3e17c8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--15121-- REDIR: 0x3e17c7b710 (free) redirected to 0x4a06369 (free)
--15121-- REDIR: 0x3e17c81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--15121-- REDIR: 0x3e17c846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==15121== 
==15121== HEAP SUMMARY:
==15121==     in use at exit: 0 bytes in 0 blocks
==15121==   total heap usage: 810 allocs, 810 frees, 22,984 bytes allocated
==15121== 
==15121== All heap blocks were freed -- no leaks are possible
==15121== 
==15121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--15121-- 
--15121-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--15121-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==15121== 
==15121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
