==15076== Memcheck, a memory error detector
==15076== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15076== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15076== Command: ./pa08 inputs/input7 outputs/output7
==15076== Parent PID: 15075
==15076== 
--15076-- 
--15076-- Valgrind options:
--15076--    --tool=memcheck
--15076--    --leak-check=full
--15076--    --verbose
--15076--    --log-file=outputs/memoutput7
--15076-- Contents of /proc/version:
--15076--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--15076-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15076-- Page sizes: currently 4096, max supported 4096
--15076-- Valgrind library directory: /usr/lib64/valgrind
--15076-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA08/pa08
--15076-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--15076--    object doesn't have a dynamic symbol table
--15076-- Reading syms from /lib64/ld-2.12.so
--15076-- Scheduler: using generic scheduler lock implementation.
--15076-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==15076== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15076-by-kalita-on-ecelinux39.ecn.purdue.edu
==15076== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15076-by-kalita-on-ecelinux39.ecn.purdue.edu
==15076== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15076-by-kalita-on-ecelinux39.ecn.purdue.edu
==15076== 
==15076== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15076== don't want to do, unless you know exactly what you're doing,
==15076== or are doing some strange experiment):
==15076==   /usr/lib64/valgrind/../../bin/vgdb --pid=15076 ...command...
==15076== 
==15076== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15076==   /path/to/gdb ./pa08
==15076== and then give GDB the following command
==15076==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=15076
==15076== --pid is optional if only one valgrind process is running
==15076== 
--15076-- REDIR: 0x3e17817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15076-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--15076-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--15076-- REDIR: 0x3e17817390 (index) redirected to 0x4a07bf0 (index)
--15076-- REDIR: 0x3e17817410 (strcmp) redirected to 0x4a08530 (strcmp)
--15076-- Reading syms from /lib64/libc-2.12.so
--15076-- REDIR: 0x3e17c84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15076-- REDIR: 0x3e17c87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15076-- REDIR: 0x3e17c82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--15076-- REDIR: 0x3e17c7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--15076-- REDIR: 0x3e17c8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--15076-- REDIR: 0x3e17c7b710 (free) redirected to 0x4a06369 (free)
--15076-- REDIR: 0x3e17c81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--15076-- REDIR: 0x3e17c846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==15076== 
==15076== HEAP SUMMARY:
==15076==     in use at exit: 0 bytes in 0 blocks
==15076==   total heap usage: 12,185 allocs, 12,185 frees, 356,592 bytes allocated
==15076== 
==15076== All heap blocks were freed -- no leaks are possible
==15076== 
==15076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--15076-- 
--15076-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--15076-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==15076== 
==15076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
