==15106== Memcheck, a memory error detector
==15106== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15106== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15106== Command: ./pa08 inputs/input9 outputs/output9
==15106== Parent PID: 15105
==15106== 
--15106-- 
--15106-- Valgrind options:
--15106--    --tool=memcheck
--15106--    --leak-check=full
--15106--    --verbose
--15106--    --log-file=outputs/memoutput9
--15106-- Contents of /proc/version:
--15106--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--15106-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15106-- Page sizes: currently 4096, max supported 4096
--15106-- Valgrind library directory: /usr/lib64/valgrind
--15106-- Reading syms from /home/shay/a/kalita/ECE264/solutions/Assignments264/PA08/pa08
--15106-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--15106--    object doesn't have a dynamic symbol table
--15106-- Reading syms from /lib64/ld-2.12.so
--15106-- Scheduler: using generic scheduler lock implementation.
--15106-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==15106== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15106-by-kalita-on-ecelinux39.ecn.purdue.edu
==15106== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15106-by-kalita-on-ecelinux39.ecn.purdue.edu
==15106== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15106-by-kalita-on-ecelinux39.ecn.purdue.edu
==15106== 
==15106== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15106== don't want to do, unless you know exactly what you're doing,
==15106== or are doing some strange experiment):
==15106==   /usr/lib64/valgrind/../../bin/vgdb --pid=15106 ...command...
==15106== 
==15106== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15106==   /path/to/gdb ./pa08
==15106== and then give GDB the following command
==15106==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=15106
==15106== --pid is optional if only one valgrind process is running
==15106== 
--15106-- REDIR: 0x3e17817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15106-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--15106-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--15106-- REDIR: 0x3e17817390 (index) redirected to 0x4a07bf0 (index)
--15106-- REDIR: 0x3e17817410 (strcmp) redirected to 0x4a08530 (strcmp)
--15106-- Reading syms from /lib64/libc-2.12.so
--15106-- REDIR: 0x3e17c84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15106-- REDIR: 0x3e17c87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15106-- REDIR: 0x3e17c82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--15106-- REDIR: 0x3e17c7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--15106-- REDIR: 0x3e17c8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--15106-- REDIR: 0x3e17c7b710 (free) redirected to 0x4a06369 (free)
--15106-- REDIR: 0x3e17c81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--15106-- REDIR: 0x3e17c846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==15106== 
==15106== HEAP SUMMARY:
==15106==     in use at exit: 0 bytes in 0 blocks
==15106==   total heap usage: 5,122 allocs, 5,122 frees, 146,592 bytes allocated
==15106== 
==15106== All heap blocks were freed -- no leaks are possible
==15106== 
==15106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--15106-- 
--15106-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--15106-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==15106== 
==15106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
