##############################################################################
# ECE 337 General Makefile
# 
# Set tab spacing to 2 spaces per tab for best viewing results
##############################################################################

# Include the common/shared variables for the course to minimize potentially stale values
# Note: the release_make_vars already includes the common/public ones
include /home/ecegrid/a/ece337/Course_Prod/course_make_vars

##############################################################################
# File Related Variables
##############################################################################

# List internal component/block files here (separate the filenames with spaces)
# (do not include the source folder in the name)
COMPONENT_FILES	:= 

# Specify the name of the top level file (do not include the source folder in the name)
TOP_LEVEL_FILE	:= 

# Get the mapping id for the datapath module (needed for timing optimization commands)
# Need to use sed to add a space between the actual tag and the '(' for the portmap
# if there isn't one already in order to make sure only the tag is in the 2nd word of the line
DP_TAG := ${word 2,${shell grep -i -m 1 -s '^[[:space:]]*datapath' source/$(TOP_LEVEL_FILE) | sed 's:(: (:'}}

# Specify the filepath of the test bench you want to use (ie. source/tb_top_level.vhd)
TEST_BENCH	:= 

# Get the test_bench entity name
TB_MODULE		:= $(notdir $(basename $(TEST_BENCH)))
TOP_MODULE	:= $(basename $(TOP_LEVEL_FILE))
MAPPED_FILE	:= mapped/$(TOP_MODULE).v

# Fill in the names of any test bench helper code files (code files referenced by the test bench
# other than the actual design files)(must be full paths)
TB_HELPER_FILES :=
VLOG_TB_HELPER_FILES	:= $(filter %.v %.sv, $(TB_HELPER_FILES))
VHDL_TB_HELPER_FILES	:= $(filter %.vhd, $(TB_HELPER_FILES))

# How long to simulate the test bench
SIM_LEN	:= 660 us

# Select the Cell Library to use with simulations
GATE_LIB		:= $(AMI_05_LIB)

# Define the work library folders for source and mapped
S_WORK_LIB := source_work
M_WORK_LIB := mapped_work

# Automatically handle runing on the grid
LIB_CREATE		:= vlib
VLOG_COMPILE 	:= vlog
VHDL_COMPILE 	:= vcom
SIMULATE			:= vsim -Lf $(GATE_LIB) -L $(LABS_IP_LIB) +no_glitch_msg
DC_SHELL			:= dc_shell-t

##############################################################################
# Designate that all "intermediate" files created during chaing make rules
# should not be deleted (otherwise automatically compiled or synthesized files
# will be automatically deleted by make after it's done with them).
##############################################################################
.SECONDARY:

##############################################################################
# Designate targets that do not correspond directly to files so that they are
# run every time they are called
##############################################################################
.phony: default clean veryclean
.phony: sim_source sim_mapped
.phony: syn_mapped

##############################################################################
# Make the default target (the one called when no specific one is invoked) to
# output the proper usage of this makefile
##############################################################################

help:
	@echo "----------------------------------------------------------------"
	@echo "Administrative targets:"
	@echo "  clean         - removes the temporary files"
	@echo	"  very_clean    - removes the mapped files as well"
	@echo	"  print_vars    - prints the contents of the variables"
	@echo
	@echo "Simulation targets:"
	@echo "  sim_source   - compiles and simulates the source version"
	@echo "  sim_mapped   - compiles and simulates the mapped version"
	@echo 
	@echo "Synthesis targets:"
	@echo "  syn_mapped   - synthesizes the mapped version"
	@echo "----------------------------------------------------------------"

##############################################################################
# Target Intercept for working with the Grid
##############################################################################
ifeq ($(shell hostname),ecegrid-lnx.ecn.purdue.edu)
# Currently make is running from the grid front-end -> Intercept and grid the whole make run at once
# Only run when the pattern/target matches the first target/goal in the list to preven duplicate passes
# and keep the whole make run on one grid backend server instance
%:
	@$(if $(findstring $@, $(word 1, $(MAKECMDGOALS))), grid $(MAKE) $(MAKECMDGOALS) -$(MAKEFLAGS))
# Else don't do anything because all targets/goals should have already been grided with the first run
else
# Not on the grid front end -> Use the normal makefile contents

##############################################################################
# Administrative Targets
##############################################################################

clean:
	@echo -e "Removing temporary files"
	@rm -rf $(S_WORK_LIB) $(M_WORK_LIB)
	@rm -rf analyzed/ARCH analyzed/ENTI
	@rm -f analyzed/*
	@rm -f schematic/*
	@rm -f *.wlf *.svf transcript
	@rm -f *.tran
	@rm -f *.comp
	@echo -e "Done\n\n"
	
veryclean:
	@$(MAKE) -f gr_makefile --no-print-directory clean
	@echo -e "Removing synthesized files, synthesis logs, and synthesis reports"
	@rm -f mapped/*
	@rm -f reports/*
	@rm -f *.log
	@echo -e "Done\n\n"

print_vars:
	@echo -e "Component Files: \n $(foreach file, $(COMPONENT_FILES), $(file)\n)"
	@echo -e "Top level File: $(TOP_LEVEL_FILE)"
	@echo -e "Testbench: $(TEST_BENCH)"
	@echo -e "Testbench entity: $(TB_ENTITY)"
	
##############################################################################
# Simulation Targets
##############################################################################

define SIM_CMDS
"run $(SIM_LEN);	\
 quit -f"
endef

sim_source:
	@rm -rf $(S_WORK_LIB)
	@$(LIB_CREATE) $(S_WORK_LIB)
	@echo -e "Compiling: \n $(foreach file, $(COMPONENT_FILES) $(TOP_LEVEL_FILE) $(TEST_BENCH), $(file)\n)"
	@$(VLOG_COMPILE) -work $(S_WORK_LIB) $(addprefix source/, $(TOP_LEVEL_FILE) $(COMPONENT_FILES)) > $(TOP_MODULE).scomp
	@$(if $(filter %.vhd, $(TEST_BENCH)), $(VHDL_COMPILE) -work $(S_WORK_LIB) $(TEST_BENCH) >> $(TOP_MODULE).scomp)
	@$(if $(filter %.sv, $(TEST_BENCH)), $(VLOG_COMPILE) -work $(S_WORK_LIB) $(TEST_BENCH) >> $(TOP_MODULE).scomp)
	@$(if $(VLOG_TB_HELPER_FILES), $(VLOG_COMPILE) -work $(S_WORK_LIB) $(VLOG_TB_HELPER_FILES) >> $(TOP_MODULE).scomp)
	@$(if $(VHDL_TB_HELPER_FILES), $(VHDL_COMPILE) -work $(S_WORK_LIB) $(VHDL_TB_HELPER_FILES) >> $(TOP_MODULE).scomp)
	@echo -e "Simulating Source Design"
	@$(SIMULATE) -c -t ps -do $(SIM_CMDS) $(S_WORK_LIB).$(TB_MODULE) > $(TOP_MODULE).stran
	@echo -e "Done simulating the source design\n\n"
	
sim_mapped: $(MAPPED_FILE)
	@rm -rf $(M_WORK_LIB)
	@$(LIB_CREATE) $(M_WORK_LIB)
	@echo -e "Compiling Mapped design and the test bench"
	@$(VLOG_COMPILE) -work $(M_WORK_LIB) $< > $(TOP_MODULE).mcomp
	@$(if $(filter %.vhd, $(TEST_BENCH)), $(VHDL_COMPILE) -work $(M_WORK_LIB) $(TEST_BENCH) >> $(TOP_MODULE).mcomp)
	@$(if $(filter %.sv, $(TEST_BENCH)), $(VLOG_COMPILE) -work $(M_WORK_LIB) $(TEST_BENCH) >> $(TOP_MODULE).mcomp)
	@$(if $(VLOG_TB_HELPER_FILES), $(VLOG_COMPILE) -work $(M_WORK_LIB) $(VLOG_TB_HELPER_FILES) >> $(TOP_MODULE).mcomp)
	@$(if $(VHDL_TB_HELPER_FILES), $(VHDL_COMPILE) -work $(M_WORK_LIB) $(VHDL_TB_HELPER_FILES) >> $(TOP_MODULE).mcomp)
	@echo -e "Simulating Mapped Design"
	@$(SIMULATE) -c -t ps -do $(SIM_CMDS) $(M_WORK_LIB).$(TB_MODULE) > $(TOP_MODULE).mtran
	@echo -e "Done simulating the mapped design\n\n"

##############################################################################
# Define the synthesis commands to use
##############################################################################
	
define SYN_CMDS
'# Step 1:  Read in the source file                                                       \n\
analyze -format sverilog -lib WORK {$(COMPONENT_FILES) $(TOP_LEVEL_FILE)}                 \n\
elaborate $(TOP_MODULE) -lib WORK -update                       												  \n\
                                                                                          \n\
uniquify                                                                                  \n\
# Step 2: Set design constraints                                                          \n\
# Uncomment below to set timing, area, power, etc. constraints                            \n\
# set_max_delay <delay> -from "<input>" -to "<output>"                                    \n\
# set_max_area <area>                                                                     \n\
# set_max_total_power <power> mW                                                          \n\
create_clock "clk" -name "clk" -period 2                                                  \n\
set_max_delay 1 -from "$(DP_TAG)/ALU_MAP/CLA_ADDR/A" -to "$(DP_TAG)/ALU_MAP/CLA_ADDR/S"   \n\
set_max_delay 1 -from "$(DP_TAG)/ALU_MAP/CLA_ADDR/B" -to "$(DP_TAG)/ALU_MAP/CLA_ADDR/S"   \n\
set_max_delay 1 -from "$(DP_TAG)/ALU_MAP/CLA_ADDR/Cin" -to "$(DP_TAG)/ALU_MAP/CLA_ADDR/S" \n\
set_max_delay 1 -from "$(DP_TAG)/ALU_MAP/CLA_ADDR/A" -to "$(DP_TAG)/ALU_MAP/CLA_ADDR/V"   \n\
set_max_delay 1 -from "$(DP_TAG)/ALU_MAP/CLA_ADDR/B" -to "$(DP_TAG)/ALU_MAP/CLA_ADDR/V"   \n\
set_max_delay 1 -from "$(DP_TAG)/ALU_MAP/CLA_ADDR/Cin" -to "$(DP_TAG)/ALU_MAP/CLA_ADDR/V" \n\
                                                                                          \n\
# Step 3: Compile the design                                                              \n\
compile -map_effort high                                                                \n\
                                                                                          \n\
# Step 4: Output reports                                                                  \n\
report_timing -path full -delay max -max_paths 1 -nworst 1 > reports/$(TOP_MODULE).rep    \n\
report_area >> reports/$(TOP_MODULE).rep                                                  \n\
report_power -hier >> reports/$(TOP_MODULE).rep                                           \n\
                                                                                          \n\
# Step 5: Output final VHDL and Verilog files                                             \n\
write -format verilog -hierarchy -output "mapped/$(TOP_MODULE).v"                         \n\
echo "\\nScript Done\\n"                                                                  \n\
echo "\\nChecking Design\\n"                                                              \n\
check_design                                                                              \n\
exit'
endef

##############################################################################
# Synthesis Target
##############################################################################

$(MAPPED_FILE):
	@$(MAKE) -f gr_makefile syn_mapped TOP_LEVEL_FILE='$(TOP_LEVEL_FILE)' COMPONENT_FILES='$(COMPONENT_FILES)'

syn_mapped:
	@echo -e "Synthesizing design: $(MAPPED_FILE)"
	@echo -e $(SYN_CMDS) | $(DC_SHELL) > $(TOP_MODULE).log
	@echo -e "Done\n\n"

# Need for the Grid Target interception
endif
