m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg232/Desktop/previous-files/caches-finished/ece437/processors
valu
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 13 cpu_types_pkg 0 22 6fa>zX67R=Fk5`D=3ON:g1
DXx4 work 11 alu_sv_unit 0 22 3LJd3;A35jFzY7C55DMhc2
Z3 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 N>jk6=:@[2f7chDID7lB]3
IfaVocKk[ek9Z]Zm@ZAOza3
!s105 alu_sv_unit
S1
R0
Z4 w1446094361
Z5 8source/alu.sv
Z6 Fsource/alu.sv
L0 4
Z7 OL;L;10.3b;59
Z8 !s108 1458165639.599050
Z9 !s107 include/alu_if.vh|include/cpu_types_pkg.vh|source/alu.sv|
Z10 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
!i113 1
Z11 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z12 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z13 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Yalu_if
R1
R2
Z14 !s110 1458165641
!i10b 1
!s100 GiX[jS<g6``nVS8^[WHIF3
I66eMAn`gJDG>1CT]oSj:j2
R3
Z15 !s105 datapath_sv_unit
S1
R0
Z16 w1449709753
Z17 Finclude/alu_if.vh
Z18 8source/datapath.sv
Z19 Fsource/datapath.sv
L0 6
R7
r1
!s85 0
31
Z20 !s108 1458165641.058243
Z21 !s107 include/cache_control_if.vh|include/alu_if.vh|include/control_unit_if.vh|include/register_file_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z22 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
!i113 1
R11
R12
R13
Xalu_sv_unit
R1
R2
V3LJd3;A35jFzY7C55DMhc2
r1
!s85 0
31
!i10b 1
!s100 m>bnk@_DO9ad;D]4a`5Qe3
I3LJd3;A35jFzY7C55DMhc2
!i103 1
S1
R0
R4
R5
R6
Z23 Finclude/cpu_types_pkg.vh
R17
L0 3
R7
R8
R9
R10
!i113 1
R11
R12
R13
vbranch_unit
R1
R2
!s110 1458165639
!i10b 1
!s100 dNK:G:7mGAHl]K1TMk5LX2
I44Sf5QiCU:lc>j_2N4NEH2
R3
!s105 branch_unit_sv_unit
S1
R0
R4
8source/branch_unit.sv
Fsource/branch_unit.sv
Z24 L0 14
R7
r1
!s85 0
31
!s108 1458165639.926489
!s107 include/branch_unit_if.vh|include/cpu_types_pkg.vh|source/branch_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/branch_unit.sv|
!i113 1
R11
R12
R13
Ybranch_unit_if
R1
R2
Z25 !s110 1458165640
!i10b 1
!s100 c:`n0=^kaRTL<db[T`6QF2
IHQJHHmoG4Acf[_5E>Cb^J0
R3
!s105 branch_unit_if_vh_unit
S1
R0
w1446094359
8include/branch_unit_if.vh
Finclude/branch_unit_if.vh
L0 6
R7
r1
!s85 0
31
!s108 1458165640.075061
!s107 include/cpu_types_pkg.vh|include/branch_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/branch_unit_if.vh|
!i113 1
R11
R12
R13
Ycache_control_if
R1
R2
Z26 !s110 1458165642
!i10b 1
!s100 O@^6Z^9B9K`c3jh1S93:71
I9oUK5`IkaH`BF2c]4Xf>i1
R3
Z27 !s105 memory_control_sv_unit
S1
R0
w1446227435
Finclude/cache_control_if.vh
Z28 8source/memory_control.sv
Z29 Fsource/memory_control.sv
L0 16
R7
r1
!s85 0
31
Z30 !s108 1458165642.836035
Z31 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z32 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
!i113 1
R11
R12
R13
vcaches
R1
R25
!i10b 1
!s100 D0gco;BJ:62k=82k20V6d0
InBY0;kGU]hQ[02ieNS]@23
R3
!s105 caches_sv_unit
S1
R0
w1446228862
8source/caches.sv
Fsource/caches.sv
L0 9
R7
r1
!s85 0
31
!s108 1458165640.345440
!s107 source/caches.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
!i113 1
R11
R12
R13
vcontrol_unit
R1
R2
R25
!i10b 1
!s100 @4OaJbTPLKLV85BK=<Hf=2
IT69AI:k4?kXd6nmTlgV]82
R3
!s105 control_unit_sv_unit
S1
R0
w1446094362
8source/control_unit.sv
Fsource/control_unit.sv
L0 4
R7
r1
!s85 0
31
!s108 1458165640.457069
!s107 include/control_unit_if.vh|include/cpu_types_pkg.vh|source/control_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
!i113 1
R11
R12
R13
Ycontrol_unit_if
R1
R2
R14
!i10b 1
!s100 eRZ?d^A=5I><iZURC;lSZ3
I8`MikG]IFPU4A>]zJKdl=0
R3
R15
S1
R0
R16
Finclude/control_unit_if.vh
R18
R19
L0 6
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
Ycpu_ram_if
R1
R2
Z33 !s110 1458165643
!i10b 1
!s100 hjHhAgmOnZDTN2@[1K8:V0
Ig_e0Q]GV9`mFf1EZ>oNN80
R3
Z34 !s105 ram_sv_unit
S1
R0
Z35 w1446849138
Finclude/cpu_ram_if.vh
Z36 8source/ram.sv
Z37 Fsource/ram.sv
R24
R7
r1
!s85 0
31
Z38 !s108 1458165643.223607
Z39 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z40 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
!i113 1
R11
R12
R13
Xcpu_types_pkg
R1
Z41 !s110 1458165644
!i10b 1
!s100 gh2^O^ODTCdYCl:bVjYAj0
I6fa>zX67R=Fk5`D=3ON:g1
V6fa>zX67R=Fk5`D=3ON:g1
S1
R0
Z42 w1446683607
R23
Z43 Finclude/system_if.vh
Z44 8testbench/system_tb.sv
Z45 Ftestbench/system_tb.sv
L0 9
R7
r1
!s85 0
31
Z46 !s108 1458165644.083958
Z47 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z48 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i113 1
R11
R12
R13
vdatapath
R1
R2
R14
!i10b 1
!s100 3K1`cC[fm:Aon3nS=FHQZ0
IccKCSAPd?Mn636nMh_DRj0
R3
R15
S1
R0
R16
R18
R19
L0 21
R7
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
R13
Ydatapath_cache_if
R1
R2
R26
!i10b 1
!s100 O?jWaOzj75`B[<jLkD21`1
IWF1P3H[B7]8@ehDU607Ym0
R3
Z49 !s105 icache_sv_unit
S1
R0
Z50 w1446227629
Finclude/datapath_cache_if.vh
Z51 8source/icache.sv
Z52 Fsource/icache.sv
Z53 L0 13
R7
r1
!s85 0
31
Z54 !s108 1458165642.525354
Z55 !s107 include/datapath_cache_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/icache.sv|
Z56 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/icache.sv|
!i113 1
R11
R12
R13
vdcache
R1
R2
R14
!i10b 1
!s100 T8XJmf@3e?B9@L[3Ro6Ho0
ID7HJm[@T;;S`4[^G0=;cN1
R3
!s105 dcache_sv_unit
S1
R0
w1446429207
8source/dcache.sv
Fsource/dcache.sv
L0 5
R7
r1
!s85 0
31
!s108 1458165641.404808
!s107 include/datapath_cache_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/dcache.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/dcache.sv|
!i113 1
R11
R12
R13
vforwarding_unit
R1
R2
R14
!i10b 1
!s100 hlTGEkeOd9dT]JZQ0aAXB2
Ioae4KifHjjYocoo0@:E;j3
R3
!s105 forwarding_unit_sv_unit
S1
R0
Z57 w1446094363
8source/forwarding_unit.sv
Fsource/forwarding_unit.sv
Z58 L0 10
R7
r1
!s85 0
31
!s108 1458165641.717853
!s107 include/cpu_types_pkg.vh|include/forwarding_unit_if.vh|source/forwarding_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/forwarding_unit.sv|
!i113 1
R11
R12
R13
Yforwarding_unit_if
R1
R2
R14
!i10b 1
!s100 QfbFXbMB[N=Za2Y@OQ_173
I=<M=];1JbeHRe@jFdS6zh0
R3
!s105 forwarding_unit_if_vh_unit
S1
R0
Z59 w1446094360
8include/forwarding_unit_if.vh
Finclude/forwarding_unit_if.vh
L0 6
R7
r1
!s85 0
31
!s108 1458165641.858027
!s107 include/cpu_types_pkg.vh|include/forwarding_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/forwarding_unit_if.vh|
!i113 1
R11
R12
R13
vhazard_detection_unit
R1
R26
!i10b 1
!s100 <3Po?m`AgPFz`DAA0RVMP1
I5T[nS`0e^VHoOVYLR^Jl<3
R3
!s105 hazard_detection_unit_sv_unit
S1
R0
R57
8source/hazard_detection_unit.sv
Fsource/hazard_detection_unit.sv
L0 3
R7
r1
!s85 0
31
!s108 1458165641.987027
!s107 include/cpu_types_pkg.vh|include/hazard_detection_unit_if.vh|source/hazard_detection_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_detection_unit.sv|
!i113 1
R11
R12
R13
Yhazard_detection_unit_if
R1
R2
R26
!i10b 1
!s100 @>Y`f[<ZF>VD7S<3BFi4T3
IFga5bU=Y:C@VZTMXDjL6C2
R3
!s105 hazard_detection_unit_if_vh_unit
S1
R0
R59
8include/hazard_detection_unit_if.vh
Finclude/hazard_detection_unit_if.vh
L0 6
R7
r1
!s85 0
31
!s108 1458165642.123743
!s107 include/cpu_types_pkg.vh|include/hazard_detection_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/hazard_detection_unit_if.vh|
!i113 1
R11
R12
R13
vhazard_unit
R1
R2
DXx4 work 19 hazard_unit_sv_unit 0 22 lCNLaPMFJ09MQefFG_Wai1
R3
r1
!s85 0
31
!i10b 1
!s100 c]gG8na5g4nm>W<^kDB`=1
ITP>^N:ze9SoT1b38:01D[0
!s105 hazard_unit_sv_unit
S1
R0
R57
Z60 8source/hazard_unit.sv
Z61 Fsource/hazard_unit.sv
R24
R7
Z62 !s108 1458165642.254685
Z63 !s107 include/hazard_unit_if.vh|include/cpu_types_pkg.vh|source/hazard_unit.sv|
Z64 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_unit.sv|
!i113 1
R11
R12
R13
Yhazard_unit_if
R1
R2
R26
!i10b 1
!s100 bn9Ql=QShVU96G8;caOhU0
IMkSHH8GL64HbbdbY[jEMf2
R3
!s105 hazard_unit_if_vh_unit
S1
R0
R59
8include/hazard_unit_if.vh
Z65 Finclude/hazard_unit_if.vh
L0 6
R7
r1
!s85 0
31
!s108 1458165642.395437
!s107 include/cpu_types_pkg.vh|include/hazard_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/hazard_unit_if.vh|
!i113 1
R11
R12
R13
Xhazard_unit_sv_unit
R1
R2
VlCNLaPMFJ09MQefFG_Wai1
r1
!s85 0
31
!i10b 1
!s100 e`BS]>K_ze44[I^ddPhJ_1
IlCNLaPMFJ09MQefFG_Wai1
!i103 1
S1
R0
R57
R60
R61
R23
R65
L0 11
R7
R62
R63
R64
!i113 1
R11
R12
R13
vicache
R1
R2
R26
!i10b 1
!s100 ]4_C_8R_U;jZz3=Q?CgK[0
IzX`nF;bT3[iC4ZG;Uh4<o2
R3
R49
S1
R0
R50
R51
R52
L0 5
R7
r1
!s85 0
31
R54
R55
R56
!i113 1
R11
R12
R13
vmemory_control
R1
R2
R26
!i10b 1
!s100 RSeg=hEOa^b2Lk:L2EiDE0
IPbYJAb4ERST4YY62Si[>l0
R3
R27
S1
R0
Z66 w1446094364
R28
R29
Z67 L0 15
R7
r1
!s85 0
31
R30
R31
R32
!i113 1
R11
R12
R13
vpipeline
R1
R33
!i10b 1
!s100 fI5o4bA[gPhj2:MOPYeIB0
I7SAR:MG?=48>cR]C@b39f3
R3
!s105 pipeline_sv_unit
S1
R0
R66
8source/pipeline.sv
Fsource/pipeline.sv
R58
R7
r1
!s85 0
31
!s108 1458165642.987936
!s107 source/pipeline.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i113 1
R11
R12
R13
vprogram_counter
R1
R33
!i10b 1
!s100 m_WzJ>o[WLnTz9`_hgkM01
IYaOHN;UN>AYP>M9>jnAm[1
R3
!s105 program_counter_sv_unit
S1
R0
R66
8source/program_counter.sv
Fsource/program_counter.sv
L0 2
R7
r1
!s85 0
31
!s108 1458165643.106476
!s107 source/program_counter.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/program_counter.sv|
!i113 1
R11
R12
R13
vram
R1
R2
R33
!i10b 1
!s100 :5h21mFQ_aI3^e:L3zId`0
IURROB5Bh=B>Gfo>RbR]o`0
R3
R34
S1
R0
R35
R36
R37
R53
R7
r1
!s85 0
31
R38
R39
R40
!i113 1
R11
R12
R13
vregister_file
R1
R2
DXx4 work 21 register_file_sv_unit 0 22 C@MB?;WZA?zRZn@4]_Jzk3
R3
r1
!s85 0
31
!i10b 1
!s100 eaif2ChPGla8F2i_C[_Pz0
IU?U]IZQd];IISaES0ZXj23
!s105 register_file_sv_unit
S1
R0
R66
Z68 8source/register_file.sv
Z69 Fsource/register_file.sv
L0 4
R7
Z70 !s108 1458165643.366177
Z71 !s107 include/register_file_if.vh|include/cpu_types_pkg.vh|source/register_file.sv|
Z72 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
!i113 1
R11
R12
R13
Yregister_file_if
R1
R2
R33
!i10b 1
!s100 H12d2DX_zlEE^59W5QQDP3
IRegG>;kJYnW96`B6RKFZ80
R3
!s105 register_file_if_vh_unit
S1
R0
w1440867906
8include/register_file_if.vh
Z73 Finclude/register_file_if.vh
R53
R7
r1
!s85 0
31
!s108 1458165643.506061
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/register_file_if.vh|
!i113 1
R11
R12
R13
Xregister_file_sv_unit
R1
R2
VC@MB?;WZA?zRZn@4]_Jzk3
r1
!s85 0
31
!i10b 1
!s100 llk]^nan^WQQX0@Y[S]a_1
IC@MB?;WZA?zRZn@4]_Jzk3
!i103 1
S1
R0
R66
R68
R69
R23
R73
L0 3
R7
R70
R71
R72
!i113 1
R11
R12
R13
vsystem
R1
R33
!i10b 1
!s100 ^lTk:canh8WmK0]B:WnGl0
IA=WD;mhD>YYGR5feYzI;`0
R3
!s105 system_sv_unit
S1
R0
R66
8source/system.sv
Fsource/system.sv
R67
R7
r1
!s85 0
31
!s108 1458165643.636961
!s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
!i113 1
R11
R12
R13
Ysystem_if
R1
R2
R41
!i10b 1
!s100 H5e>GJ5WL02I2bgkCeDf=0
IRL<;@mlWFcLi4XfTW9R]W1
R3
Z74 !s105 system_tb_sv_unit
S1
R0
R42
R43
R44
R45
R53
R7
r1
!s85 0
31
R46
R47
R48
!i113 1
R11
R12
R13
vsystem_tb
R1
R41
!i10b 1
!s100 WezH8m36]:Y<AK1=PD=1g3
IFPlBf5D=kPoLC;N9[VL2V1
R3
R74
S1
R0
R42
R44
R45
L0 19
R7
r1
!s85 0
31
R46
R47
R48
!i113 1
R11
R12
R13
4test
R1
R2
R41
!i10b 1
!s100 zeN3WT995=l7e_9caL>?b3
I2B>Fbg;z9[NO0zm`]e]G10
R3
R74
S1
R0
R42
R44
R45
L0 53
R7
r1
!s85 0
31
R46
R47
R48
!i113 1
R11
R12
R13
