==14259== Memcheck, a memory error detector
==14259== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14259== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14259== Command: ./proj2 1000.txt output.txt
==14259== Parent PID: 12691
==14259== 
--14259-- 
--14259-- Valgrind options:
--14259--    --tool=memcheck
--14259--    --leak-check=full
--14259--    --verbose
--14259--    --log-file=ValgrindTestLog
--14259-- Contents of /proc/version:
--14259--   Linux version 2.6.32-431.5.1.el6.x86_64 (mockbuild@x86-002.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Fri Jan 10 14:46:43 EST 2014
--14259-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--14259-- Page sizes: currently 4096, max supported 4096
--14259-- Valgrind library directory: /usr/lib64/valgrind
--14259-- Reading syms from /home/shay/a/kalita/ECE368/proj2/proj2
--14259-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--14259--    object doesn't have a dynamic symbol table
--14259-- Reading syms from /lib64/ld-2.12.so
--14259-- Scheduler: using generic scheduler lock implementation.
--14259-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14259== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14259-by-kalita-on-ecelinux12.ecn.purdue.edu
==14259== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14259-by-kalita-on-ecelinux12.ecn.purdue.edu
==14259== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14259-by-kalita-on-ecelinux12.ecn.purdue.edu
==14259== 
==14259== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14259== don't want to do, unless you know exactly what you're doing,
==14259== or are doing some strange experiment):
==14259==   /usr/lib64/valgrind/../../bin/vgdb --pid=14259 ...command...
==14259== 
==14259== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14259==   /path/to/gdb ./proj2
==14259== and then give GDB the following command
==14259==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14259
==14259== --pid is optional if only one valgrind process is running
==14259== 
--14259-- REDIR: 0x3a73817530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14259-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14259-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--14259-- REDIR: 0x3a738173a0 (index) redirected to 0x4a07bf0 (index)
--14259-- REDIR: 0x3a73817420 (strcmp) redirected to 0x4a08530 (strcmp)
--14259-- Reading syms from /lib64/libc-2.12.so
--14259-- REDIR: 0x3a73c84fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14259-- REDIR: 0x3a73c87270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14259-- REDIR: 0x3a73c82f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--14259-- REDIR: 0x3a73c7a920 (malloc) redirected to 0x4a0696c (malloc)
--14259-- REDIR: 0x3a73c7b800 (free) redirected to 0x4a06369 (free)
--14259-- REDIR: 0x3a73c8add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--14259-- REDIR: 0x3a73c81440 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--14259-- REDIR: 0x3a73c847e0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--14259-- REDIR: 0x3a73c89950 (memcpy) redirected to 0x4a08b20 (memcpy)
==14259== 
==14259== HEAP SUMMARY:
==14259==     in use at exit: 568 bytes in 1 blocks
==14259==   total heap usage: 1,489,458 allocs, 1,489,457 frees, 35,740,080 bytes allocated
==14259== 
==14259== Searching for pointers to 1 not-freed blocks
==14259== Checked 64,576 bytes
==14259== 
==14259== LEAK SUMMARY:
==14259==    definitely lost: 0 bytes in 0 blocks
==14259==    indirectly lost: 0 bytes in 0 blocks
==14259==      possibly lost: 0 bytes in 0 blocks
==14259==    still reachable: 568 bytes in 1 blocks
==14259==         suppressed: 0 bytes in 0 blocks
==14259== Reachable blocks (those to which a pointer was found) are not shown.
==14259== To see them, rerun with: --leak-check=full --show-reachable=yes
==14259== 
==14259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--14259-- 
--14259-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--14259-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==14259== 
==14259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
