==8922== Memcheck, a memory error detector
==8922== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8922== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8922== Command: ./rive river.in0
==8922== Parent PID: 2870
==8922== 
--8922-- 
--8922-- Valgrind options:
--8922--    --tool=memcheck
--8922--    --leak-check=full
--8922--    --verbose
--8922--    --log-file=ValgrindTestLog
--8922-- Contents of /proc/version:
--8922--   Linux version 2.6.32-431.11.2.el6.x86_64 (mockbuild@x86-027.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Mon Mar 3 13:32:45 EST 2014
--8922-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8922-- Page sizes: currently 4096, max supported 4096
--8922-- Valgrind library directory: /usr/lib64/valgrind
--8922-- Reading syms from /home/shay/a/kalita/ECE368/proj5/rive
--8922-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8922--    object doesn't have a dynamic symbol table
--8922-- Reading syms from /lib64/ld-2.12.so
--8922-- Scheduler: using generic scheduler lock implementation.
--8922-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8922== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8922-by-kalita-on-ecelinux25.ecn.purdue.edu
==8922== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8922-by-kalita-on-ecelinux25.ecn.purdue.edu
==8922== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8922-by-kalita-on-ecelinux25.ecn.purdue.edu
==8922== 
==8922== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8922== don't want to do, unless you know exactly what you're doing,
==8922== or are doing some strange experiment):
==8922==   /usr/lib64/valgrind/../../bin/vgdb --pid=8922 ...command...
==8922== 
==8922== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8922==   /path/to/gdb ./rive
==8922== and then give GDB the following command
==8922==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8922
==8922== --pid is optional if only one valgrind process is running
==8922== 
--8922-- REDIR: 0x3e74017530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8922-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8922-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8922-- REDIR: 0x3e740173a0 (index) redirected to 0x4a07bf0 (index)
--8922-- REDIR: 0x3e74017420 (strcmp) redirected to 0x4a08530 (strcmp)
--8922-- Reading syms from /lib64/libc-2.12.so
--8922-- REDIR: 0x3e74484fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8922-- REDIR: 0x3e74487270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8922-- REDIR: 0x3e74482f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--8922-- REDIR: 0x3e7447a920 (malloc) redirected to 0x4a0696c (malloc)
--8922-- REDIR: 0x3e7447b800 (free) redirected to 0x4a06369 (free)
--8922-- REDIR: 0x3e7448add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==8922== 
==8922== HEAP SUMMARY:
==8922==     in use at exit: 0 bytes in 0 blocks
==8922==   total heap usage: 4 allocs, 4 frees, 687 bytes allocated
==8922== 
==8922== All heap blocks were freed -- no leaks are possible
==8922== 
==8922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--8922-- 
--8922-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8922-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8922== 
==8922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
