==5031== Memcheck, a memory error detector
==5031== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5031== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5031== Command: ./proj1 s 1000.txt seq1000s.txt output1000s.txt
==5031== Parent PID: 4397
==5031== 
--5031-- 
--5031-- Valgrind options:
--5031--    --tool=memcheck
--5031--    --leak-check=full
--5031--    --verbose
--5031--    --log-file=memoutputs1000
--5031-- Contents of /proc/version:
--5031--   Linux version 2.6.32-431.5.1.el6.x86_64 (mockbuild@x86-002.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Fri Jan 10 14:46:43 EST 2014
--5031-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5031-- Page sizes: currently 4096, max supported 4096
--5031-- Valgrind library directory: /usr/lib64/valgrind
--5031-- Reading syms from /home/shay/a/kalita/ECE368/proj1
--5031-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--5031--    object doesn't have a dynamic symbol table
--5031-- Reading syms from /lib64/ld-2.12.so
--5031-- Scheduler: using generic scheduler lock implementation.
--5031-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==5031== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5031-by-kalita-on-ecelinux48.ecn.purdue.edu
==5031== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5031-by-kalita-on-ecelinux48.ecn.purdue.edu
==5031== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5031-by-kalita-on-ecelinux48.ecn.purdue.edu
==5031== 
==5031== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5031== don't want to do, unless you know exactly what you're doing,
==5031== or are doing some strange experiment):
==5031==   /usr/lib64/valgrind/../../bin/vgdb --pid=5031 ...command...
==5031== 
==5031== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5031==   /path/to/gdb ./proj1
==5031== and then give GDB the following command
==5031==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=5031
==5031== --pid is optional if only one valgrind process is running
==5031== 
--5031-- REDIR: 0x3908617530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5031-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--5031-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--5031-- REDIR: 0x39086173a0 (index) redirected to 0x4a07bf0 (index)
--5031-- REDIR: 0x3908617420 (strcmp) redirected to 0x4a08530 (strcmp)
--5031-- Reading syms from /lib64/libc-2.12.so
--5031-- REDIR: 0x3908a84fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5031-- REDIR: 0x3908a87270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5031-- REDIR: 0x3908a82f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--5031-- REDIR: 0x3908a7a920 (malloc) redirected to 0x4a0696c (malloc)
--5031-- REDIR: 0x3908a7b800 (free) redirected to 0x4a06369 (free)
--5031-- REDIR: 0x3908a8add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--5031-- REDIR: 0x3908a89950 (memcpy) redirected to 0x4a08b20 (memcpy)
--5031-- REDIR: 0x3908a81440 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--5031-- REDIR: 0x3908a847e0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==5031== 
==5031== HEAP SUMMARY:
==5031==     in use at exit: 568 bytes in 1 blocks
==5031==   total heap usage: 6 allocs, 5 frees, 9,928 bytes allocated
==5031== 
==5031== Searching for pointers to 1 not-freed blocks
==5031== Checked 64,592 bytes
==5031== 
==5031== LEAK SUMMARY:
==5031==    definitely lost: 0 bytes in 0 blocks
==5031==    indirectly lost: 0 bytes in 0 blocks
==5031==      possibly lost: 0 bytes in 0 blocks
==5031==    still reachable: 568 bytes in 1 blocks
==5031==         suppressed: 0 bytes in 0 blocks
==5031== Reachable blocks (those to which a pointer was found) are not shown.
==5031== To see them, rerun with: --leak-check=full --show-reachable=yes
==5031== 
==5031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--5031-- 
--5031-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--5031-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==5031== 
==5031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
