==4978== Memcheck, a memory error detector
==4978== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4978== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4978== Command: ./proj1 i 10.txt seq10i.txt output10i.txt
==4978== Parent PID: 4397
==4978== 
--4978-- 
--4978-- Valgrind options:
--4978--    --tool=memcheck
--4978--    --leak-check=full
--4978--    --verbose
--4978--    --log-file=memoutputi10
--4978-- Contents of /proc/version:
--4978--   Linux version 2.6.32-431.5.1.el6.x86_64 (mockbuild@x86-002.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Fri Jan 10 14:46:43 EST 2014
--4978-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4978-- Page sizes: currently 4096, max supported 4096
--4978-- Valgrind library directory: /usr/lib64/valgrind
--4978-- Reading syms from /home/shay/a/kalita/ECE368/proj1
--4978-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4978--    object doesn't have a dynamic symbol table
--4978-- Reading syms from /lib64/ld-2.12.so
--4978-- Scheduler: using generic scheduler lock implementation.
--4978-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4978== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4978-by-kalita-on-ecelinux48.ecn.purdue.edu
==4978== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4978-by-kalita-on-ecelinux48.ecn.purdue.edu
==4978== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4978-by-kalita-on-ecelinux48.ecn.purdue.edu
==4978== 
==4978== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4978== don't want to do, unless you know exactly what you're doing,
==4978== or are doing some strange experiment):
==4978==   /usr/lib64/valgrind/../../bin/vgdb --pid=4978 ...command...
==4978== 
==4978== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4978==   /path/to/gdb ./proj1
==4978== and then give GDB the following command
==4978==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4978
==4978== --pid is optional if only one valgrind process is running
==4978== 
--4978-- REDIR: 0x3908617530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4978-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4978-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4978-- REDIR: 0x39086173a0 (index) redirected to 0x4a07bf0 (index)
--4978-- REDIR: 0x3908617420 (strcmp) redirected to 0x4a08530 (strcmp)
--4978-- Reading syms from /lib64/libc-2.12.so
--4978-- REDIR: 0x3908a84fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4978-- REDIR: 0x3908a87270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4978-- REDIR: 0x3908a82f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4978-- REDIR: 0x3908a7a920 (malloc) redirected to 0x4a0696c (malloc)
--4978-- REDIR: 0x3908a7b800 (free) redirected to 0x4a06369 (free)
--4978-- REDIR: 0x3908a8add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--4978-- REDIR: 0x3908a89950 (memcpy) redirected to 0x4a08b20 (memcpy)
--4978-- REDIR: 0x3908a81440 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--4978-- REDIR: 0x3908a847e0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==4978== 
==4978== HEAP SUMMARY:
==4978==     in use at exit: 568 bytes in 1 blocks
==4978==   total heap usage: 6 allocs, 5 frees, 1,832 bytes allocated
==4978== 
==4978== Searching for pointers to 1 not-freed blocks
==4978== Checked 64,592 bytes
==4978== 
==4978== LEAK SUMMARY:
==4978==    definitely lost: 0 bytes in 0 blocks
==4978==    indirectly lost: 0 bytes in 0 blocks
==4978==      possibly lost: 0 bytes in 0 blocks
==4978==    still reachable: 568 bytes in 1 blocks
==4978==         suppressed: 0 bytes in 0 blocks
==4978== Reachable blocks (those to which a pointer was found) are not shown.
==4978== To see them, rerun with: --leak-check=full --show-reachable=yes
==4978== 
==4978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--4978-- 
--4978-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4978-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4978== 
==4978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
