==5038== Memcheck, a memory error detector
==5038== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5038== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5038== Command: ./proj1 i 10000.txt seq10000i.txt output10000i.txt
==5038== Parent PID: 4397
==5038== 
--5038-- 
--5038-- Valgrind options:
--5038--    --tool=memcheck
--5038--    --leak-check=full
--5038--    --verbose
--5038--    --log-file=memoutputi10000
--5038-- Contents of /proc/version:
--5038--   Linux version 2.6.32-431.5.1.el6.x86_64 (mockbuild@x86-002.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Fri Jan 10 14:46:43 EST 2014
--5038-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5038-- Page sizes: currently 4096, max supported 4096
--5038-- Valgrind library directory: /usr/lib64/valgrind
--5038-- Reading syms from /home/shay/a/kalita/ECE368/proj1
--5038-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--5038--    object doesn't have a dynamic symbol table
--5038-- Reading syms from /lib64/ld-2.12.so
--5038-- Scheduler: using generic scheduler lock implementation.
--5038-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==5038== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5038-by-kalita-on-ecelinux48.ecn.purdue.edu
==5038== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5038-by-kalita-on-ecelinux48.ecn.purdue.edu
==5038== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5038-by-kalita-on-ecelinux48.ecn.purdue.edu
==5038== 
==5038== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5038== don't want to do, unless you know exactly what you're doing,
==5038== or are doing some strange experiment):
==5038==   /usr/lib64/valgrind/../../bin/vgdb --pid=5038 ...command...
==5038== 
==5038== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5038==   /path/to/gdb ./proj1
==5038== and then give GDB the following command
==5038==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=5038
==5038== --pid is optional if only one valgrind process is running
==5038== 
--5038-- REDIR: 0x3908617530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5038-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--5038-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--5038-- REDIR: 0x39086173a0 (index) redirected to 0x4a07bf0 (index)
--5038-- REDIR: 0x3908617420 (strcmp) redirected to 0x4a08530 (strcmp)
--5038-- Reading syms from /lib64/libc-2.12.so
--5038-- REDIR: 0x3908a84fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5038-- REDIR: 0x3908a87270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5038-- REDIR: 0x3908a82f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--5038-- REDIR: 0x3908a7a920 (malloc) redirected to 0x4a0696c (malloc)
--5038-- REDIR: 0x3908a7b800 (free) redirected to 0x4a06369 (free)
--5038-- REDIR: 0x3908a8add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--5038-- REDIR: 0x3908a89950 (memcpy) redirected to 0x4a08b20 (memcpy)
--5038-- REDIR: 0x3908a81440 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--5038-- REDIR: 0x3908a847e0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==5038== 
==5038== HEAP SUMMARY:
==5038==     in use at exit: 568 bytes in 1 blocks
==5038==   total heap usage: 6 allocs, 5 frees, 82,064 bytes allocated
==5038== 
==5038== Searching for pointers to 1 not-freed blocks
==5038== Checked 64,592 bytes
==5038== 
==5038== LEAK SUMMARY:
==5038==    definitely lost: 0 bytes in 0 blocks
==5038==    indirectly lost: 0 bytes in 0 blocks
==5038==      possibly lost: 0 bytes in 0 blocks
==5038==    still reachable: 568 bytes in 1 blocks
==5038==         suppressed: 0 bytes in 0 blocks
==5038== Reachable blocks (those to which a pointer was found) are not shown.
==5038== To see them, rerun with: --leak-check=full --show-reachable=yes
==5038== 
==5038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--5038-- 
--5038-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--5038-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==5038== 
==5038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
