==5008== Memcheck, a memory error detector
==5008== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5008== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5008== Command: ./proj1 i 1000.txt seq1000i.txt output1000i.txt
==5008== Parent PID: 4397
==5008== 
--5008-- 
--5008-- Valgrind options:
--5008--    --tool=memcheck
--5008--    --leak-check=full
--5008--    --verbose
--5008--    --log-file=memoutputi1000
--5008-- Contents of /proc/version:
--5008--   Linux version 2.6.32-431.5.1.el6.x86_64 (mockbuild@x86-002.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Fri Jan 10 14:46:43 EST 2014
--5008-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5008-- Page sizes: currently 4096, max supported 4096
--5008-- Valgrind library directory: /usr/lib64/valgrind
--5008-- Reading syms from /home/shay/a/kalita/ECE368/proj1
--5008-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--5008--    object doesn't have a dynamic symbol table
--5008-- Reading syms from /lib64/ld-2.12.so
--5008-- Scheduler: using generic scheduler lock implementation.
--5008-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==5008== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5008-by-kalita-on-ecelinux48.ecn.purdue.edu
==5008== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5008-by-kalita-on-ecelinux48.ecn.purdue.edu
==5008== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5008-by-kalita-on-ecelinux48.ecn.purdue.edu
==5008== 
==5008== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5008== don't want to do, unless you know exactly what you're doing,
==5008== or are doing some strange experiment):
==5008==   /usr/lib64/valgrind/../../bin/vgdb --pid=5008 ...command...
==5008== 
==5008== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5008==   /path/to/gdb ./proj1
==5008== and then give GDB the following command
==5008==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=5008
==5008== --pid is optional if only one valgrind process is running
==5008== 
--5008-- REDIR: 0x3908617530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5008-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--5008-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--5008-- REDIR: 0x39086173a0 (index) redirected to 0x4a07bf0 (index)
--5008-- REDIR: 0x3908617420 (strcmp) redirected to 0x4a08530 (strcmp)
--5008-- Reading syms from /lib64/libc-2.12.so
--5008-- REDIR: 0x3908a84fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5008-- REDIR: 0x3908a87270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5008-- REDIR: 0x3908a82f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--5008-- REDIR: 0x3908a7a920 (malloc) redirected to 0x4a0696c (malloc)
--5008-- REDIR: 0x3908a7b800 (free) redirected to 0x4a06369 (free)
--5008-- REDIR: 0x3908a8add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--5008-- REDIR: 0x3908a89950 (memcpy) redirected to 0x4a08b20 (memcpy)
--5008-- REDIR: 0x3908a81440 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--5008-- REDIR: 0x3908a847e0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==5008== 
==5008== HEAP SUMMARY:
==5008==     in use at exit: 568 bytes in 1 blocks
==5008==   total heap usage: 6 allocs, 5 frees, 9,928 bytes allocated
==5008== 
==5008== Searching for pointers to 1 not-freed blocks
==5008== Checked 64,592 bytes
==5008== 
==5008== LEAK SUMMARY:
==5008==    definitely lost: 0 bytes in 0 blocks
==5008==    indirectly lost: 0 bytes in 0 blocks
==5008==      possibly lost: 0 bytes in 0 blocks
==5008==    still reachable: 568 bytes in 1 blocks
==5008==         suppressed: 0 bytes in 0 blocks
==5008== Reachable blocks (those to which a pointer was found) are not shown.
==5008== To see them, rerun with: --leak-check=full --show-reachable=yes
==5008== 
==5008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--5008-- 
--5008-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--5008-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==5008== 
==5008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
