==5149== Memcheck, a memory error detector
==5149== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5149== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5149== Command: ./proj1 s 100000.txt seq100000s.txt output100000s.txt
==5149== Parent PID: 4397
==5149== 
--5149-- 
--5149-- Valgrind options:
--5149--    --tool=memcheck
--5149--    --leak-check=full
--5149--    --verbose
--5149--    --log-file=memoutputs100000
--5149-- Contents of /proc/version:
--5149--   Linux version 2.6.32-431.5.1.el6.x86_64 (mockbuild@x86-002.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Fri Jan 10 14:46:43 EST 2014
--5149-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5149-- Page sizes: currently 4096, max supported 4096
--5149-- Valgrind library directory: /usr/lib64/valgrind
--5149-- Reading syms from /home/shay/a/kalita/ECE368/proj1
--5149-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--5149--    object doesn't have a dynamic symbol table
--5149-- Reading syms from /lib64/ld-2.12.so
--5149-- Scheduler: using generic scheduler lock implementation.
--5149-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==5149== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5149-by-kalita-on-ecelinux48.ecn.purdue.edu
==5149== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5149-by-kalita-on-ecelinux48.ecn.purdue.edu
==5149== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5149-by-kalita-on-ecelinux48.ecn.purdue.edu
==5149== 
==5149== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5149== don't want to do, unless you know exactly what you're doing,
==5149== or are doing some strange experiment):
==5149==   /usr/lib64/valgrind/../../bin/vgdb --pid=5149 ...command...
==5149== 
==5149== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5149==   /path/to/gdb ./proj1
==5149== and then give GDB the following command
==5149==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=5149
==5149== --pid is optional if only one valgrind process is running
==5149== 
--5149-- REDIR: 0x3908617530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5149-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--5149-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--5149-- REDIR: 0x39086173a0 (index) redirected to 0x4a07bf0 (index)
--5149-- REDIR: 0x3908617420 (strcmp) redirected to 0x4a08530 (strcmp)
--5149-- Reading syms from /lib64/libc-2.12.so
--5149-- REDIR: 0x3908a84fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5149-- REDIR: 0x3908a87270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5149-- REDIR: 0x3908a82f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--5149-- REDIR: 0x3908a7a920 (malloc) redirected to 0x4a0696c (malloc)
--5149-- REDIR: 0x3908a7b800 (free) redirected to 0x4a06369 (free)
--5149-- REDIR: 0x3908a8add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==5149== 
==5149== Process terminating with default action of signal 2 (SIGINT)
==5149==    at 0x400DC0: Shell_Selection_Sort (in /home/shay/a/kalita/ECE368/proj1)
==5149==    by 0x40126D: main (in /home/shay/a/kalita/ECE368/proj1)
==5149== 
==5149== HEAP SUMMARY:
==5149==     in use at exit: 800,264 bytes in 2 blocks
==5149==   total heap usage: 5 allocs, 3 frees, 801,664 bytes allocated
==5149== 
==5149== Searching for pointers to 2 not-freed blocks
==5149== Checked 864,720 bytes
==5149== 
==5149== LEAK SUMMARY:
==5149==    definitely lost: 0 bytes in 0 blocks
==5149==    indirectly lost: 0 bytes in 0 blocks
==5149==      possibly lost: 0 bytes in 0 blocks
==5149==    still reachable: 800,264 bytes in 2 blocks
==5149==         suppressed: 0 bytes in 0 blocks
==5149== Reachable blocks (those to which a pointer was found) are not shown.
==5149== To see them, rerun with: --leak-check=full --show-reachable=yes
==5149== 
==5149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--5149-- 
--5149-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--5149-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==5149== 
==5149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
